585
EZEIZA______      0.000      0.000 SI
ABASTO______      0.000      0.000 SI
EZBPASS_____      0.000      0.000 SI
RODRGUEZ____      0.000      0.000 SI
EZE.GENETG__      0.000      0.000 SI
EZE_GENETG__      0.000      0.000 SI
EZE_GENETV__      0.000      0.000 SI
ABASTO______      0.000      0.000 SI
EZEIZA______      0.000      0.000 SI
A.BROWN_____      0.000      0.000 SI
A.BROWN_____      0.000      0.000 SI
HUDSON______      0.000      0.000 SI
BOSQUES_____      0.000      0.000 SI
COSTANER____      0.000      0.000 SI
COSTANER____      0.000      0.000 SI
AZOPARDO____      0.000      0.000 SI
EZEIZA______      0.000      0.000 SI
PI.TRD______      0.000      0.000 SI
EZEIZA______      0.000      0.000 SI
PI.TRD______      0.000      0.000 SI
EZE-CAS_____      0.000      0.000 SI
TRANSRAD____      0.000      0.000 SI
EZE-CAS_____      0.000      0.000 SI
EZE-PMO_____      0.000      0.000 SI
EZE-PMO_____      0.000      0.000 SI
RODRIGU_____      0.000      0.000 SI
EZEIZA______      0.000      0.000 SI
RODRIGU_____      0.000      0.000 SI
CASANOV_____      0.000      0.000 SI
ENS.BARRAG__      0.000      0.000 SI
CASANOV_____      0.000      0.000 SI
ENS.BARRAG__      0.000      0.000 SI
LA_PLATA____      0.000      0.000 SI
P__BAR-HUD__      0.000      0.000 SI
MALAVER_____      0.000      0.000 SI
P__BAR-HUD__      0.000      0.000 SI
MALAVER_____      0.000      0.000 SI
MATHEU______      0.000      0.000 SI
MATHEU______      0.000      0.000 SI
ZAPPALO_____      0.000      0.000 SI
MORON_______      0.000      0.000 SI
ZAPPALO_____      0.000      0.000 SI
MORON_______      0.000      0.000 SI
PI.TALAG____      0.000      0.000 SI
MOR-MALA____      0.000      0.000 SI
PI.TUNAS____      0.000      0.000 SI
PMORENO_____      0.000      0.000 SI
PMORENO_____      0.000      0.000 SI
TALAR_______      0.000      0.000 SI
PI.TALAR____      0.000      0.000 SI
MATHEU______      0.000      0.000 SI
EDISON______      0.000      0.000 SI
COLEG_______      0.000      0.000 SI
PNUE________      0.000      0.000 SI
MALVIBA_____     59.903      0.000 SI
MALVIBA_____      0.000      0.000 SI
CATONAS_____     39.417      0.000 SI
CATONAS_____     39.417      0.000 SI
__JULIO_____     75.704      0.000 SI
EZEIZA______      0.000      0.000 SI
ALT.LAF_____     15.332      0.000 SI
EZEIZA______      0.000      0.000 SI
ABA.TER_____      0.000      0.000 SI
EZEIZA______      0.000      0.000 SI
ABA.TER_____      0.000      0.000 SI
EZE.TER_____      0.000      0.000 SI
P.I._N______      0.000      0.000 SI
EZE_________      0.000      0.000 SI
AGRON.AZ____     60.293      0.000 SI
ANGELETI____     62.771      0.000 SI
AGRON.RO____      0.000      0.000 SI
AUSTRIA_____    112.023      0.000 SI
ALBERDI_____    127.631      0.000 SI
EZE_________      0.000      0.000 SI
A.BROWN_____     59.392      0.000 SI
MATANZA_____     46.354      0.000 SI
AUTODRMO____     77.258      0.000 SI
P.N.CELE____     16.683      0.000 SI
AZCUENAG____     58.166      0.000 SI
AZOPARDO_II_    108.340      0.000 SI
AZOPA.AZ____      0.000      0.000 SI
AZOPA.CE____      0.000      0.000 SI
BANCALAR____     46.680      0.000 SI
SAN_VICENTE_     25.413      0.000 SI
BARRACAS____     31.749      0.000 SI
GLEW________     38.020      0.000 SI
BENAVDEZ____     82.637      0.000 SI
MASCHWIT____     57.083      0.000 SI
BOSQUES_____     23.361      0.000 SI
ZUCAMOR_____      6.015      0.000 SI
BOULOGNE____     67.275      0.000 SI
URQUIZA_____      0.000      0.000 SI
BOUL-EDI____      0.000      0.000 SI
CTMATHEU____      0.000      0.000 SI
BURZACO_____      0.000      0.000 SI
BURZACT_____      0.000      0.000 SI
BURZACT_____      0.000      0.000 SI
PI.MONT_____      0.000      0.000 SI
CABALLIT____     49.097      0.000 SI
PI.MONT_____      0.000      0.000 SI
CALCHQBA____     68.207      0.000 SI
PINEYRO_____      0.000      0.000 SI
CALCHQT_____      0.000      0.000 SI
EMP.COSTA___      0.000      0.000 SI
CALZADA_____     53.795      0.000 SI
LIBERTAD____     33.790      0.000 SI
CANUELAS____     31.638      0.000 SI
PI-CANUE____      0.000      0.000 SI
CASEROS_____     58.558      0.000 SI
SEVEL_______      9.693      0.000 SI
CASTELAR____    104.759      0.000 SI
EMP.PNUEVO__      0.000      0.000 SI
C.BELL______     21.294      0.000 SI
MATHEU______     86.915      0.000 SI
C.BELL______     13.300      0.000 SI
PI__MACIEL__      0.000      0.000 SI
CIUDADEL____     53.114      0.000 SI
CTZAPPAL____      0.000      0.000 SI
COGHLAN_____     52.149      0.000 SI
ZAPPAL______      0.000      0.000 SI
COLEG.GR____    106.229      0.000 SI
SAAVEDRA____     38.719      0.000 SI
COLEG.RO____     53.513      0.000 SI
VIDAL_______     74.360      0.000 SI
R.TORRES____      0.000      0.000 SI
CONSTIT_____     51.183      0.000 SI
CORINA______     50.701      0.000 SI
DIQUE_______     22.025      0.000 SI
COST.VER____      0.000      0.000 SI
PI__MACIEL__      0.000      0.000 SI
COST.AZU____      0.000      0.000 SI
COST.NAR____      0.000      0.000 SI
DEL_VISO____     79.771      0.000 SI
PIQ.________      0.000      0.000 SI
DEL_VIST____      0.000      0.000 SI
E.T.________      0.000      0.000 SI
DIQUE_______     44.896      0.000 SI
ENSENADA____      0.000      0.000 SI
DOCK.BLA____      0.000      0.000 SI
DIQU-YPF____      0.000      0.000 SI
DOCK.NAR____      0.000      0.000 SI
YPF-ENSE____      0.000      0.000 SI
D.BOSCO_____     72.430      0.000 SI
CHARCAS_____     71.078      0.000 SI
BOSCOT______      0.000      0.000 SI
E.T.________      0.000      0.000 SI
E.ECHEVE____    100.341      0.000 SI
SPEGAZZI____     36.497      0.000 SI
EDISO.RO____    103.332      0.000 SI
TORTUG_T____      0.000      0.000 SI
EDISO.VI____     57.361      0.000 SI
TORTUGUI____     58.129      0.000 SI
ESCALADA____     87.881      0.000 SI
E.T.________      0.000      0.000 SI
ESCALAD_____     98.369      0.000 SI
E.T.________      0.000      0.000 SI
E.T.________      0.000      0.000 SI
E.T.________      0.000      0.000 SI
EZPELETA____     68.691      0.000 SI
PI_SALGUERO_      0.000      0.000 SI
PI_SALGUERO_      0.000      0.000 SI
PI_DORRE_GBA      0.000      0.000 SI
ANIVERSARIO_     22.119      0.000 SI
GEBATV______      0.000      0.000 SI
FC.ROCA_____     19.738      0.000 SI
PIC____C____      0.000      0.000 SI
F.VARELA____     77.310      0.000 SI
PIC____H____      0.000      0.000 SI
FORD________     55.320      0.000 SI
PIC____H____      0.000      0.000 SI
GERLI_______     51.224      0.000 SI
PIC____C____      0.000      0.000 SI
G.CATAN_____      0.000      0.000 SI
P.GALDOS____      0.000      0.000 SI
G.CATAN_____      0.000      0.000 SI
___.ROD_____      0.000      0.000 SI
SVS.ROD_____      0.000      0.000 SI
___.ROD_____      0.000      0.000 SI
SVS.ROD_____      0.000      0.000 SI
ALT.LAF_____     16.434      0.000 SI
ROD.TER_____      0.000      0.000 SI
PA.NOVAK____     25.716      0.000 SI
GUEMESBA____     85.949      0.000 SI
FCROCQUI____      0.000      0.000 SI
GURMENDI____      0.000      0.000 SI
PI___-______      0.000      0.000 SI
GUTIERRE____     68.980      0.000 SI
RIGOLL_T____      0.000      0.000 SI
GUTIERRT____      0.000      0.000 SI
RIGOLLEA____     30.908      0.000 SI
HERNANDA____     50.819      0.000 SI
MASSUH______     25.716      0.000 SI
HURLING_____     52.889      0.000 SI
ROD.TER_____      0.000      0.000 SI
HURLING_____     66.439      0.000 SI
LA_PLATA_E__     20.088      0.000 SI
CASANOVA____     88.475      0.000 SI
M.PAZ_______     36.042      0.000 SI
INDEP.BA____    125.996      0.000 SI
PONTEVED____     36.042      0.000 SI
ITUZAING____     50.536      0.000 SI
PIPONTE_____      0.000      0.000 SI
ITUZAINT____      0.000      0.000 SI
LA_PLATA_S__     20.088      0.000 SI
PI.SALGUERO_      0.000      0.000 SI
KAISER______     26.700      0.000 SI
KAISER______     26.700      0.000 SI
ZAPPAL______      0.000      0.000 SI
MATANZA_____     96.814      0.000 SI
S._ALBERTO__     38.629      0.000 SI
T-MAFFIS____      0.000      0.000 SI
MAFFISA_____     21.729      0.000 SI
LA_PLATA____     40.174      0.000 SI
LA_PLATA____     42.792      0.000 SI
LPL-PAZ_____      0.000      0.000 SI
LPL-PAZ_____      0.000      0.000 SI
LPL-TOLO____      0.000      0.000 SI
LAREJA______      0.000      0.000 SI
LA_REJA_____     86.242      0.000 SI
PI.RECO_____      0.000      0.000 SI
LA_REJAT____      0.000      0.000 SI
P.D.REY_____     78.317      0.000 SI
LIBERTAD____     35.955      0.000 SI
RODRIG______      0.000      0.000 SI
LINIERS_____     70.015      0.000 SI
PI.P.REY____      0.000      0.000 SI
MACIEL______     28.972      0.000 SI
PI-VERON____      0.000      0.000 SI
MAGDALEN____     12.100      0.000 SI
MALAVER_____    108.161      0.000 SI
MALAVER_____      0.000      0.000 SI
SUAREZ______     56.012      0.000 SI
MATHEU______      0.000      0.000 SI
DERQUI______     29.335      0.000 SI
MATH.MAR____     52.021      0.000 SI
RODRIG______      0.000      0.000 SI
M.BENZ______      7.805      0.000 SI
EL.PINO_____     21.519      0.000 SI
MERLO.BA____    132.950      0.000 SI
PI-PINO_____      0.000      0.000 SI
MIGUELET____     79.382      0.000 SI
M.BENZ______      0.000      0.000 SI
CHINGOLO____     87.346      0.000 SI
PI.CENT_____      0.000      0.000 SI
MORON_______     84.983      0.000 SI
MORON_______      0.000      0.000 SI
MUNRO_______    106.189      0.000 SI
PI.CENT_____      0.000      0.000 SI
NOGUES______    104.496      0.000 SI
TECNOPOLIS__     21.207      0.000 SI
CTPILAR_____      0.000      0.000 SI
POMPEYA_____     67.600      0.000 SI
N.PUE.CE____      0.000      0.000 SI
CPUERTO_____      0.000      0.000 SI
N.PUE.VI____      0.000      0.000 SI
CPUERTO_____      0.000      0.000 SI
CENT.BA_____     61.409      0.000 SI
CPUERTO_____      0.000      0.000 SI
P.GALDOS____      0.000      0.000 SI
CENT.BA_____     61.409      0.000 SI
PARAN.BA____     98.281      0.000 SI
LURO________     89.812      0.000 SI
MANZONE_____     28.972      0.000 SI
PATRICI_____     63.737      0.000 SI
PAZ_________     35.041      0.000 SI
PAZ_________     35.041      0.000 SI
PELLEGRI____     80.857      0.000 SI
BLANCO______     77.521      0.000 SI
P.MOREN_____     88.414      0.000 SI
PI.AUTOD____      0.000      0.000 SI
EMP._ONCE___      0.000      0.000 SI
PETROKEN____      0.000      0.000 SI
PETROKEN____     11.474      0.000 SI
PETROKET____      0.000      0.000 SI
PETROKET____      0.000      0.000 SI
PIQ.R-I_____      0.000      0.000 SI
PETROQUI____     23.647      0.000 SI
PETROQUI____      0.000      0.000 SI
PILAR.BA____     81.530      0.000 SI
ONCE________     59.606      0.000 SI
L.POZOS_____     71.279      0.000 SI
P.SIDERAR-II      0.000      0.000 SI
EL.PINO_____      0.000      0.000 SI
SIDER-I_____     14.232      0.000 SI
PIQ.R-II____      0.000      0.000 SI
PARQUE______     10.496      0.000 SI
PI.ALB______      0.000      0.000 SI
P.SIDERAR-I_      0.000      0.000 SI
P.N.ROJO____      0.000      0.000 SI
MELO________     58.909      0.000 SI
QUILMES_____     69.545      0.000 SI
SIDER-II____     14.232      0.000 SI
RMEJ.MAR____    103.518      0.000 SI
LUZURIA_____     27.524      0.000 SI
RMEJ.NEG____     32.710      0.000 SI
PNUE.GEN____      0.000      0.000 SI
RECON.BA____     57.819      0.000 SI
ENS.BARRAG__      0.000      0.000 SI
RIVADAVI____     89.937      0.000 SI
ENS.BARRAG__      0.000      0.000 SI
ROCHA_______     26.282      0.000 SI
ROCHA_______     26.282      0.000 SI
ROTOND______      0.000      0.000 SI
ROTOND______      0.000      0.000 SI
S.CAT.BA____     98.597      0.000 SI
TRANSRAD____     54.080      0.000 SI
S.ISIDRO____     61.816      0.000 SI
PI-SCATA____      0.000      0.000 SI
S.JUSTO_____    110.687      0.000 SI
PANTANOSA___     36.042      0.000 SI
S.MIGUEL____     48.286      0.000 SI
MUNIZ_______     68.566      0.000 SI
STA.RITA____     66.635      0.000 SI
EZE_________      0.000      0.000 SI
S.ROS.BA____      9.626      0.000 SI
TORO________     32.303      0.000 SI
SARANDI_____     53.114      0.000 SI
PI.PILAR.BA_      0.000      0.000 SI
SARANDIT____      0.000      0.000 SI
J.C.PAZ_____     46.171      0.000 SI
SHELL_______      7.900      0.000 SI
PI-VICTO____      0.000      0.000 SI
SOBRAL______     96.567      0.000 SI
PI.SFERN____      0.000      0.000 SI
TALAR_______    111.057      0.000 SI
TALAR_______     97.100      0.000 SI
TAPIALE_____     33.232      0.000 SI
PI.TALAR____      0.000      0.000 SI
TAPIALE_____     35.630      0.000 SI
S.FERNAN____     35.676      0.000 SI
TAPIALT_____      0.000      0.000 SI
P.I._N______      0.000      0.000 SI
TAPIALT_____      0.000      0.000 SI
PI-NORDE____      0.000      0.000 SI
TEMPERLE____     60.672      0.000 SI
HEROMALV____     19.020      0.000 SI
TIGRE_______     69.210      0.000 SI
NORDELTA____     20.555      0.000 SI
TOLOSA______     42.442      0.000 SI
P.I._N______      0.000      0.000 SI
TOLOSA______     21.231      0.000 SI
P.I._N______      0.000      0.000 SI
TOLO-LPL____      0.000      0.000 SI
GUILLON_____      0.000      0.000 SI
V.ALSINA____     59.498      0.000 SI
AGUAS_______     31.907      0.000 SI
VERONICA____      6.052      0.000 SI
AEROCLUB____     42.938      0.000 SI
V.LOPEZ_____     60.841      0.000 SI
EMP._INDE___      0.000      0.000 SI
VICTORIA____     73.487      0.000 SI
P__GUTIERREZ      0.000      0.000 SI
V.ADEL._____     35.752      0.000 SI
P__GUTIERREZ      0.000      0.000 SI
V.ADEL._____     35.752      0.000 SI
CRESPBA_____     37.579      0.000 SI
CRESPBA_____     37.579      0.000 SI
BRW.TER_____      0.000      0.000 SI
BRW.TER_____      0.000      0.000 SI
BOS.TER_____      0.000      0.000 SI
BOS.TER_____      0.000      0.000 SI
COS.TER_____      0.000      0.000 SI
COS.TER_____      0.000      0.000 SI
DIQ.TER_____      0.000      0.000 SI
DIQ.TER_____      0.000      0.000 SI
DOCK_SUD____     24.144      0.000 SI
DOCK_SUD____      0.000      0.000 SI
CAS.TER_____      0.000      0.000 SI
CAS.TER_____      0.000      0.000 SI
LPL.TER_____      0.000      0.000 SI
LPL.TER_____      0.000      0.000 SI
MAL.TER_____      0.000      0.000 SI
MAL.TER_____      0.000      0.000 SI
MAT.TER_____      0.000      0.000 SI
MAT.TER_____      0.000      0.000 SI
MOR.TER_____      0.000      0.000 SI
MOR.TER_____      0.000      0.000 SI
MOR.TER_____      0.000      0.000 SI
N.PUE.S_____      9.318      0.000 SI
N.PUE.S_____      9.318      0.000 SI
NPU.TER_____      0.000      0.000 SI
GALDOS______      0.000      0.000 SI
PMO.TER_____      0.000      0.000 SI
CTMATH______      0.000      0.000 SI
CTMATH______      0.000      0.000 SI
COLEG.TER___      0.000      0.000 SI
PMO.TER_____      0.000      0.000 SI
MAT.TER_____      0.000      0.000 SI
PNUE.TER____      0.000      0.000 SI
TAL.TER_____      0.000      0.000 SI
TAL.TER_____      0.000      0.000 SI
TRD.TER_____      0.000      0.000 SI
EZE.TER_____      0.000      0.000 SI
EZE.TER_____      0.000      0.000 SI
TRD.TER_____      0.000      0.000 SI
AZO.TER_____      0.000      0.000 SI
AZO.TER_____      0.000      0.000 SI
MAL.TER_____      0.000      0.000 SI
ROD.TER_____      0.000      0.000 SI
ROD.TER_____      0.000      0.000 SI
LPL.TER_____      0.000      0.000 SI
A.BROWN_____      0.000      0.000 SI
BURZAC______     32.917      0.000 SI
BURZAC______     32.917      0.000 SI
COSTTVB_____      1.016      0.000 SI
COSTTVA_____      0.000      0.000 SI
COSTTVC_____      0.000      0.000 SI
TABLERO_____     23.000      0.000 SI
TABLERO_____      0.000      0.000 SI
MOTOGEN_____      0.000      0.000 SI
CTMATH______      0.000      0.000 SI
CTMATH______      0.000      0.000 SI
ZAP.TER_____      0.000      0.000 SI
CTMATH______      0.000      0.000 SI
ZAP.TER_____      0.000      0.000 SI
SHELLTER____      0.000      0.000 SI
CTZAPP______      0.000      0.000 SI
CTZAPP______      0.000      0.000 SI
ROD.TER_____      0.000      0.000 SI
ROTOND______     36.891      0.000 SI
MAT.TER_____      0.000      0.000 SI
MAT.TER_____      0.000      0.000 SI
ROTOND______     34.393      0.000 SI
SMIGUEL_____      0.000      0.000 SI
SMIGUEL_____      0.000      0.000 SI
LAPLATA_____      0.000      0.000 SI
CTLAPLATA___      0.000      0.000 SI
CTLAPLATA___      0.000      0.000 SI
CTLAPLATA___      0.000      0.000 SI
CTLAPLATA___      0.000      0.000 SI
LAPLATA_TR__      0.000      0.000 SI
LAPLATA_TR__      0.000      0.000 SI
SMARTIN_____      0.000      0.000 SI
MAGDALEN____      0.000      0.000 SI
GCAT________     27.117      0.000 SI
EZE.TER_____      0.000      0.000 SI
EDIS________      0.000      0.000 SI
YPFE________     30.000      0.000 SI
YPFE________      0.000      0.000 SI
YPFE________      0.000      0.000 SI
YPFE________      0.000      0.000 SI
CTPLA_______      0.000      0.000 SI
DIQUE_______      0.000      0.000 SI
G.CATAN_____     54.217      0.000 SI
SVICDI______      0.000     10.000 SI
COSTTV______      5.000     70.000 SI
COSTTV______      5.000    100.000 SI
COSTTV______      5.000     70.000 SI
COSTTV______      5.000    100.000 SI
BSASTV______      2.000     60.000 SI
COSTTV______     16.000    230.000 SI
COSTTV______      0.000    150.000 SI
BSASTG______      0.000    120.000 SI
COSTTG______      5.000    240.000 SI
COSTTG______      5.000    240.000 SI
COSTTV______      6.996    280.000 SI
COSMDI______      0.000     34.000 SI
MATETG______      0.000     22.800 SI
MATETG______      0.000     22.800 SI
MATETG______      0.000     22.800 SI
MATETG______      0.000     22.800 SI
EBARTG______      0.000    230.000 SI
EBARTG______      0.000    230.000 SI
EBARTV______      0.000    300.000 SI
ENSETG______      0.000    100.000 SI
DIQUTG______      0.000     17.000 SI
DIQUTG______      0.000     17.000 SI
MATETG______      0.000     22.800 SI
MATETG______      0.000     22.800 SI
DIQUTG______      0.000     18.000 SI
MATETG______      0.000     22.800 SI
DIQUTG______      0.000     25.000 SI
MATETG______      0.000     22.800 SI
MATETG______      0.000     22.800 SI
MATETG______      0.000     22.800 SI
ZAPATG______      0.000     26.300 SI
ZAPATG______      0.000     26.300 SI
ZAPATG______      0.000     26.300 SI
DSUDTG______      0.000     33.000 SI
DSUDTG______      0.000     30.000 SI
SHELTG______      0.000     25.000 SI
GEBATG______      0.000    200.000 SI
GEBATG______      0.000    210.000 SI
GEBATV______     11.000    100.000 SI
DSUDTV______      6.000    230.000 SI
DSUDTG______      5.000    224.000 SI
DSUDTG______      5.000    240.000 SI
GEBATG______      0.000    160.000 SI
ABRODI______      0.000     20.000 SI
ZAPATG______      0.000     26.300 SI
EZEITG______      0.000     46.500 SI
EZEICS______      0.000      0.000 SI
EZEICS______      0.000      0.000 SI
EZEICS______      0.000      0.000 SI
EZEICS______      0.000      0.000 SI
EZEICS______      0.000      0.000 SI
EZEICS______      0.000      0.000 SI
GEBATV______      0.000    170.000 SI
CTSMIGA_____      0.000      0.000 SI
SMIGDI______      0.000      5.500 SI
CTSMARN_____      0.000      0.000 SI
SMANDI______      0.000      7.000 SI
CTSMIGB_____      0.000      0.000 SI
NPUETV______      0.000     55.000 SI
NPUETV______      5.000     45.000 SI
NPUETV______     11.000    200.000 SI
CEPUTG______      0.700    240.000 SI
CEPUTG______      0.700    245.000 SI
CEPUTV______      6.000    220.000 SI
MAGDDI______      0.000     30.000 SI
MATHTG______      0.000     19.000 SI
MATHTG______      0.000     19.000 SI
SMIGDI______      0.000      5.500 SI
PNUETV______      8.000     85.000 SI
PNUETV______     13.000    190.000 SI
PNUETV______     10.000    210.000 SI
EZEITG______      0.000     46.500 SI
PILBDI______      0.000     16.300 SI
EZEITG______      0.000     46.500 SI
MAT_TG______      0.000     66.000 SI
MAT_TG______      0.000     66.000 SI
MAT_TG______      0.000     66.000 SI
MAT_TG______      0.000     66.000 SI
PILBDI______      0.000     16.300 SI
LPLCTG______      0.000     84.900 SI
GCRSDI______      0.000      5.000 SI
GEBATG______      0.000    160.000 SI
LPLADI______      0.000     10.000 SI
LPLADI______      0.000     10.000 SI
LPLADI______      0.000     10.000 SI
LPLADI______      0.000     10.000 SI
PI.LIBERT___      0.000      0.000 SI
PI.DORREGO__      0.000      0.000 SI
EZE.TER_____      0.000      0.000 SI
DSU.TER_____      0.000      0.000 SI
DSU.TER_____      0.000      0.000 SI
NPU.TER_____      0.000      0.000 SI
NPU.TER_____      0.000      0.000 SI
GAONA_______     20.593      0.000 SI
GAONA_______     20.593      0.000 SI
GALDOS______      0.000      0.000 SI
PI.ALB______      0.000      0.000 SI
SHELL_._____     13.000      0.000 SI
ENS.TER_____      0.000      0.000 SI
ENS.TER_____      0.000      0.000 SI
EZE.TER_____      0.000      0.000 SI
ACOMETID____      0.000      0.000 SI
PI.RECO_____      0.000      0.000 SI
ITU-MORO____      0.000      0.000 SI
ENRSDI______      0.000      5.000 SI
PIQ.SV.GLE__      0.000      0.000 SI
I__LTPARAA__      0.000      0.000 SI
I__LTPARAB__      0.000      0.000 SI
I__LTRECOA__      0.000      0.000 SI
I__LTRECOB__      0.000      0.000 SI
I__LTRECOC__      0.000      0.000 SI
PUERTO_NUEVO      0.000      0.000 SI
PUERTO_NUEVO      0.000      0.000 SI
PUERTO_NUEVO      0.000      0.000 SI
I__LTSAAV___      0.000      0.000 SI
I__LTCOGHA__      0.000      0.000 SI
I__LTCOGHB__      0.000      0.000 SI
EDISON______      0.000      0.000 SI
EDISON______      0.000      0.000 SI
EDISON______      0.000      0.000 SI
I___LTAZOII_      0.000      0.000 SI
I___LTAZOII_      0.000      0.000 SI
I___LTPELLA_      0.000      0.000 SI
I___LTPELLB_      0.000      0.000 SI
I___LTINDPA_      0.000      0.000 SI
I___LTINDPB_      0.000      0.000 SI
I___GCOST___      0.000      0.000 SI
I___GCOST___      0.000      0.000 SI
I___GCOST___      0.000      0.000 SI
I___GCOCC___      0.000      0.000 SI
I___LTPGAL__      0.000      0.000 SI
I___LTPGAL__      0.000      0.000 SI
I___LTCENT__      0.000      0.000 SI
I___LTCENT__      0.000      0.000 SI
I___GCOST___      0.000      0.000 SI
I___LTDOCKA_      0.000      0.000 SI
I___LTDOCKB_      0.000      0.000 SI
I___LTDOCKC_      0.000      0.000 SI
I___LTDOCKC_      0.000      0.000 SI
I___GCOCC___      0.000      0.000 SI
561
EZEIZA______ ABASTO______  1732.00 SI
EZEIZA______ ABASTO______  1732.00 SI
EZEIZA______ RODRGUEZ____  1732.00 SI
EZEIZA______ RODRGUEZ____  1732.00 SI
EZEIZA______ EZE.GENETG__   400.00 SI
EZEIZA______ EZE_GENETG__   400.00 SI
EZEIZA______ EZE_GENETV__   600.00 SI
ABASTO______ EZBPASS_____  1732.00 SI
EZBPASS_____ RODRGUEZ____  1732.00 SI
ABASTO______ EZEIZA______   761.00 SI
ABASTO______ BOSQUES_____   572.00 SI
ABASTO______ BOSQUES_____   572.00 SI
ABASTO______ LA_PLATA____   495.00 SI
ABASTO______ LA_PLATA____   495.00 SI
A.BROWN_____ EZEIZA______   300.00 SI
A.BROWN_____ EZEIZA______   300.00 SI
HUDSON______ BOSQUES_____   571.60 SI
HUDSON______ BOSQUES_____   571.60 SI
HUDSON______ COSTANER____   571.60 SI
HUDSON______ COSTANER____   571.60 SI
HUDSON______ P__BAR-HUD__   571.60 SI
HUDSON______ P__BAR-HUD__   571.60 SI
COSTANER____ MALAVER_____   300.00 SI
COSTANER____ AZOPARDO____   450.00 SI
COSTANER____ AZOPARDO____   450.00 SI
EZEIZA______ PI.TRD______   572.00 SI
EZEIZA______ PI.TRD______   572.00 SI
EZEIZA______ EZE-CAS_____   381.00 SI
EZEIZA______ EZE-CAS_____   381.00 SI
EZEIZA______ ZAPPALO_____   564.00 SI
EZEIZA______ ZAPPALO_____   564.00 SI
PI.TRD______ TRANSRAD____   457.00 SI
PI.TRD______ EZE-PMO_____   300.00 SI
PI.TRD______ TRANSRAD____   457.00 SI
PI.TRD______ EZE-PMO_____   300.00 SI
EZE-CAS_____ CASANOV_____   300.00 SI
EZE-CAS_____ CASANOV_____   300.00 SI
EZE-PMO_____ PMORENO_____   300.00 SI
EZE-PMO_____ PMORENO_____   300.00 SI
RODRIGU_____ MATHEU______   564.00 SI
RODRIGU_____ MORON_______   389.00 SI
RODRIGU_____ MORON_______   564.00 SI
EZEIZA______ ZAPPALO_____   564.00 SI
EZEIZA______ ZAPPALO_____   564.00 SI
RODRIGU_____ MATHEU______   564.00 SI
RODRIGU_____ MORON_______   389.00 SI
RODRIGU_____ MORON_______   564.00 SI
ENS.BARRAG__ P__BAR-HUD__   571.60 SI
ENS.BARRAG__ P__BAR-HUD__   571.60 SI
MALAVER_____ MORON_______   564.00 SI
MALAVER_____ MOR-MALA____   300.00 SI
MALAVER_____ EDISON______   304.00 SI
MALAVER_____ COLEG_______   300.00 SI
MATHEU______ PI.TALAG____   300.00 SI
MATHEU______ PI.TALAG____   300.00 SI
MATHEU______ MATHEU______   299.80 SI
MORON_______ MOR-MALA____   300.00 SI
PI.TALAG____ PI.TUNAS____   301.00 SI
PI.TALAG____ PI.TUNAS____   301.00 SI
PI.TUNAS____ PI.TALAR____   564.00 SI
PI.TUNAS____ PI.TALAR____   564.00 SI
TALAR_______ PI.TALAR____   301.00 SI
TALAR_______ PI.TALAR____   301.00 SI
COLEG_______ PNUE________   305.00 SI
MALVIBA_____ CATONAS_____   109.00 SI
MALVIBA_____ CATONAS_____   109.00 SI
MALVIBA_____ P.I._N______   170.80 SI
MALVIBA_____ P.I._N______   170.80 SI
MALVIBA_____ GAONA_______   137.20 SI
MALVIBA_____ GAONA_______   137.20 SI
CATONAS_____ MORON_______    91.00 SI
CATONAS_____ MORON_______    91.00 SI
__JULIO_____ PINEYRO_____   130.00 SI
__JULIO_____ DOCK.NAR____   130.00 SI
ALT.LAF_____ G.CATAN_____   147.00 SI
ALT.LAF_____ TAPIALT_____   147.00 SI
P.I._N______ RODRIG______   170.00 SI
P.I._N______ RODRIG______   170.00 SI
EZE_________ PI-CANUE____   120.00 SI
EZE_________ PI-CANUE____   120.00 SI
AGRON.AZ____ URQUIZA_____   147.20 SI
AGRON.AZ____ PI.CENT_____   114.00 SI
ANGELETI____ A.BROWN_____   140.00 SI
ANGELETI____ A.BROWN_____   140.00 SI
ANGELETI____ GLEW________   120.00 SI
ANGELETI____ GLEW________   120.00 SI
AGRON.RO____ AUSTRIA_____   115.00 SI
AGRON.RO____ AUSTRIA_____   115.00 SI
AGRON.RO____ CIUDADEL____   109.00 SI
AGRON.RO____ MIGUELET____   130.00 SI
AGRON.RO____ MIGUELET____   130.00 SI
AGRON.RO____ STA.RITA____   126.00 SI
AGRON.RO____ STA.RITA____   126.00 SI
AUSTRIA_____ P.N.ROJO____   120.00 SI
AUSTRIA_____ P.N.ROJO____   120.00 SI
ALBERDI_____ P.MOREN_____   167.40 SI
ALBERDI_____ P.MOREN_____   167.40 SI
EZE_________ GEBATV______   236.40 SI
A.BROWN_____ PI.MONT_____   167.40 SI
A.BROWN_____ PI.MONT_____   167.40 SI
A.BROWN_____ FC.ROCA_____   110.00 SI
A.BROWN_____ FC.ROCA_____   110.00 SI
A.BROWN_____ PI-SCATA____   137.00 SI
A.BROWN_____ PI-SCATA____   120.00 SI
MATANZA_____ PI.AUTOD____   167.40 SI
MATANZA_____ PI.AUTOD____   167.40 SI
AUTODRMO____ PI.AUTOD____   126.00 SI
AUTODRMO____ PI.AUTOD____   126.00 SI
P.N.CELE____ EMP.PNUEVO__   114.00 SI
P.N.CELE____ EMP.PNUEVO__   114.00 SI
P.N.CELE____ EMP.PNUEVO__   114.00 SI
P.N.CELE____ N.PUE.CE____    92.00 SI
P.N.CELE____ N.PUE.CE____    92.00 SI
P.N.CELE____ N.PUE.CE____    92.00 SI
P.N.CELE____ N.PUE.CE____    92.00 SI
P.N.CELE____ L.POZOS_____   126.00 SI
P.N.CELE____ L.POZOS_____   126.00 SI
AZCUENAG____ PARAN.BA____   110.00 SI
AZCUENAG____ PARAN.BA____   110.00 SI
AZOPARDO_II_ CHARCAS_____   130.00 SI
AZOPARDO_II_ CHARCAS_____   130.00 SI
AZOPARDO_II_ I___LTAZOII_   130.00 SI
AZOPARDO_II_ I___LTAZOII_   130.00 SI
AZOPA.AZ____ EMP.COSTA___   128.00 SI
AZOPA.AZ____ EMP.COSTA___   128.00 SI
AZOPA.AZ____ EMP.COSTA___   128.00 SI
AZOPA.AZ____ COST.AZU____   150.00 SI
AZOPA.AZ____ COST.AZU____   150.00 SI
AZOPA.CE____ EMP.PNUEVO__   128.00 SI
AZOPA.CE____ EMP.PNUEVO__   128.00 SI
AZOPA.CE____ EMP.PNUEVO__   128.00 SI
AZOPA.CE____ RIVADAVI____   120.00 SI
AZOPA.CE____ RIVADAVI____   120.00 SI
AZOPA.CE____ RIVADAVI____   120.00 SI
BANCALAR____ BOULOGNE____   147.00 SI
BANCALAR____ BOULOGNE____   147.00 SI
BANCALAR____ TALAR_______   147.00 SI
BANCALAR____ TALAR_______   147.00 SI
SAN_VICENTE_ PIQ.SV.GLE__   169.20 SI
BARRACAS____ GURMENDI____   110.00 SI
BARRACAS____ GURMENDI____   110.00 SI
BARRACAS____ HERNANDA____   126.00 SI
BARRACAS____ HERNANDA____   126.00 SI
GLEW________ PIQ.SV.GLE__   152.00 SI
BENAVDEZ____ MASCHWIT____   147.00 SI
BENAVDEZ____ MASCHWIT____   147.00 SI
BENAVDEZ____ FORD________   147.00 SI
BENAVDEZ____ FORD________   147.00 SI
MASCHWIT____ MATHEU______   147.00 SI
MASCHWIT____ MATHEU______   147.00 SI
BOSQUES_____ ZUCAMOR_____   137.00 SI
BOSQUES_____ ZUCAMOR_____   137.00 SI
BOSQUES_____ F.VARELA____   137.00 SI
BOSQUES_____ F.VARELA____   137.00 SI
BOSQUES_____ GUTIERRT____   137.00 SI
BOSQUES_____ GUTIERRT____   137.00 SI
ZUCAMOR_____ EZPELETA____   137.00 SI
ZUCAMOR_____ EZPELETA____   137.00 SI
BOULOGNE____ BOUL-EDI____   147.00 SI
BOULOGNE____ BOUL-EDI____   147.00 SI
URQUIZA_____ COLEG.GR____   147.20 SI
BOUL-EDI____ EDISON______   130.00 SI
BOUL-EDI____ EDISON______   137.00 SI
CTMATHEU____ ACOMETID____   240.00 SI
BURZACO_____ BURZACT_____   147.00 SI
BURZACO_____ BURZACT_____   147.00 SI
BURZACT_____ PI.MONT_____   130.00 SI
BURZACT_____ CALZADA_____   147.00 SI
BURZACT_____ PI.MONT_____   130.00 SI
BURZACT_____ CALZADA_____   147.00 SI
CABALLIT____ PI.ALB______   110.00 SI
CABALLIT____ PI.ALB______   110.00 SI
CALCHQBA____ CALCHQT_____   147.50 SI
CALCHQBA____ CALCHQT_____   147.50 SI
PINEYRO_____ V.ALSINA____   130.00 SI
CALCHQT_____ EZPELETA____   147.00 SI
CALCHQT_____ EZPELETA____   147.00 SI
CALCHQT_____ QUILMES_____   147.00 SI
CALCHQT_____ QUILMES_____   147.00 SI
EMP.COSTA___ COST.AZU____   114.00 SI
EMP.COSTA___ COST.AZU____   114.00 SI
EMP.COSTA___ COST.AZU____   114.00 SI
LIBERTAD____ ZAPPAL______   130.00 SI
LIBERTAD____ ZAPPAL______   130.00 SI
LIBERTAD____ MERLO.BA____   130.00 SI
LIBERTAD____ MERLO.BA____   130.00 SI
CANUELAS____ PI-CANUE____   120.00 SI
PI-CANUE____ R.TORRES____   176.00 SI
PI-CANUE____ R.TORRES____   176.00 SI
PI-CANUE____ PI-PINO_____   107.46 SI
CASEROS_____ SEVEL_______   109.00 SI
CASEROS_____ RMEJ.MAR____   109.00 SI
SEVEL_______ MORON_______   109.00 SI
CASTELAR____ MORON_______   150.00 SI
CASTELAR____ RMEJ.MAR____   130.00 SI
C.BELL______ TOLOSA______   130.00 SI
MATHEU______ DEL_VIST____   147.00 SI
MATHEU______ DEL_VIST____   147.00 SI
C.BELL______ DOCK.BLA____   130.00 SI
PI__MACIEL__ DOCK.BLA____   126.00 SI
PI__MACIEL__ SARANDIT____   126.00 SI
CIUDADEL____ RMEJ.MAR____   109.00 SI
CTZAPPAL____ ZAPPAL______   150.00 SI
COGHLAN_____ TECNOPOLIS__    91.40 SI
COGHLAN_____ I__LTCOGHA__   126.00 SI
COGHLAN_____ I__LTCOGHB__   126.00 SI
COLEG.GR____ VIDAL_______   122.00 SI
SAAVEDRA____ EDISO.RO____   128.00 SI
SAAVEDRA____ I__LTSAAV___   122.00 SI
COLEG.RO____ PI_DORRE_GBA   170.00 SI
COLEG.RO____ GUEMESBA____   130.00 SI
COLEG.RO____ CRESPBA_____   126.00 SI
COLEG.RO____ CRESPBA_____   126.00 SI
COLEG.RO____ PI.DORREGO__   150.00 SI
VIDAL_______ EDISON______   122.00 SI
R.TORRES____ SPEGAZZI____   176.00 SI
R.TORRES____ SPEGAZZI____   176.00 SI
CONSTIT_____ COST.NAR____   126.00 SI
CONSTIT_____ COST.NAR____   126.00 SI
CONSTIT_____ P.MOREN_____   126.00 SI
CONSTIT_____ P.MOREN_____   126.00 SI
CORINA______ DOCK.NAR____   126.00 SI
CORINA______ ESCALADA____   126.00 SI
DIQUE_______ DIQU-YPF____   149.00 SI
DIQUE_______ PETROKET____   126.00 SI
DIQUE_______ PIQ.R-II____   126.00 SI
DIQUE_______ ROCHA_______   137.00 SI
DIQUE_______ ROCHA_______   137.00 SI
PI__MACIEL__ DOCK.BLA____   126.00 SI
PI__MACIEL__ SARANDIT____   126.00 SI
COST.NAR____ PATRICI_____   130.00 SI
DEL_VISO____ DEL_VIST____   147.00 SI
DEL_VISO____ DEL_VIST____   147.00 SI
PIQ.________ E.T.________   160.00 SI
PIQ.________ E.T.________   160.00 SI
PIQ.________ E.T.________   160.00 SI
PIQ.________ E.T.________   160.00 SI
PIQ.________ E.T.________   160.00 SI
PIQ.________ E.T.________   160.00 SI
PIQ.________ E.T.________   160.00 SI
PIQ.________ E.T.________   160.00 SI
DEL_VIST____ TORTUG_T____   147.00 SI
DEL_VIST____ TORTUG_T____   147.00 SI
E.T.________ DOCK.BLA____   160.00 SI
E.T.________ DOCK.BLA____   160.00 SI
E.T.________ DOCK.BLA____   147.00 SI
E.T.________ DOCK.BLA____   147.00 SI
DIQUE_______ PETROKET____   126.00 SI
DIQUE_______ PIQ.R-I_____   126.00 SI
DIQUE_______ ENS.BARRAG__   170.00 SI
DIQUE_______ ENS.BARRAG__   170.00 SI
ENSENADA____ YPF-ENSE____   137.00 SI
DOCK.BLA____ MACIEL______   109.97 SI
DOCK.BLA____ MACIEL______   109.97 SI
DIQU-YPF____ YPF-ENSE____   149.00 SI
DOCK.NAR____ ESCALADA____   126.00 SI
DOCK.NAR____ ESCALADA____   160.00 SI
DOCK.NAR____ I___LTDOCKA_   114.00 SI
DOCK.NAR____ I___LTDOCKB_   114.00 SI
DOCK.NAR____ I___LTDOCKC_   114.00 SI
DOCK.NAR____ I___LTDOCKC_   137.00 SI
YPF-ENSE____ LA_PLATA_E__   135.00 SI
D.BOSCO_____ BOSCOT______   110.00 SI
D.BOSCO_____ BOSCOT______   110.00 SI
BOSCOT______ QUILMES_____   120.00 SI
BOSCOT______ QUILMES_____   120.00 SI
BOSCOT______ SARANDIT____   110.00 SI
BOSCOT______ SARANDIT____   110.00 SI
E.T.________ E.T.________   147.00 SI
E.T.________ E.T.________   147.00 SI
E.ECHEVE____ PI-SCATA____   137.00 SI
E.ECHEVE____ PI-SCATA____   120.00 SI
EDISO.RO____ V.ADEL._____   120.00 SI
EDISO.RO____ V.ADEL._____   120.00 SI
TORTUG_T____ TORTUGUI____   126.00 SI
TORTUG_T____ TORTUGUI____   126.00 SI
TORTUG_T____ NOGUES______   147.00 SI
TORTUG_T____ J.C.PAZ_____   170.00 SI
EDISO.VI____ ANIVERSARIO_   126.00 SI
EDISO.VI____ LIBERTAD____   126.00 SI
EDISO.VI____ S.ISIDRO____   109.00 SI
EDISO.VI____ S.ISIDRO____   109.00 SI
EDISO.VI____ V.LOPEZ_____   126.00 SI
ESCALADA____ V.ALSINA____   130.00 SI
E.T.________ QUILMES_____   147.00 SI
E.T.________ QUILMES_____   147.00 SI
ESCALAD_____ GERLI_______   126.00 SI
ESCALAD_____ GERLI_______   126.00 SI
ESCALAD_____ HEROMALV____   110.00 SI
ESCALAD_____ HEROMALV____   110.00 SI
E.T.________ E.T.________   160.00 SI
E.T.________ E.T.________   160.00 SI
E.T.________ E.T.________   160.00 SI
E.T.________ E.T.________   160.00 SI
E.T.________ SOBRAL______   160.00 SI
E.T.________ SOBRAL______   160.00 SI
PI_SALGUERO_ P.N.ROJO____   170.00 SI
PI_SALGUERO_ MELO________   170.00 SI
PI_SALGUERO_ PI_DORRE_GBA   170.00 SI
PI_SALGUERO_ MELO________   170.00 SI
ANIVERSARIO_ AGUAS_______   126.00 SI
FC.ROCA_____ TEMPERLE____   110.00 SI
FC.ROCA_____ TEMPERLE____   110.00 SI
PIC____C____ P.GALDOS____   126.00 SI
PIC____C____ I___LTPGAL__   126.00 SI
F.VARELA____ PA.NOVAK____   137.00 SI
F.VARELA____ MASSUH______   137.00 SI
PIC____H____ P.GALDOS____   126.00 SI
PIC____H____ HERNANDA____   126.00 SI
FORD________ TALAR_______   137.00 SI
FORD________ TALAR_______   137.00 SI
PIC____H____ HERNANDA____   126.00 SI
PIC____H____ P.GALDOS____   126.00 SI
PIC____C____ P.GALDOS____   126.00 SI
PIC____C____ I___LTPGAL__   126.00 SI
G.CATAN_____ PI-PINO_____     0.00 SI
G.CATAN_____ ALT.LAF_____   148.00 SI
G.CATAN_____ M.BENZ______   107.00 SI
ALT.LAF_____ TAPIALT_____   148.00 SI
PA.NOVAK____ CHINGOLO____   137.00 SI
GUEMESBA____ PUERTO_NUEVO   130.00 SI
FCROCQUI____ PI___-______     0.00 SI
FCROCQUI____ PI___-______     0.00 SI
PI___-______ RIGOLL_T____   120.00 SI
PI___-______ RIGOLL_T____   120.00 SI
PI___-______ SOBRAL______   120.00 SI
PI___-______ SOBRAL______   120.00 SI
GUTIERRE____ P__GUTIERREZ   147.50 SI
GUTIERRE____ P__GUTIERREZ   147.50 SI
RIGOLL_T____ GUTIERRT____   120.00 SI
RIGOLL_T____ GUTIERRT____   120.00 SI
RIGOLL_T____ RIGOLLEA____   120.00 SI
RIGOLL_T____ RIGOLLEA____   120.00 SI
GUTIERRT____ P__GUTIERREZ   147.50 SI
GUTIERRT____ P__GUTIERREZ   147.50 SI
MASSUH______ CHINGOLO____   137.00 SI
HURLING_____ MORON_______   110.00 SI
HURLING_____ ROTOND______   110.00 SI
LA_PLATA_E__ LA_PLATA_S__     0.00 SI
CASANOVA____ MATANZA_____   126.00 SI
CASANOVA____ MATANZA_____   126.00 SI
CASANOVA____ LUZURIA_____   137.00 SI
CASANOVA____ S.JUSTO_____   147.00 SI
CASANOVA____ TAPIALT_____   147.00 SI
CASANOVA____ TAPIALT_____   147.00 SI
CASANOVA____ AEROCLUB____   137.00 SI
CASANOVA____ AEROCLUB____   137.00 SI
M.PAZ_______ PIPONTE_____   147.00 SI
M.PAZ_______ PIPONTE_____   147.00 SI
INDEP.BA____ EMP._INDE___   126.00 SI
INDEP.BA____ EMP._INDE___   126.00 SI
INDEP.BA____ I___LTINDPA_   130.00 SI
INDEP.BA____ I___LTINDPB_   130.00 SI
PONTEVED____ PIPONTE_____   147.00 SI
PONTEVED____ PIPONTE_____   147.00 SI
PONTEVED____ PANTANOSA___   147.00 SI
PONTEVED____ PANTANOSA___   147.00 SI
ITUZAING____ S._ALBERTO__   147.47 SI
ITUZAING____ S._ALBERTO__   147.47 SI
PIPONTE_____ ZAPPAL______   147.00 SI
PIPONTE_____ ZAPPAL______   147.00 SI
ITUZAINT____ S._ALBERTO__   147.47 SI
ITUZAINT____ S._ALBERTO__   147.47 SI
ITUZAINT____ LA_REJAT____   147.00 SI
ITUZAINT____ LA_REJAT____   147.00 SI
ITUZAINT____ ITU-MORO____   115.00 SI
ITUZAINT____ ITU-MORO____   115.00 SI
LA_PLATA_S__ LA_PLATA____     0.00 SI
PI.SALGUERO_ P.N.ROJO____   120.00 SI
PI.SALGUERO_ PI.LIBERT___   150.00 SI
KAISER______ LA_PLATA____   119.00 SI
KAISER______ T-MAFFIS____   119.00 SI
ZAPPAL______ PI.RECO_____   147.00 SI
ZAPPAL______ PI.P.REY____   147.00 SI
MATANZA_____ S.ROS.BA____   130.00 SI
MATANZA_____ S.ROS.BA____   113.00 SI
T-MAFFIS____ MAFFISA_____   119.00 SI
T-MAFFIS____ LA_PLATA____   119.00 SI
LA_PLATA____ LPL-PAZ_____   119.00 SI
LA_PLATA____ LPL-PAZ_____   119.00 SI
LA_PLATA____ LPL-TOLO____   119.00 SI
LA_PLATA____ TOLO-LPL____   138.00 SI
LA_PLATA____ PI-VERON____    69.00 SI
LPL-PAZ_____ PAZ_________   110.00 SI
LPL-PAZ_____ PAZ_________   110.00 SI
LPL-TOLO____ TOLOSA______   137.00 SI
LAREJA______ PI.RECO_____   149.00 SI
LAREJA______ LA_REJAT____   147.00 SI
LAREJA______ GAONA_______   137.20 SI
LA_REJA_____ LA_REJAT____   147.00 SI
LA_REJA_____ GAONA_______   137.20 SI
LA_REJA_____ PI.RECO_____   149.00 SI
PI.RECO_____ P.D.REY_____   149.00 SI
LA_REJAT____ MERLO.BA____   147.00 SI
LA_REJAT____ MERLO.BA____   147.00 SI
P.D.REY_____ PI.P.REY____   147.00 SI
LIBERTAD____ N.PUE.VI____   126.00 SI
LINIERS_____ P.MOREN_____   110.00 SI
LINIERS_____ P.MOREN_____   110.00 SI
PI.P.REY____ PI.RECO_____   147.00 SI
MACIEL______ SHELL_______   109.97 SI
MACIEL______ SHELL_______   109.97 SI
PI-VERON____ MAGDALEN____    91.00 SI
PI-VERON____ VERONICA____    69.00 SI
MALAVER_____ SUAREZ______   126.00 SI
MALAVER_____ SUAREZ______   126.00 SI
MALAVER_____ ROTOND______   110.00 SI
MALAVER_____ ROTOND______   109.00 SI
MALAVER_____ MIGUELET____   130.00 SI
MALAVER_____ MIGUELET____   130.00 SI
MALAVER_____ MUNRO_______   147.50 SI
MALAVER_____ MUNRO_______   147.50 SI
SUAREZ______ V.ADEL._____   147.50 SI
SUAREZ______ V.ADEL._____   147.50 SI
MATHEU______ DERQUI______   107.00 SI
MATHEU______ DERQUI______   107.00 SI
MATHEU______ TORO________   165.00 SI
MATHEU______ J.C.PAZ_____   137.18 SI
DERQUI______ PILAR.BA____   107.00 SI
DERQUI______ PILAR.BA____   107.00 SI
RODRIG______ P.I._N______   170.80 SI
RODRIG______ P.I._N______   170.80 SI
M.BENZ______ EL.PINO_____     0.00 SI
EL.PINO_____ M.BENZ______     0.00 SI
EL.PINO_____ EZE_________   137.20 SI
PI-PINO_____ M.BENZ______     0.00 SI
PI.CENT_____ CENT.BA_____   114.00 SI
PI.CENT_____ I___LTCENT__   114.00 SI
MORON_______ RMEJ.MAR____   110.00 SI
MORON_______ MUNIZ_______   137.00 SI
MORON_______ ITU-MORO____   126.00 SI
MORON_______ ITU-MORO____   126.00 SI
MORON_______ NOGUES______     0.00 SI
MORON_______ NOGUES______     0.00 SI
MUNRO_______ TECNOPOLIS__   148.60 SI
PI.CENT_____ CENT.BA_____   114.00 SI
NOGUES______ J.C.PAZ_____   170.00 SI
CTPILAR_____ PILAR.BA____   169.20 SI
POMPEYA_____ PATRICI_____   130.00 SI
POMPEYA_____ P.MOREN_____   130.00 SI
CPUERTO_____ PUERTO_NUEVO   297.00 SI
N.PUE.VI____ CPUERTO_____     0.00 SI
N.PUE.VI____ AGUAS_______   126.00 SI
N.PUE.VI____ V.LOPEZ_____   126.00 SI
CPUERTO_____ P.N.ROJO____   297.00 SI
CENT.BA_____ CRESPBA_____   110.00 SI
CENT.BA_____ I___LTCENT__   130.00 SI
CENT.BA_____ CRESPBA_____   110.00 SI
PARAN.BA____ I__LTPARAA__   126.00 SI
PARAN.BA____ I__LTPARAB__   126.00 SI
LURO________ P.MOREN_____   130.00 SI
LURO________ P.MOREN_____   130.00 SI
MANZONE_____ P.I._N______   170.80 SI
MANZONE_____ P.I._N______   170.80 SI
MANZONE_____ P.I._N______   170.80 SI
MANZONE_____ P.I._N______   170.80 SI
PAZ_________ ROCHA_______   138.00 SI
PAZ_________ ROCHA_______   126.00 SI
PELLEGRI____ BLANCO______   120.00 SI
PELLEGRI____ BLANCO______   120.00 SI
PELLEGRI____ I___LTPELLA_   130.00 SI
PELLEGRI____ I___LTPELLB_   130.00 SI
P.MOREN_____ PI.AUTOD____   126.00 SI
P.MOREN_____ PI.AUTOD____   126.00 SI
P.MOREN_____ PI.ALB______   110.00 SI
P.MOREN_____ PI.ALB______   110.00 SI
EMP._ONCE___ ONCE________   126.00 SI
EMP._ONCE___ ONCE________   126.00 SI
EMP._ONCE___ L.POZOS_____   110.00 SI
EMP._ONCE___ L.POZOS_____   110.00 SI
PETROKEN____ PETROKET____   126.00 SI
PETROKEN____ PETROKET____   126.00 SI
PETROKET____ PETROQUI____   126.00 SI
PETROKET____ PETROQUI____   126.00 SI
PIQ.R-I_____ P.SIDERAR-I_   126.00 SI
PIQ.R-I_____ TOLOSA______   126.00 SI
PILAR.BA____ PARQUE______   137.20 SI
PILAR.BA____ PARQUE______   137.00 SI
PILAR.BA____ PI.PILAR.BA_   170.80 SI
PILAR.BA____ PI.PILAR.BA_   170.80 SI
ONCE________ EMP._INDE___   126.00 SI
ONCE________ EMP._INDE___   126.00 SI
P.SIDERAR-II PIQ.R-II____   126.00 SI
P.SIDERAR-II SIDER-II____   126.00 SI
EL.PINO_____ EZE_________   137.20 SI
SIDER-I_____ P.SIDERAR-I_   126.00 SI
PIQ.R-II____ TOLOSA______   126.00 SI
LUZURIA_____ RMEJ.NEG____   137.00 SI
RMEJ.NEG____ S.JUSTO_____   130.00 SI
RECON.BA____ RIVADAVI____   130.00 SI
RECON.BA____ RIVADAVI____   110.00 SI
RECON.BA____ RIVADAVI____   110.00 SI
RECON.BA____ I__LTRECOA__   130.00 SI
RECON.BA____ I__LTRECOB__   126.00 SI
RECON.BA____ I__LTRECOC__   126.00 SI
ENS.BARRAG__ TOLOSA______   182.00 SI
ENS.BARRAG__ TOLOSA______   182.00 SI
S.CAT.BA____ TRANSRAD____   167.40 SI
S.CAT.BA____ TRANSRAD____   167.40 SI
S.CAT.BA____ PI-SCATA____   137.00 SI
S.CAT.BA____ PI-SCATA____   120.00 SI
S.CAT.BA____ GUILLON_____   167.40 SI
S.CAT.BA____ GUILLON_____   167.40 SI
S.ISIDRO____ VICTORIA____   109.00 SI
S.ISIDRO____ VICTORIA____   109.00 SI
S.JUSTO_____ S.ROS.BA____   124.00 SI
S.MIGUEL____ MUNIZ_______   171.00 SI
S.MIGUEL____ TORO________   165.00 SI
S.MIGUEL____ J.C.PAZ_____   137.18 SI
SARANDI_____ SARANDIT____   109.97 SI
SARANDI_____ SARANDIT____   109.97 SI
PI.PILAR.BA_ P.I._N______   147.20 SI
PI.PILAR.BA_ P.I._N______   147.20 SI
PI-VICTO____ S.FERNAN____   134.00 SI
PI-VICTO____ S.FERNAN____     0.00 SI
PI-VICTO____ PI-NORDE____     0.00 SI
PI-VICTO____ PI-NORDE____     0.00 SI
PI-VICTO____ VICTORIA____   147.00 SI
PI-VICTO____ VICTORIA____     0.00 SI
PI.SFERN____ PI.TALAR____   147.00 SI
PI.SFERN____ PI.TALAR____   147.00 SI
PI.SFERN____ S.FERNAN____   134.00 SI
PI.SFERN____ S.FERNAN____   134.00 SI
TALAR_______ PI.TALAR____   134.00 SI
TALAR_______ PI.TALAR____   134.00 SI
TAPIALE_____ TAPIALT_____   147.00 SI
TAPIALE_____ TAPIALT_____   147.00 SI
PI-NORDE____ TIGRE_______     0.00 SI
PI-NORDE____ TIGRE_______     0.00 SI
PI-NORDE____ NORDELTA____     0.00 SI
PI-NORDE____ NORDELTA____    91.00 SI
TEMPERLE____ HEROMALV____   110.00 SI
TEMPERLE____ HEROMALV____   110.00 SI
TOLOSA______ TOLO-LPL____   119.00 SI
P.I._N______ P.I._N______   147.20 SI
P.I._N______ P.I._N______   147.20 SI
N.PUE.S_____ GALDOS______    23.00 SI
N.PUE.S_____ GALDOS______    23.00 SI
N.PUE.S_____ GALDOS______    23.00 SI
COSTTVA_____ COSTTVC_____    24.70 SI
MOTOGEN_____ COSMDI______    34.50 SI
ROTOND______ SMIGUEL_____     5.00 SI
ROTOND______ SMIGUEL_____     5.00 SI
ROTOND______ SMIGUEL_____     5.00 SI
ROTOND______ SMIGUEL_____     5.00 SI
ROTOND______ SMARTIN_____     7.77 SI
SMIGUEL_____ CTSMIGA_____     0.00 SI
SMIGUEL_____ CTSMIGA_____     0.00 SI
SMIGUEL_____ CTSMIGB_____     0.00 SI
SMIGUEL_____ CTSMIGB_____     0.00 SI
LAPLATA_____ CTLAPLATA___    13.00 SI
LAPLATA_____ CTLAPLATA___    13.00 SI
LAPLATA_____ CTLAPLATA___    13.00 SI
LAPLATA_____ CTLAPLATA___    13.00 SI
LAPLATA_____ LAPLATA_TR__    46.00 SI
LAPLATA_____ LAPLATA_TR__    46.00 SI
SMARTIN_____ CTSMARN_____     0.00 SI
YPFE________ CTPLA_______    31.60 SI
YPFE________ CTPLA_______    31.60 SI
YPFE________ CTPLA_______    31.60 SI
PI.LIBERT___ PI.DORREGO__   171.00 SI
15
RODRGUEZ____  1732.00
RODRGUEZ____  1732.00
EZEIZA______  1299.00
EZEIZA______  1299.00
ABASTO______  1979.00
ABASTO______  2598.00
RODRGUEZ____  1732.00
EZEIZA______  1299.00
ABASTO______  1399.50
RODRIGU_____   267.00
RODRIGU_____   267.00
VERONICA____    69.00
MATHEU______   137.00
MALVIBA_____    91.00
MALVIBA_____   108.60
