585
EZEIZA______      0.000      0.000 SI
ABASTO______      0.000      0.000 SI
EZBPASS_____      0.000      0.000 SI
RODRGUEZ____      0.000      0.000 SI
EZE.GENETG01      0.000      0.000 SI
EZE_GENETG02      0.000      0.000 SI
EZE_GENETV03      0.000      0.000 SI
ABASTO______      0.000      0.000 SI
EZEIZA_4____      0.000      0.000 SI
A.BROWN1____      0.000      0.000 SI
A.BROWN2____      0.000      0.000 SI
HUDSON______      0.000      0.000 SI
BOSQUES_____      0.000      0.000 SI
COSTANER1___      0.000      0.000 SI
COSTANER2___      0.000      0.000 SI
AZOPARDO____      0.000      0.000 SI
EZEIZA_2____      0.000      0.000 SI
PI.TRD_2____      0.000      0.000 SI
EZEIZA_3____      0.000      0.000 SI
PI.TRD_3____      0.000      0.000 SI
EZE-CAS1____      0.000      0.000 SI
TRANSRAD____      0.000      0.000 SI
EZE-CAS2____      0.000      0.000 SI
EZE-PMO1____      0.000      0.000 SI
EZE-PMO2____      0.000      0.000 SI
RODRIGU1____      0.000      0.000 SI
EZEIZA4_____      0.000      0.000 SI
RODRIGU2____      0.000      0.000 SI
CASANOV1____      0.000      0.000 SI
ENS.BARRAG_2      0.000      0.000 SI
CASANOV2____      0.000      0.000 SI
ENS.BARRAG_1      0.000      0.000 SI
LA_PLATA____      0.000      0.000 SI
P1_BAR-HUD__      0.000      0.000 SI
MALAVER1____      0.000      0.000 SI
P2_BAR-HUD__      0.000      0.000 SI
MALAVER2____      0.000      0.000 SI
MATHEU_1____      0.000      0.000 SI
MATHEU_2____      0.000      0.000 SI
ZAPPALO1____      0.000      0.000 SI
MORON_1_____      0.000      0.000 SI
ZAPPALO2____      0.000      0.000 SI
MORON_2_____      0.000      0.000 SI
PI.TALAG____      0.000      0.000 SI
MOR-MALA____      0.000      0.000 SI
PI.TUNAS____      0.000      0.000 SI
PMORENO1____      0.000      0.000 SI
PMORENO2____      0.000      0.000 SI
TALAR_______      0.000      0.000 SI
PI.TALAR____      0.000      0.000 SI
MATHEU_3____      0.000      0.000 SI
EDISON______      0.000      0.000 SI
COLEG220____      0.000      0.000 SI
PNUE220_____      0.000      0.000 SI
MALVIBA1____     59.903      0.000 SI
MALVIBA2____      0.000      0.000 SI
CATONAS1____     39.417      0.000 SI
CATONAS2____     39.417      0.000 SI
9_JULIO_____     75.704      0.000 SI
EZEIZA_1____      0.000      0.000 SI
ALT.LAF1____     15.332      0.000 SI
EZEIZA_2____      0.000      0.000 SI
ABA.TER1____      0.000      0.000 SI
EZEIZA_3____      0.000      0.000 SI
ABA.TER2____      0.000      0.000 SI
EZE.TER7____      0.000      0.000 SI
P.I._N1_____      0.000      0.000 SI
EZE1132_____      0.000      0.000 SI
AGRON.AZ____     60.293      0.000 SI
ANGELETI____     62.771      0.000 SI
AGRON.RO____      0.000      0.000 SI
AUSTRIA_____    112.023      0.000 SI
ALBERDI_____    127.631      0.000 SI
EZE2132_____      0.000      0.000 SI
A.BROWN1____     59.392      0.000 SI
MATANZA2____     46.354      0.000 SI
AUTODRMO____     77.258      0.000 SI
P.N.CELE____     16.683      0.000 SI
AZCUENAG____     58.166      0.000 SI
AZOPARDO_II_    108.340      0.000 SI
AZOPA.AZ____      0.000      0.000 SI
AZOPA.CE____      0.000      0.000 SI
BANCALAR____     46.680      0.000 SI
SAN_VICENTE_     25.413      0.000 SI
BARRACAS____     31.749      0.000 SI
GLEW________     38.020      0.000 SI
BENAVDEZ____     82.637      0.000 SI
MASCHWIT____     57.083      0.000 SI
BOSQUES_____     23.361      0.000 SI
ZUCAMOR_____      6.015      0.000 SI
BOULOGNE____     67.275      0.000 SI
URQUIZA_____      0.000      0.000 SI
BOUL-EDI____      0.000      0.000 SI
CTMATHEU____      0.000      0.000 SI
BURZACO_____      0.000      0.000 SI
BURZACT2____      0.000      0.000 SI
BURZACT1____      0.000      0.000 SI
PI.MONT2____      0.000      0.000 SI
CABALLIT____     49.097      0.000 SI
PI.MONT1____      0.000      0.000 SI
CALCHQBA____     68.207      0.000 SI
PINEYRO_____      0.000      0.000 SI
CALCHQT_____      0.000      0.000 SI
EMP.COSTA___      0.000      0.000 SI
CALZADA_____     53.795      0.000 SI
LIBERTAD____     33.790      0.000 SI
CANUELAS____     31.638      0.000 SI
PI-CANUE____      0.000      0.000 SI
CASEROS_____     58.558      0.000 SI
SEVEL_______      9.693      0.000 SI
CASTELAR____    104.759      0.000 SI
EMP.PNUEVO__      0.000      0.000 SI
C.BELL_1____     21.294      0.000 SI
MATHEU02____     86.915      0.000 SI
C.BELL_2____     13.300      0.000 SI
PI2_MACIEL__      0.000      0.000 SI
CIUDADEL____     53.114      0.000 SI
CTZAPPAL____      0.000      0.000 SI
COGHLAN_____     52.149      0.000 SI
ZAPPAL02____      0.000      0.000 SI
COLEG.GR____    106.229      0.000 SI
SAAVEDRA____     38.719      0.000 SI
COLEG.RO____     53.513      0.000 SI
VIDAL_______     74.360      0.000 SI
R.TORRES____      0.000      0.000 SI
CONSTIT2____     51.183      0.000 SI
CORINA______     50.701      0.000 SI
DIQUE1______     22.025      0.000 SI
COST.VER____      0.000      0.000 SI
PI1_MACIEL__      0.000      0.000 SI
COST.AZU____      0.000      0.000 SI
COST.NAR____      0.000      0.000 SI
DEL_VISO____     79.771      0.000 SI
PIQ.67______      0.000      0.000 SI
DEL_VIST____      0.000      0.000 SI
E.T.1_______      0.000      0.000 SI
DIQUE2______     44.896      0.000 SI
ENSENADA____      0.000      0.000 SI
DOCK.BLA____      0.000      0.000 SI
DIQU-YPF____      0.000      0.000 SI
DOCK.NAR____      0.000      0.000 SI
YPF-ENSE____      0.000      0.000 SI
D.BOSCO_____     72.430      0.000 SI
CHARCAS_____     71.078      0.000 SI
BOSCOT______      0.000      0.000 SI
E.T.6_______      0.000      0.000 SI
E.ECHEVE____    100.341      0.000 SI
SPEGAZZI____     36.497      0.000 SI
EDISO.RO____    103.332      0.000 SI
TORTUG_T____      0.000      0.000 SI
EDISO.VI____     57.361      0.000 SI
TORTUGUI____     58.129      0.000 SI
ESCALADA____     87.881      0.000 SI
E.T.5_______      0.000      0.000 SI
ESCALAD2____     98.369      0.000 SI
E.T.2_______      0.000      0.000 SI
E.T.3_______      0.000      0.000 SI
E.T.4_______      0.000      0.000 SI
EZPELETA____     68.691      0.000 SI
PI_SALGUERO1      0.000      0.000 SI
PI_SALGUERO2      0.000      0.000 SI
PI_DORRE_GBA      0.000      0.000 SI
ANIVERSARIO_     22.119      0.000 SI
GEBATV132___      0.000      0.000 SI
FC.ROCA_____     19.738      0.000 SI
PIC339_C____      0.000      0.000 SI
F.VARELA____     77.310      0.000 SI
PIC339_H____      0.000      0.000 SI
FORD________     55.320      0.000 SI
PIC338_H____      0.000      0.000 SI
GERLI_______     51.224      0.000 SI
PIC338_C____      0.000      0.000 SI
G.CATAN1____      0.000      0.000 SI
P.GALDOS2___      0.000      0.000 SI
G.CATAN2____      0.000      0.000 SI
106.ROD1____      0.000      0.000 SI
SVS.ROD1____      0.000      0.000 SI
106.ROD2____      0.000      0.000 SI
SVS.ROD2____      0.000      0.000 SI
ALT.LAF2____     16.434      0.000 SI
ROD.TER3____      0.000      0.000 SI
PA.NOVAK____     25.716      0.000 SI
GUEMESBA____     85.949      0.000 SI
FCROCQUI____      0.000      0.000 SI
GURMENDI____      0.000      0.000 SI
PI201-02____      0.000      0.000 SI
GUTIERRE____     68.980      0.000 SI
RIGOLL_T____      0.000      0.000 SI
GUTIERRT____      0.000      0.000 SI
RIGOLLEA____     30.908      0.000 SI
HERNANDA____     50.819      0.000 SI
MASSUH______     25.716      0.000 SI
HURLING1____     52.889      0.000 SI
ROD.TER8____      0.000      0.000 SI
HURLING2____     66.439      0.000 SI
LA_PLATA_E__     20.088      0.000 SI
CASANOVA____     88.475      0.000 SI
M.PAZ_______     36.042      0.000 SI
INDEP.BA____    125.996      0.000 SI
PONTEVED____     36.042      0.000 SI
ITUZAING____     50.536      0.000 SI
PIPONTE_____      0.000      0.000 SI
ITUZAINT____      0.000      0.000 SI
LA_PLATA_S__     20.088      0.000 SI
PI.SALGUERO2      0.000      0.000 SI
KAISER2_____     26.700      0.000 SI
KAISER______     26.700      0.000 SI
ZAPPAL01____      0.000      0.000 SI
MATANZA1____     96.814      0.000 SI
S._ALBERTO__     38.629      0.000 SI
T-MAFFIS____      0.000      0.000 SI
MAFFISA_____     21.729      0.000 SI
LA_PLATA1___     40.174      0.000 SI
LA_PLATA2___     42.792      0.000 SI
LPL-PAZ2____      0.000      0.000 SI
LPL-PAZ1____      0.000      0.000 SI
LPL-TOLO____      0.000      0.000 SI
LAREJA2_____      0.000      0.000 SI
LA_REJA_____     86.242      0.000 SI
PI.RECO2____      0.000      0.000 SI
LA_REJAT____      0.000      0.000 SI
P.D.REY_____     78.317      0.000 SI
LIBERTAD____     35.955      0.000 SI
RODRIG01____      0.000      0.000 SI
LINIERS_____     70.015      0.000 SI
PI.P.REY____      0.000      0.000 SI
MACIEL______     28.972      0.000 SI
PI-VERON____      0.000      0.000 SI
MAGDALEN____     12.100      0.000 SI
MALAVER2____    108.161      0.000 SI
MALAVER1____      0.000      0.000 SI
SUAREZ______     56.012      0.000 SI
MATHEU01____      0.000      0.000 SI
DERQUI______     29.335      0.000 SI
MATH.MAR____     52.021      0.000 SI
RODRIG02____      0.000      0.000 SI
M.BENZ1_____      7.805      0.000 SI
EL.PINO1____     21.519      0.000 SI
MERLO.BA____    132.950      0.000 SI
PI-PINO_____      0.000      0.000 SI
MIGUELET____     79.382      0.000 SI
M.BENZ2_____      0.000      0.000 SI
CHINGOLO____     87.346      0.000 SI
PI.CENT1____      0.000      0.000 SI
MORON_______     84.983      0.000 SI
MORON_2_____      0.000      0.000 SI
MUNRO_______    106.189      0.000 SI
PI.CENT2____      0.000      0.000 SI
NOGUES______    104.496      0.000 SI
TECNOPOLIS__     21.207      0.000 SI
CTPILAR_____      0.000      0.000 SI
POMPEYA2____     67.600      0.000 SI
N.PUE.CE____      0.000      0.000 SI
CPUERTO1____      0.000      0.000 SI
N.PUE.VI____      0.000      0.000 SI
CPUERTO2____      0.000      0.000 SI
CENT.BA1____     61.409      0.000 SI
CPUERTO3____      0.000      0.000 SI
P.GALDOS____      0.000      0.000 SI
CENT.BA2____     61.409      0.000 SI
PARAN.BA____     98.281      0.000 SI
LURO________     89.812      0.000 SI
MANZONE_____     28.972      0.000 SI
PATRICI2____     63.737      0.000 SI
PAZ2________     35.041      0.000 SI
PAZ1________     35.041      0.000 SI
PELLEGRI____     80.857      0.000 SI
BLANCO______     77.521      0.000 SI
P.MOREN1____     88.414      0.000 SI
PI.AUTOD____      0.000      0.000 SI
EMP._ONCE___      0.000      0.000 SI
PETROKEN1___      0.000      0.000 SI
PETROKEN2___     11.474      0.000 SI
PETROKET1___      0.000      0.000 SI
PETROKET2___      0.000      0.000 SI
PIQ.R-I_____      0.000      0.000 SI
PETROQUI2___     23.647      0.000 SI
PETROQUI1___      0.000      0.000 SI
PILAR.BA____     81.530      0.000 SI
ONCE________     59.606      0.000 SI
L.POZOS_____     71.279      0.000 SI
P.SIDERAR-II      0.000      0.000 SI
EL.PINO2____      0.000      0.000 SI
SIDER-I_____     14.232      0.000 SI
PIQ.R-II____      0.000      0.000 SI
PARQUE______     10.496      0.000 SI
PI.ALB1_____      0.000      0.000 SI
P.SIDERAR-I_      0.000      0.000 SI
P.N.ROJO____      0.000      0.000 SI
MELO________     58.909      0.000 SI
QUILMES_____     69.545      0.000 SI
SIDER-II____     14.232      0.000 SI
RMEJ.MAR____    103.518      0.000 SI
LUZURIA_____     27.524      0.000 SI
RMEJ.NEG____     32.710      0.000 SI
PNUE.GEN____      0.000      0.000 SI
RECON.BA____     57.819      0.000 SI
ENS.BARRAG2_      0.000      0.000 SI
RIVADAVI____     89.937      0.000 SI
ENS.BARRAG1_      0.000      0.000 SI
ROCHA2______     26.282      0.000 SI
ROCHA1______     26.282      0.000 SI
ROTOND1_____      0.000      0.000 SI
ROTOND2_____      0.000      0.000 SI
S.CAT.BA____     98.597      0.000 SI
TRANSRAD____     54.080      0.000 SI
S.ISIDRO____     61.816      0.000 SI
PI-SCATA____      0.000      0.000 SI
S.JUSTO_____    110.687      0.000 SI
PANTANOSA___     36.042      0.000 SI
S.MIGUEL____     48.286      0.000 SI
MUNIZ_______     68.566      0.000 SI
STA.RITA____     66.635      0.000 SI
EZE3132_____      0.000      0.000 SI
S.ROS.BA____      9.626      0.000 SI
TORO________     32.303      0.000 SI
SARANDI_____     53.114      0.000 SI
PI.PILAR.BA_      0.000      0.000 SI
SARANDIT____      0.000      0.000 SI
J.C.PAZ_____     46.171      0.000 SI
SHELL_______      7.900      0.000 SI
PI-VICTO____      0.000      0.000 SI
SOBRAL______     96.567      0.000 SI
PI.SFERN____      0.000      0.000 SI
TALAR_1_____    111.057      0.000 SI
TALAR_2_____     97.100      0.000 SI
TAPIALE1____     33.232      0.000 SI
PI.TALAR____      0.000      0.000 SI
TAPIALE2____     35.630      0.000 SI
S.FERNAN____     35.676      0.000 SI
TAPIALT1____      0.000      0.000 SI
P.I._N4_____      0.000      0.000 SI
TAPIALT2____      0.000      0.000 SI
PI-NORDE____      0.000      0.000 SI
TEMPERLE____     60.672      0.000 SI
HEROMALV____     19.020      0.000 SI
TIGRE_______     69.210      0.000 SI
NORDELTA____     20.555      0.000 SI
TOLOSA_1____     42.442      0.000 SI
P.I._N3_____      0.000      0.000 SI
TOLOSA_2____     21.231      0.000 SI
P.I._N2_____      0.000      0.000 SI
TOLO-LPL____      0.000      0.000 SI
GUILLON_____      0.000      0.000 SI
V.ALSINA____     59.498      0.000 SI
AGUAS_______     31.907      0.000 SI
VERONICA____      6.052      0.000 SI
AEROCLUB____     42.938      0.000 SI
V.LOPEZ_____     60.841      0.000 SI
EMP._INDE___      0.000      0.000 SI
VICTORIA____     73.487      0.000 SI
P3_GUTIERREZ      0.000      0.000 SI
V.ADEL.1____     35.752      0.000 SI
P4_GUTIERREZ      0.000      0.000 SI
V.ADEL.2____     35.752      0.000 SI
CRESPBA1____     37.579      0.000 SI
CRESPBA2____     37.579      0.000 SI
BRW.TER1____      0.000      0.000 SI
BRW.TER2____      0.000      0.000 SI
BOS.TER1____      0.000      0.000 SI
BOS.TER2____      0.000      0.000 SI
COS.TER1____      0.000      0.000 SI
COS.TER2____      0.000      0.000 SI
DIQ.TER1____      0.000      0.000 SI
DIQ.TER2____      0.000      0.000 SI
DOCK_SUD____     24.144      0.000 SI
DOCK_SUD____      0.000      0.000 SI
CAS.TER1____      0.000      0.000 SI
CAS.TER2____      0.000      0.000 SI
LPL.TER1____      0.000      0.000 SI
LPL.TER2____      0.000      0.000 SI
MAL.TER1____      0.000      0.000 SI
MAL.TER2____      0.000      0.000 SI
MAT.TER1____      0.000      0.000 SI
MAT.TER2____      0.000      0.000 SI
MOR.TER1____      0.000      0.000 SI
MOR.TER2____      0.000      0.000 SI
MOR.TER3____      0.000      0.000 SI
N.PUE.S1____      9.318      0.000 SI
N.PUE.S3____      9.318      0.000 SI
NPU.TER6____      0.000      0.000 SI
GALDOS______      0.000      0.000 SI
PMO.TER1____      0.000      0.000 SI
CTMATH01____      0.000      0.000 SI
CTMATH02____      0.000      0.000 SI
COLEG.TER___      0.000      0.000 SI
PMO.TER2____      0.000      0.000 SI
MAT.TER3____      0.000      0.000 SI
PNUE.TER____      0.000      0.000 SI
TAL.TER1____      0.000      0.000 SI
TAL.TER2____      0.000      0.000 SI
TRD.TER1____      0.000      0.000 SI
EZE.TER4____      0.000      0.000 SI
EZE.TER5____      0.000      0.000 SI
TRD.TER2____      0.000      0.000 SI
AZO.TER1____      0.000      0.000 SI
AZO.TER2____      0.000      0.000 SI
MAL.TER3____      0.000      0.000 SI
ROD.TER4____      0.000      0.000 SI
ROD.TER5____      0.000      0.000 SI
LPL.TER3____      0.000      0.000 SI
A.BROWN_____      0.000      0.000 SI
BURZAC33____     32.917      0.000 SI
BURZAC13____     32.917      0.000 SI
COSTTVB_____      1.016      0.000 SI
COSTTVA_____      0.000      0.000 SI
COSTTVC_____      0.000      0.000 SI
TABLERO1____     23.000      0.000 SI
TABLERO2____      0.000      0.000 SI
MOTOGEN_____      0.000      0.000 SI
CTMATH03____      0.000      0.000 SI
CTMATH04____      0.000      0.000 SI
ZAP.TER1____      0.000      0.000 SI
CTMATH05____      0.000      0.000 SI
ZAP.TER2____      0.000      0.000 SI
SHELLTER____      0.000      0.000 SI
CTZAPP01____      0.000      0.000 SI
CTZAPP02____      0.000      0.000 SI
ROD.TER7____      0.000      0.000 SI
ROTOND1_____     36.891      0.000 SI
MAT.TER4____      0.000      0.000 SI
MAT.TER5____      0.000      0.000 SI
ROTOND2_____     34.393      0.000 SI
SMIGUEL1____      0.000      0.000 SI
SMIGUEL2____      0.000      0.000 SI
LAPLATA_____      0.000      0.000 SI
CTLAPLATA1__      0.000      0.000 SI
CTLAPLATA2__      0.000      0.000 SI
CTLAPLATA3__      0.000      0.000 SI
CTLAPLATA4__      0.000      0.000 SI
LAPLATA_TR1_      0.000      0.000 SI
LAPLATA_TR2_      0.000      0.000 SI
SMARTIN1____      0.000      0.000 SI
MAGDALEN____      0.000      0.000 SI
GCAT33_01___     27.117      0.000 SI
EZE.TER13___      0.000      0.000 SI
EDIS13_01___      0.000      0.000 SI
YPFE33_01___     30.000      0.000 SI
YPFE13_01___      0.000      0.000 SI
YPFE13_02___      0.000      0.000 SI
YPFE13_03___      0.000      0.000 SI
CTPLA33_01__      0.000      0.000 SI
DIQUE2______      0.000      0.000 SI
G.CATAN_1___     54.217      0.000 SI
SVICDI01____      0.000     10.000 SI
COSTTV01____      5.000     70.000 SI
COSTTV02____      5.000    100.000 SI
COSTTV03____      5.000     70.000 SI
COSTTV04____      5.000    100.000 SI
BSASTV01____      2.000     60.000 SI
COSTTV06____     16.000    230.000 SI
COSTTV07____      0.000    150.000 SI
BSASTG01____      0.000    120.000 SI
COSTTG08____      5.000    240.000 SI
COSTTG09____      5.000    240.000 SI
COSTTV10____      6.996    280.000 SI
COSMDI11____      0.000     34.000 SI
MATETG01____      0.000     22.800 SI
MATETG02____      0.000     22.800 SI
MATETG03____      0.000     22.800 SI
MATETG04____      0.000     22.800 SI
EBARTG01____      0.000    230.000 SI
EBARTG02____      0.000    230.000 SI
EBARTV01____      0.000    300.000 SI
ENSETG01____      0.000    100.000 SI
DIQUTG13____      0.000     17.000 SI
DIQUTG24____      0.000     17.000 SI
MATETG05____      0.000     22.800 SI
MATETG06____      0.000     22.800 SI
DIQUTG56____      0.000     18.000 SI
MATETG07____      0.000     22.800 SI
DIQUTG07____      0.000     25.000 SI
MATETG08____      0.000     22.800 SI
MATETG09____      0.000     22.800 SI
MATETG10____      0.000     22.800 SI
ZAPATG01____      0.000     26.300 SI
ZAPATG02____      0.000     26.300 SI
ZAPATG03____      0.000     26.300 SI
DSUDTG07____      0.000     33.000 SI
DSUDTG08____      0.000     30.000 SI
SHELTG01____      0.000     25.000 SI
GEBATG01____      0.000    200.000 SI
GEBATG02____      0.000    210.000 SI
GEBATV01____     11.000    100.000 SI
DSUDTV11____      6.000    230.000 SI
DSUDTG10____      5.000    224.000 SI
DSUDTG09____      5.000    240.000 SI
GEBATG03____      0.000    160.000 SI
ABRODI01____      0.000     20.000 SI
ZAPATG04____      0.000     26.300 SI
EZEITG01____      0.000     46.500 SI
EZEICS01____      0.000      0.000 SI
EZEICS02____      0.000      0.000 SI
EZEICS03____      0.000      0.000 SI
EZEICS04____      0.000      0.000 SI
EZEICS05____      0.000      0.000 SI
EZEICS06____      0.000      0.000 SI
GEBATV02____      0.000    170.000 SI
CTSMIGA_____      0.000      0.000 SI
SMIGDI01____      0.000      5.500 SI
CTSMARN_____      0.000      0.000 SI
SMANDI01____      0.000      7.000 SI
CTSMIGB_____      0.000      0.000 SI
NPUETV04____      0.000     55.000 SI
NPUETV05____      5.000     45.000 SI
NPUETV06____     11.000    200.000 SI
CEPUTG11____      0.700    240.000 SI
CEPUTG12____      0.700    245.000 SI
CEPUTV10____      6.000    220.000 SI
MAGDDI01____      0.000     30.000 SI
MATHTG01____      0.000     19.000 SI
MATHTG02____      0.000     19.000 SI
SMIGDI01____      0.000      5.500 SI
PNUETV07____      8.000     85.000 SI
PNUETV08____     13.000    190.000 SI
PNUETV09____     10.000    210.000 SI
EZEITG02____      0.000     46.500 SI
PILBDI13____      0.000     16.300 SI
EZEITG03____      0.000     46.500 SI
MAT3TG01____      0.000     66.000 SI
MAT3TG02____      0.000     66.000 SI
MAT3TG03____      0.000     66.000 SI
MAT3TG04____      0.000     66.000 SI
PILBDI46____      0.000     16.300 SI
LPLCTG01____      0.000     84.900 SI
GCRSDI01____      0.000      5.000 SI
GEBATG04____      0.000    160.000 SI
LPLADI01____      0.000     10.000 SI
LPLADI02____      0.000     10.000 SI
LPLADI03____      0.000     10.000 SI
LPLADI04____      0.000     10.000 SI
PI.LIBERT___      0.000      0.000 SI
PI.DORREGO__      0.000      0.000 SI
EZE.TER10___      0.000      0.000 SI
DSU.TER1____      0.000      0.000 SI
DSU.TER3____      0.000      0.000 SI
NPU.TER1____      0.000      0.000 SI
NPU.TER2____      0.000      0.000 SI
GAONA1______     20.593      0.000 SI
GAONA2______     20.593      0.000 SI
GALDOS______      0.000      0.000 SI
PI.ALB2_____      0.000      0.000 SI
SHELL6.6____     13.000      0.000 SI
ENS.TER1____      0.000      0.000 SI
ENS.TER2____      0.000      0.000 SI
EZE.TER9____      0.000      0.000 SI
ACOMETID____      0.000      0.000 SI
PI.RECO1____      0.000      0.000 SI
ITU-MORO____      0.000      0.000 SI
ENRSDI01____      0.000      5.000 SI
PIQ.SV.GLE__      0.000      0.000 SI
I4_LTPARAA__      0.000      0.000 SI
I5_LTPARAB__      0.000      0.000 SI
I1_LTRECOA__      0.000      0.000 SI
I2_LTRECOB__      0.000      0.000 SI
I3_LTRECOC__      0.000      0.000 SI
PUERTO_NUEVO      0.000      0.000 SI
PUERTO_NUEVO      0.000      0.000 SI
PUERTO_NUEVO      0.000      0.000 SI
I3_LTSAAV1__      0.000      0.000 SI
I1_LTCOGHA__      0.000      0.000 SI
I2_LTCOGHB__      0.000      0.000 SI
EDISON______      0.000      0.000 SI
EDISON______      0.000      0.000 SI
EDISON______      0.000      0.000 SI
I02_LTAZOII2      0.000      0.000 SI
I01_LTAZOII1      0.000      0.000 SI
I03_LTPELLA_      0.000      0.000 SI
I04_LTPELLB_      0.000      0.000 SI
I05_LTINDPA_      0.000      0.000 SI
I06_LTINDPB_      0.000      0.000 SI
I06_GCOST2__      0.000      0.000 SI
I07_GCOST3__      0.000      0.000 SI
I08_GCOST4__      0.000      0.000 SI
I09_GCOCC1__      0.000      0.000 SI
I11_LTPGAL1_      0.000      0.000 SI
I12_LTPGAL2_      0.000      0.000 SI
I13_LTCENT2_      0.000      0.000 SI
I14_LTCENT2_      0.000      0.000 SI
I05_GCOST1__      0.000      0.000 SI
I01_LTDOCKA_      0.000      0.000 SI
I02_LTDOCKB_      0.000      0.000 SI
I03_LTDOCKC_      0.000      0.000 SI
I04_LTDOCKC_      0.000      0.000 SI
I10_GCOCC2__      0.000      0.000 SI
844
EZEIZA______ ABASTO______  1948.00 SI
EZEIZA______ ABASTO______  1948.00 SI
EZEIZA______ RODRGUEZ____  1858.00 SI
EZEIZA______ RODRGUEZ____  1949.00 SI
EZEIZA______ EZE.GENETG01   400.00 SI
EZEIZA______ EZE_GENETG02   400.00 SI
EZEIZA______ EZE_GENETV03   600.00 SI
ABASTO______ EZBPASS_____  1948.00 SI
EZBPASS_____ RODRGUEZ____  1949.00 SI
ABASTO______ EZEIZA_4____   761.00 SI
ABASTO______ BOSQUES_____   572.00 SI
ABASTO______ BOSQUES_____   572.00 SI
ABASTO______ LA_PLATA____   761.20 SI
ABASTO______ LA_PLATA____   761.20 SI
A.BROWN1____ EZEIZA_3____   572.00 SI
A.BROWN2____ EZEIZA_3____   572.00 SI
HUDSON______ BOSQUES_____   571.60 SI
HUDSON______ BOSQUES_____   571.60 SI
HUDSON______ COSTANER2___   571.60 SI
HUDSON______ COSTANER2___   571.60 SI
HUDSON______ P1_BAR-HUD__   571.60 SI
HUDSON______ P2_BAR-HUD__   571.60 SI
COSTANER1___ MALAVER2____   300.00 SI
COSTANER2___ AZOPARDO____   450.00 SI
COSTANER2___ AZOPARDO____   450.00 SI
EZEIZA_2____ PI.TRD_2____   572.00 SI
EZEIZA_2____ PI.TRD_3____   572.00 SI
EZEIZA_2____ EZE-CAS1____   564.00 SI
EZEIZA_2____ EZE-CAS2____   564.00 SI
EZEIZA_2____ ZAPPALO1____   564.00 SI
EZEIZA_2____ ZAPPALO2____   564.00 SI
PI.TRD_2____ TRANSRAD____   572.00 SI
PI.TRD_2____ EZE-PMO1____   572.00 SI
PI.TRD_3____ TRANSRAD____   572.00 SI
PI.TRD_3____ EZE-PMO2____   572.00 SI
EZE-CAS1____ CASANOV1____   300.00 SI
EZE-CAS2____ CASANOV2____   300.00 SI
EZE-PMO1____ PMORENO1____   300.00 SI
EZE-PMO2____ PMORENO2____   300.00 SI
RODRIGU1____ MATHEU_1____   564.00 SI
RODRIGU1____ MORON_1_____   389.00 SI
RODRIGU1____ MORON_2_____   564.00 SI
EZEIZA4_____ ZAPPALO1____   564.00 SI
EZEIZA4_____ ZAPPALO2____   564.00 SI
RODRIGU2____ MATHEU_2____   564.00 SI
RODRIGU2____ MORON_1_____   389.00 SI
RODRIGU2____ MORON_2_____   564.00 SI
ENS.BARRAG_1 P1_BAR-HUD__   571.60 SI
ENS.BARRAG_1 P2_BAR-HUD__   571.60 SI
MALAVER1____ MORON_2_____   564.00 SI
MALAVER1____ MOR-MALA____   300.00 SI
MALAVER1____ EDISON______   323.90 SI
MALAVER1____ COLEG220____   300.00 SI
MATHEU_2____ PI.TALAG____   564.00 SI
MATHEU_2____ PI.TALAG____   564.00 SI
MATHEU_2____ MATHEU_3____   299.80 SI
MORON_2_____ MOR-MALA____   300.00 SI
PI.TALAG____ PI.TUNAS____   301.00 SI
PI.TALAG____ PI.TUNAS____   301.00 SI
PI.TUNAS____ PI.TALAR____   564.00 SI
PI.TUNAS____ PI.TALAR____   564.00 SI
TALAR_______ PI.TALAR____   301.00 SI
TALAR_______ PI.TALAR____   301.00 SI
COLEG220____ PNUE220_____   305.00 SI
MALVIBA1____ CATONAS1____   109.00 SI
MALVIBA1____ CATONAS2____   109.00 SI
MALVIBA1____ P.I._N1_____   170.80 SI
MALVIBA1____ P.I._N1_____   170.80 SI
MALVIBA2____ GAONA1______   146.10 SI
MALVIBA2____ GAONA2______   146.10 SI
CATONAS1____ MORON_______   109.00 SI
CATONAS2____ MORON_______   109.00 SI
9_JULIO_____ PINEYRO_____   130.00 SI
9_JULIO_____ DOCK.NAR____   130.00 SI
ALT.LAF1____ G.CATAN1____   147.00 SI
ALT.LAF1____ TAPIALT1____   147.00 SI
P.I._N1_____ RODRIG01____   170.00 SI
P.I._N1_____ RODRIG01____   170.00 SI
EZE1132_____ PI-CANUE____   120.00 SI
EZE1132_____ PI-CANUE____   120.00 SI
AGRON.AZ____ URQUIZA_____   147.20 SI
AGRON.AZ____ PI.CENT2____   114.00 SI
ANGELETI____ A.BROWN1____   140.00 SI
ANGELETI____ A.BROWN1____   140.00 SI
ANGELETI____ GLEW________   120.00 SI
ANGELETI____ GLEW________   120.00 SI
AGRON.RO____ AUSTRIA_____   115.00 SI
AGRON.RO____ AUSTRIA_____   115.00 SI
AGRON.RO____ CIUDADEL____   109.00 SI
AGRON.RO____ MIGUELET____   130.00 SI
AGRON.RO____ MIGUELET____   130.00 SI
AGRON.RO____ STA.RITA____   126.00 SI
AGRON.RO____ STA.RITA____   126.00 SI
AUSTRIA_____ P.N.ROJO____   120.00 SI
AUSTRIA_____ P.N.ROJO____   120.00 SI
ALBERDI_____ P.MOREN1____   167.40 SI
ALBERDI_____ P.MOREN1____   167.40 SI
EZE2132_____ GEBATV132___   236.40 SI
A.BROWN1____ PI.MONT2____   167.40 SI
A.BROWN1____ PI.MONT1____   167.40 SI
A.BROWN1____ FC.ROCA_____   110.00 SI
A.BROWN1____ FC.ROCA_____   110.00 SI
A.BROWN1____ PI-SCATA____   147.00 SI
A.BROWN1____ PI-SCATA____   120.00 SI
MATANZA2____ PI.AUTOD____   167.40 SI
MATANZA2____ PI.AUTOD____   167.40 SI
AUTODRMO____ PI.AUTOD____   126.00 SI
AUTODRMO____ PI.AUTOD____   126.00 SI
P.N.CELE____ EMP.PNUEVO__   114.00 SI
P.N.CELE____ EMP.PNUEVO__   114.00 SI
P.N.CELE____ EMP.PNUEVO__   114.00 SI
P.N.CELE____ N.PUE.CE____    92.00 SI
P.N.CELE____ N.PUE.CE____    92.00 SI
P.N.CELE____ N.PUE.CE____    92.00 SI
P.N.CELE____ N.PUE.CE____    92.00 SI
P.N.CELE____ L.POZOS_____   126.00 SI
P.N.CELE____ L.POZOS_____   126.00 SI
AZCUENAG____ PARAN.BA____   110.00 SI
AZCUENAG____ PARAN.BA____   110.00 SI
AZOPARDO_II_ CHARCAS_____   130.00 SI
AZOPARDO_II_ CHARCAS_____   130.00 SI
AZOPARDO_II_ I02_LTAZOII2   130.00 SI
AZOPARDO_II_ I01_LTAZOII1   130.00 SI
AZOPA.AZ____ EMP.COSTA___   128.00 SI
AZOPA.AZ____ EMP.COSTA___   128.00 SI
AZOPA.AZ____ EMP.COSTA___   128.00 SI
AZOPA.AZ____ COST.AZU____   150.00 SI
AZOPA.AZ____ COST.AZU____   150.00 SI
AZOPA.CE____ EMP.PNUEVO__   128.00 SI
AZOPA.CE____ EMP.PNUEVO__   128.00 SI
AZOPA.CE____ EMP.PNUEVO__   128.00 SI
AZOPA.CE____ RIVADAVI____   120.00 SI
AZOPA.CE____ RIVADAVI____   120.00 SI
AZOPA.CE____ RIVADAVI____   120.00 SI
BANCALAR____ BOULOGNE____   147.00 SI
BANCALAR____ BOULOGNE____   147.00 SI
BANCALAR____ TALAR_1_____   147.00 SI
BANCALAR____ TALAR_1_____   147.00 SI
SAN_VICENTE_ PIQ.SV.GLE__   169.20 SI
BARRACAS____ GURMENDI____   110.00 SI
BARRACAS____ GURMENDI____   110.00 SI
BARRACAS____ HERNANDA____   126.00 SI
BARRACAS____ HERNANDA____   126.00 SI
GLEW________ PIQ.SV.GLE__   152.00 SI
BENAVDEZ____ MASCHWIT____   147.00 SI
BENAVDEZ____ MASCHWIT____   147.00 SI
BENAVDEZ____ FORD________   147.00 SI
BENAVDEZ____ FORD________   147.00 SI
MASCHWIT____ MATHEU02____   147.00 SI
MASCHWIT____ MATHEU02____   147.00 SI
BOSQUES_____ ZUCAMOR_____   147.00 SI
BOSQUES_____ ZUCAMOR_____   147.00 SI
BOSQUES_____ F.VARELA____   147.00 SI
BOSQUES_____ F.VARELA____   147.00 SI
BOSQUES_____ GUTIERRT____   147.00 SI
BOSQUES_____ GUTIERRT____   147.00 SI
ZUCAMOR_____ EZPELETA____   147.00 SI
ZUCAMOR_____ EZPELETA____   147.00 SI
BOULOGNE____ BOUL-EDI____   147.00 SI
BOULOGNE____ BOUL-EDI____   147.00 SI
URQUIZA_____ COLEG.GR____   147.20 SI
BOUL-EDI____ EDISON______   130.00 SI
BOUL-EDI____ EDISON______   145.00 SI
CTMATHEU____ ACOMETID____   240.00 SI
BURZACO_____ BURZACT2____   147.00 SI
BURZACO_____ BURZACT1____   147.00 SI
BURZACT2____ PI.MONT1____   147.00 SI
BURZACT2____ CALZADA_____   147.00 SI
BURZACT1____ PI.MONT2____   147.00 SI
BURZACT1____ CALZADA_____   147.00 SI
CABALLIT____ PI.ALB1_____   110.00 SI
CABALLIT____ PI.ALB2_____   110.00 SI
CALCHQBA____ CALCHQT_____   147.50 SI
CALCHQBA____ CALCHQT_____   147.50 SI
PINEYRO_____ V.ALSINA____   130.00 SI
CALCHQT_____ EZPELETA____   147.00 SI
CALCHQT_____ EZPELETA____   147.00 SI
CALCHQT_____ QUILMES_____   147.00 SI
CALCHQT_____ QUILMES_____   147.00 SI
EMP.COSTA___ COST.AZU____   114.00 SI
EMP.COSTA___ COST.AZU____   114.00 SI
EMP.COSTA___ COST.AZU____   114.00 SI
LIBERTAD____ ZAPPAL01____   130.00 SI
LIBERTAD____ ZAPPAL01____   130.00 SI
LIBERTAD____ MERLO.BA____   130.00 SI
LIBERTAD____ MERLO.BA____   130.00 SI
CANUELAS____ PI-CANUE____   120.00 SI
PI-CANUE____ R.TORRES____   176.00 SI
PI-CANUE____ R.TORRES____   176.00 SI
PI-CANUE____ PI-PINO_____   107.46 SI
CASEROS_____ SEVEL_______   109.00 SI
CASEROS_____ RMEJ.MAR____   109.00 SI
SEVEL_______ MORON_______   109.00 SI
CASTELAR____ MORON_______   150.00 SI
CASTELAR____ RMEJ.MAR____   130.00 SI
C.BELL_1____ TOLOSA_2____   130.00 SI
MATHEU02____ DEL_VIST____   147.00 SI
MATHEU02____ DEL_VIST____   147.00 SI
C.BELL_2____ DOCK.BLA____   130.00 SI
PI2_MACIEL__ DOCK.BLA____   126.00 SI
PI2_MACIEL__ SARANDIT____   126.00 SI
CIUDADEL____ RMEJ.MAR____   109.00 SI
CTZAPPAL____ ZAPPAL01____   150.00 SI
COGHLAN_____ TECNOPOLIS__    91.40 SI
COGHLAN_____ I1_LTCOGHA__   126.00 SI
COGHLAN_____ I2_LTCOGHB__   126.00 SI
COLEG.GR____ VIDAL_______   122.00 SI
SAAVEDRA____ EDISO.RO____   128.00 SI
SAAVEDRA____ I3_LTSAAV1__   122.00 SI
COLEG.RO____ PI_DORRE_GBA   170.00 SI
COLEG.RO____ GUEMESBA____   130.00 SI
COLEG.RO____ CRESPBA1____   126.00 SI
COLEG.RO____ CRESPBA2____   126.00 SI
COLEG.RO____ PI.DORREGO__   150.00 SI
VIDAL_______ EDISON______   122.00 SI
R.TORRES____ SPEGAZZI____   176.00 SI
R.TORRES____ SPEGAZZI____   176.00 SI
CONSTIT2____ COST.NAR____   126.00 SI
CONSTIT2____ COST.NAR____   130.00 SI
CONSTIT2____ P.MOREN1____   126.00 SI
CONSTIT2____ P.MOREN1____   126.00 SI
CORINA______ DOCK.NAR____   126.00 SI
CORINA______ ESCALADA____   126.00 SI
DIQUE1______ DIQU-YPF____   149.00 SI
DIQUE1______ PETROKET2___   126.00 SI
DIQUE1______ PIQ.R-II____   126.00 SI
DIQUE1______ ROCHA2______   138.00 SI
DIQUE1______ ROCHA1______   138.00 SI
PI1_MACIEL__ DOCK.BLA____   126.00 SI
PI1_MACIEL__ SARANDIT____   126.00 SI
COST.NAR____ PATRICI2____   130.00 SI
DEL_VISO____ DEL_VIST____   147.00 SI
DEL_VISO____ DEL_VIST____   147.00 SI
PIQ.67______ E.T.1_______   176.00 SI
PIQ.67______ E.T.1_______   176.00 SI
PIQ.67______ E.T.1_______   176.00 SI
PIQ.67______ E.T.1_______   176.00 SI
PIQ.67______ E.T.6_______   176.00 SI
PIQ.67______ E.T.6_______   176.00 SI
PIQ.67______ E.T.2_______   176.00 SI
PIQ.67______ E.T.2_______   176.00 SI
DEL_VIST____ TORTUG_T____   147.00 SI
DEL_VIST____ TORTUG_T____   147.00 SI
E.T.1_______ DOCK.BLA____   160.00 SI
E.T.1_______ DOCK.BLA____   160.00 SI
E.T.1_______ DOCK.BLA____   160.00 SI
E.T.1_______ DOCK.BLA____   160.00 SI
DIQUE2______ PETROKET1___   126.00 SI
DIQUE2______ PIQ.R-I_____   126.00 SI
DIQUE2______ ENS.BARRAG2_   170.00 SI
DIQUE2______ ENS.BARRAG1_   170.00 SI
ENSENADA____ YPF-ENSE____   137.00 SI
DOCK.BLA____ MACIEL______   109.97 SI
DOCK.BLA____ MACIEL______   109.97 SI
DIQU-YPF____ YPF-ENSE____   149.00 SI
DOCK.NAR____ ESCALADA____   126.00 SI
DOCK.NAR____ ESCALADA____   160.00 SI
DOCK.NAR____ I01_LTDOCKA_   114.00 SI
DOCK.NAR____ I02_LTDOCKB_   114.00 SI
DOCK.NAR____ I03_LTDOCKC_   114.00 SI
DOCK.NAR____ I04_LTDOCKC_   150.00 SI
YPF-ENSE____ LA_PLATA_E__   135.00 SI
D.BOSCO_____ BOSCOT______   110.00 SI
D.BOSCO_____ BOSCOT______   110.00 SI
BOSCOT______ QUILMES_____   120.00 SI
BOSCOT______ QUILMES_____   120.00 SI
BOSCOT______ SARANDIT____   147.00 SI
BOSCOT______ SARANDIT____   147.00 SI
E.T.6_______ E.T.5_______   160.00 SI
E.T.6_______ E.T.5_______   160.00 SI
E.ECHEVE____ PI-SCATA____   147.00 SI
E.ECHEVE____ PI-SCATA____   120.00 SI
EDISO.RO____ V.ADEL.1____   120.00 SI
EDISO.RO____ V.ADEL.2____   120.00 SI
TORTUG_T____ TORTUGUI____   126.00 SI
TORTUG_T____ TORTUGUI____   126.00 SI
TORTUG_T____ NOGUES______   147.00 SI
TORTUG_T____ J.C.PAZ_____   170.00 SI
EDISO.VI____ ANIVERSARIO_   126.00 SI
EDISO.VI____ LIBERTAD____   126.00 SI
EDISO.VI____ S.ISIDRO____   109.00 SI
EDISO.VI____ S.ISIDRO____   109.00 SI
EDISO.VI____ V.LOPEZ_____   126.00 SI
ESCALADA____ V.ALSINA____   130.00 SI
E.T.5_______ QUILMES_____   147.00 SI
E.T.5_______ QUILMES_____   147.00 SI
ESCALAD2____ GERLI_______   126.00 SI
ESCALAD2____ GERLI_______   126.00 SI
ESCALAD2____ HEROMALV____   126.00 SI
ESCALAD2____ HEROMALV____   126.00 SI
E.T.2_______ E.T.3_______   160.00 SI
E.T.2_______ E.T.3_______   160.00 SI
E.T.3_______ E.T.4_______   176.00 SI
E.T.3_______ E.T.4_______   176.00 SI
E.T.4_______ SOBRAL______   160.00 SI
E.T.4_______ SOBRAL______   160.00 SI
PI_SALGUERO1 P.N.ROJO____   170.00 SI
PI_SALGUERO1 MELO________   170.00 SI
PI_SALGUERO2 PI_DORRE_GBA   170.00 SI
PI_SALGUERO2 MELO________   170.00 SI
ANIVERSARIO_ AGUAS_______   126.00 SI
FC.ROCA_____ TEMPERLE____   110.00 SI
FC.ROCA_____ TEMPERLE____   110.00 SI
PIC339_C____ P.GALDOS2___   126.00 SI
PIC339_C____ I12_LTPGAL2_   126.00 SI
F.VARELA____ PA.NOVAK____   147.00 SI
F.VARELA____ MASSUH______   147.00 SI
PIC339_H____ P.GALDOS2___   126.00 SI
PIC339_H____ HERNANDA____   126.00 SI
FORD________ TALAR_2_____   147.00 SI
FORD________ TALAR_2_____   147.00 SI
PIC338_H____ HERNANDA____   126.00 SI
PIC338_H____ P.GALDOS____   126.00 SI
PIC338_C____ P.GALDOS____   126.00 SI
PIC338_C____ I11_LTPGAL1_   126.00 SI
G.CATAN1____ PI-PINO_____     0.00 SI
G.CATAN2____ ALT.LAF2____   148.00 SI
G.CATAN2____ M.BENZ1_____   107.00 SI
ALT.LAF2____ TAPIALT2____   148.00 SI
PA.NOVAK____ CHINGOLO____   147.00 SI
GUEMESBA____ PUERTO_NUEVO   130.00 SI
FCROCQUI____ PI201-02____     0.00 SI
FCROCQUI____ PI201-02____     0.00 SI
PI201-02____ RIGOLL_T____   120.00 SI
PI201-02____ RIGOLL_T____   120.00 SI
PI201-02____ SOBRAL______   120.00 SI
PI201-02____ SOBRAL______   120.00 SI
GUTIERRE____ P3_GUTIERREZ   147.50 SI
GUTIERRE____ P4_GUTIERREZ   147.50 SI
RIGOLL_T____ GUTIERRT____   120.00 SI
RIGOLL_T____ GUTIERRT____   120.00 SI
RIGOLL_T____ RIGOLLEA____   120.00 SI
RIGOLL_T____ RIGOLLEA____   120.00 SI
GUTIERRT____ P3_GUTIERREZ   147.50 SI
GUTIERRT____ P4_GUTIERREZ   147.50 SI
MASSUH______ CHINGOLO____   147.00 SI
HURLING2____ MORON_______   110.00 SI
HURLING2____ ROTOND2_____   110.00 SI
LA_PLATA_E__ LA_PLATA_S__     0.00 SI
CASANOVA____ MATANZA1____   126.00 SI
CASANOVA____ MATANZA1____   126.00 SI
CASANOVA____ LUZURIA_____   145.00 SI
CASANOVA____ S.JUSTO_____   147.00 SI
CASANOVA____ TAPIALT1____   147.00 SI
CASANOVA____ TAPIALT2____   147.00 SI
CASANOVA____ AEROCLUB____   151.00 SI
CASANOVA____ AEROCLUB____   150.00 SI
M.PAZ_______ PIPONTE_____   147.00 SI
M.PAZ_______ PIPONTE_____   147.00 SI
INDEP.BA____ EMP._INDE___   126.00 SI
INDEP.BA____ EMP._INDE___   126.00 SI
INDEP.BA____ I05_LTINDPA_   130.00 SI
INDEP.BA____ I06_LTINDPB_   130.00 SI
PONTEVED____ PIPONTE_____   147.00 SI
PONTEVED____ PIPONTE_____   147.00 SI
PONTEVED____ PANTANOSA___   147.00 SI
PONTEVED____ PANTANOSA___   147.00 SI
ITUZAING____ S._ALBERTO__   147.47 SI
ITUZAING____ S._ALBERTO__   147.47 SI
PIPONTE_____ ZAPPAL01____   147.00 SI
PIPONTE_____ ZAPPAL01____   147.00 SI
ITUZAINT____ S._ALBERTO__   147.47 SI
ITUZAINT____ S._ALBERTO__   147.47 SI
ITUZAINT____ LA_REJAT____   147.00 SI
ITUZAINT____ LA_REJAT____   147.00 SI
ITUZAINT____ ITU-MORO____   115.00 SI
ITUZAINT____ ITU-MORO____   147.00 SI
LA_PLATA_S__ LA_PLATA1___     0.00 SI
PI.SALGUERO2 P.N.ROJO____   120.00 SI
PI.SALGUERO2 PI.LIBERT___   150.00 SI
KAISER2_____ LA_PLATA2___   119.00 SI
KAISER______ T-MAFFIS____   119.00 SI
ZAPPAL01____ PI.RECO2____   147.00 SI
ZAPPAL01____ PI.P.REY____   147.00 SI
MATANZA1____ S.ROS.BA____   130.00 SI
MATANZA1____ S.ROS.BA____   113.00 SI
T-MAFFIS____ MAFFISA_____   119.00 SI
T-MAFFIS____ LA_PLATA2___   119.00 SI
LA_PLATA1___ LPL-PAZ2____   119.00 SI
LA_PLATA1___ LPL-PAZ1____   119.00 SI
LA_PLATA1___ LPL-TOLO____   119.00 SI
LA_PLATA1___ TOLO-LPL____   138.00 SI
LA_PLATA2___ PI-VERON____    69.00 SI
LPL-PAZ2____ PAZ2________   110.00 SI
LPL-PAZ1____ PAZ1________   110.00 SI
LPL-TOLO____ TOLOSA_1____   138.00 SI
LAREJA2_____ PI.RECO2____   149.00 SI
LAREJA2_____ LA_REJAT____   147.00 SI
LAREJA2_____ GAONA1______   146.10 SI
LA_REJA_____ LA_REJAT____   147.00 SI
LA_REJA_____ GAONA2______   146.10 SI
LA_REJA_____ PI.RECO1____   149.00 SI
PI.RECO2____ P.D.REY_____   149.00 SI
LA_REJAT____ MERLO.BA____   147.00 SI
LA_REJAT____ MERLO.BA____   147.00 SI
P.D.REY_____ PI.P.REY____   147.00 SI
LIBERTAD____ N.PUE.VI____   126.00 SI
LINIERS_____ P.MOREN1____   110.00 SI
LINIERS_____ P.MOREN1____   110.00 SI
PI.P.REY____ PI.RECO1____   147.00 SI
MACIEL______ SHELL_______   109.97 SI
MACIEL______ SHELL_______   109.97 SI
PI-VERON____ MAGDALEN____    91.00 SI
PI-VERON____ VERONICA____    91.00 SI
MALAVER2____ SUAREZ______   126.00 SI
MALAVER2____ SUAREZ______   126.00 SI
MALAVER2____ ROTOND1_____   110.00 SI
MALAVER2____ ROTOND2_____   109.00 SI
MALAVER1____ MIGUELET____   130.00 SI
MALAVER1____ MIGUELET____   130.00 SI
MALAVER1____ MUNRO_______   147.50 SI
MALAVER1____ MUNRO_______   147.50 SI
SUAREZ______ V.ADEL.1____   147.50 SI
SUAREZ______ V.ADEL.2____   147.50 SI
MATHEU01____ DERQUI______   107.00 SI
MATHEU01____ DERQUI______   107.00 SI
MATHEU01____ TORO________   165.00 SI
MATHEU01____ J.C.PAZ_____   169.19 SI
DERQUI______ PILAR.BA____   107.00 SI
DERQUI______ PILAR.BA____   107.00 SI
RODRIG02____ P.I._N2_____   170.80 SI
RODRIG02____ P.I._N2_____   170.80 SI
M.BENZ1_____ EL.PINO2____     0.00 SI
EL.PINO1____ M.BENZ2_____     0.00 SI
EL.PINO1____ EZE3132_____   215.80 SI
PI-PINO_____ M.BENZ2_____     0.00 SI
PI.CENT1____ CENT.BA2____   150.00 SI
PI.CENT1____ I13_LTCENT2_   114.00 SI
MORON_______ RMEJ.MAR____   110.00 SI
MORON_______ MUNIZ_______   171.00 SI
MORON_______ ITU-MORO____   126.00 SI
MORON_______ ITU-MORO____   126.00 SI
MORON_2_____ NOGUES______     0.00 SI
MORON_2_____ NOGUES______     0.00 SI
MUNRO_______ TECNOPOLIS__   148.60 SI
PI.CENT2____ CENT.BA1____   150.00 SI
NOGUES______ J.C.PAZ_____   170.00 SI
CTPILAR_____ PILAR.BA____   169.20 SI
POMPEYA2____ PATRICI2____   130.00 SI
POMPEYA2____ P.MOREN1____   130.00 SI
CPUERTO1____ PUERTO_NUEVO   297.00 SI
N.PUE.VI____ CPUERTO3____     0.00 SI
N.PUE.VI____ AGUAS_______   126.00 SI
N.PUE.VI____ V.LOPEZ_____   126.00 SI
CPUERTO2____ P.N.ROJO____   297.00 SI
CENT.BA1____ CRESPBA1____   110.00 SI
CENT.BA1____ I14_LTCENT2_   130.00 SI
CENT.BA2____ CRESPBA2____   110.00 SI
PARAN.BA____ I4_LTPARAA__   126.00 SI
PARAN.BA____ I5_LTPARAB__   126.00 SI
LURO________ P.MOREN1____   130.00 SI
LURO________ P.MOREN1____   130.00 SI
MANZONE_____ P.I._N4_____   170.80 SI
MANZONE_____ P.I._N4_____   170.80 SI
MANZONE_____ P.I._N3_____   170.80 SI
MANZONE_____ P.I._N3_____   170.80 SI
PAZ2________ ROCHA2______   138.00 SI
PAZ1________ ROCHA1______   126.00 SI
PELLEGRI____ BLANCO______   120.00 SI
PELLEGRI____ BLANCO______   120.00 SI
PELLEGRI____ I03_LTPELLA_   130.00 SI
PELLEGRI____ I04_LTPELLB_   130.00 SI
P.MOREN1____ PI.AUTOD____   126.00 SI
P.MOREN1____ PI.AUTOD____   126.00 SI
P.MOREN1____ PI.ALB1_____   110.00 SI
P.MOREN1____ PI.ALB2_____   110.00 SI
EMP._ONCE___ ONCE________   126.00 SI
EMP._ONCE___ ONCE________   126.00 SI
EMP._ONCE___ L.POZOS_____   110.00 SI
EMP._ONCE___ L.POZOS_____   110.00 SI
PETROKEN1___ PETROKET1___   126.00 SI
PETROKEN2___ PETROKET2___   126.00 SI
PETROKET1___ PETROQUI1___   126.00 SI
PETROKET2___ PETROQUI2___   126.00 SI
PIQ.R-I_____ P.SIDERAR-I_   126.00 SI
PIQ.R-I_____ TOLOSA_2____   126.00 SI
PILAR.BA____ PARQUE______   147.50 SI
PILAR.BA____ PARQUE______   147.50 SI
PILAR.BA____ PI.PILAR.BA_   170.80 SI
PILAR.BA____ PI.PILAR.BA_   170.80 SI
ONCE________ EMP._INDE___   126.00 SI
ONCE________ EMP._INDE___   126.00 SI
P.SIDERAR-II PIQ.R-II____   126.00 SI
P.SIDERAR-II SIDER-II____   126.00 SI
EL.PINO2____ EZE3132_____   215.80 SI
SIDER-I_____ P.SIDERAR-I_   126.00 SI
PIQ.R-II____ TOLOSA_1____   126.00 SI
LUZURIA_____ RMEJ.NEG____   145.00 SI
RMEJ.NEG____ S.JUSTO_____   130.00 SI
RECON.BA____ RIVADAVI____   130.00 SI
RECON.BA____ RIVADAVI____   110.00 SI
RECON.BA____ RIVADAVI____   110.00 SI
RECON.BA____ I1_LTRECOA__   130.00 SI
RECON.BA____ I2_LTRECOB__   126.00 SI
RECON.BA____ I3_LTRECOC__   126.00 SI
ENS.BARRAG2_ TOLOSA_2____   182.00 SI
ENS.BARRAG1_ TOLOSA_2____   182.00 SI
S.CAT.BA____ TRANSRAD____   167.40 SI
S.CAT.BA____ TRANSRAD____   167.40 SI
S.CAT.BA____ PI-SCATA____   147.00 SI
S.CAT.BA____ PI-SCATA____   120.00 SI
S.CAT.BA____ GUILLON_____   167.40 SI
S.CAT.BA____ GUILLON_____   167.40 SI
S.ISIDRO____ VICTORIA____   109.00 SI
S.ISIDRO____ VICTORIA____   109.00 SI
S.JUSTO_____ S.ROS.BA____   124.00 SI
S.MIGUEL____ MUNIZ_______   171.00 SI
S.MIGUEL____ TORO________   165.00 SI
S.MIGUEL____ J.C.PAZ_____   169.19 SI
SARANDI_____ SARANDIT____   109.97 SI
SARANDI_____ SARANDIT____   109.97 SI
PI.PILAR.BA_ P.I._N4_____   147.20 SI
PI.PILAR.BA_ P.I._N4_____   147.20 SI
PI-VICTO____ S.FERNAN____   134.00 SI
PI-VICTO____ S.FERNAN____     0.00 SI
PI-VICTO____ PI-NORDE____     0.00 SI
PI-VICTO____ PI-NORDE____     0.00 SI
PI-VICTO____ VICTORIA____   147.00 SI
PI-VICTO____ VICTORIA____     0.00 SI
PI.SFERN____ PI.TALAR____   147.00 SI
PI.SFERN____ PI.TALAR____   147.00 SI
PI.SFERN____ S.FERNAN____   134.00 SI
PI.SFERN____ S.FERNAN____   134.00 SI
TALAR_1_____ PI.TALAR____   134.00 SI
TALAR_1_____ PI.TALAR____   134.00 SI
TAPIALE1____ TAPIALT1____   147.00 SI
TAPIALE2____ TAPIALT2____   147.00 SI
PI-NORDE____ TIGRE_______     0.00 SI
PI-NORDE____ TIGRE_______     0.00 SI
PI-NORDE____ NORDELTA____     0.00 SI
PI-NORDE____ NORDELTA____    91.00 SI
TEMPERLE____ HEROMALV____   110.00 SI
TEMPERLE____ HEROMALV____   110.00 SI
TOLOSA_1____ TOLO-LPL____   119.00 SI
P.I._N3_____ P.I._N2_____   147.20 SI
P.I._N3_____ P.I._N2_____   147.20 SI
N.PUE.S3____ GALDOS______    23.00 SI
N.PUE.S3____ GALDOS______    23.00 SI
N.PUE.S3____ GALDOS______    23.00 SI
COSTTVA_____ COSTTVC_____    24.70 SI
MOTOGEN_____ COSMDI11____    34.50 SI
ROTOND1_____ SMIGUEL1____     5.00 SI
ROTOND1_____ SMIGUEL1____     5.00 SI
ROTOND2_____ SMIGUEL2____     5.00 SI
ROTOND2_____ SMIGUEL2____     5.00 SI
ROTOND2_____ SMARTIN1____     7.77 SI
SMIGUEL1____ CTSMIGA_____     0.00 SI
SMIGUEL1____ CTSMIGA_____     0.00 SI
SMIGUEL2____ CTSMIGB_____     0.00 SI
SMIGUEL2____ CTSMIGB_____     0.00 SI
LAPLATA_____ CTLAPLATA1__    13.00 SI
LAPLATA_____ CTLAPLATA2__    13.00 SI
LAPLATA_____ CTLAPLATA3__    13.00 SI
LAPLATA_____ CTLAPLATA4__    13.00 SI
LAPLATA_____ LAPLATA_TR1_    46.00 SI
LAPLATA_____ LAPLATA_TR2_    46.00 SI
SMARTIN1____ CTSMARN_____     0.00 SI
YPFE33_01___ CTPLA33_01__    31.60 SI
YPFE33_01___ CTPLA33_01__    31.60 SI
YPFE33_01___ CTPLA33_01__    31.60 SI
PI.LIBERT___ PI.DORREGO__   171.00 SI
EZEIZA______ EZEIZA_2____ 100000 SI
EZEIZA______ EZEIZA_2____ 100000 SI
EZEIZA______ EZEIZA_3____ 100000 SI
EZEIZA______ EZEIZA_2____ 100000 SI
EZEIZA______ EZEIZA_2____ 100000 SI
EZEIZA______ EZEIZA_2____ 100000 SI
ABASTO______ ABASTO______ 100000 SI
ABASTO______ ABASTO______ 100000 SI
RODRGUEZ____ RODRIGU2____ 100000 SI
RODRGUEZ____ RODRIGU1____ 100000 SI
RODRGUEZ____ RODRIGU2____ 100000 SI
RODRGUEZ____ RODRIGU1____ 100000 SI
RODRGUEZ____ RODRIG01____ 100000 SI
EZE.GENETG01 GEBATG01____ 100000 SI
EZE_GENETG02 GEBATG02____ 100000 SI
EZE_GENETV03 GEBATV01____ 100000 SI
EZE_GENETV03 GEBATG03____ 100000 SI
EZE_GENETV03 GEBATG04____ 100000 SI
A.BROWN1____ A.BROWN1____ 100000 SI
A.BROWN2____ A.BROWN1____ 100000 SI
BOSQUES_____ BOSQUES_____ 100000 SI
BOSQUES_____ BOSQUES_____ 100000 SI
COSTANER1___ COSTTV10____ 100000 SI
COSTANER2___ COSTTV06____ 100000 SI
COSTANER2___ COSTTV07____ 100000 SI
COSTANER2___ BSASTG01____ 100000 SI
COSTANER2___ COST.AZU____ 100000 SI
COSTANER2___ COST.AZU____ 100000 SI
AZOPARDO____ AZOPA.CE____ 100000 SI
AZOPARDO____ AZOPA.CE____ 100000 SI
EZEIZA_3____ EZE2132_____ 100000 SI
EZEIZA_3____ EZE1132_____ 100000 SI
EZEIZA_3____ EZE3132_____ 100000 SI
TRANSRAD____ TRANSRAD____ 100000 SI
TRANSRAD____ TRANSRAD____ 100000 SI
RODRIGU1____ RODRIG01____ 100000 SI
RODRIGU2____ RODRIG02____ 100000 SI
CASANOV1____ CASANOVA____ 100000 SI
ENS.BARRAG_2 ENS.BARRAG2_ 100000 SI
CASANOV2____ CASANOVA____ 100000 SI
ENS.BARRAG_1 EBARTG01____ 100000 SI
ENS.BARRAG_1 EBARTG02____ 100000 SI
ENS.BARRAG_1 EBARTV01____ 100000 SI
ENS.BARRAG_1 ENS.BARRAG1_ 100000 SI
LA_PLATA____ LA_PLATA1___ 100000 SI
LA_PLATA____ LA_PLATA2___ 100000 SI
LA_PLATA____ LA_PLATA1___ 100000 SI
MALAVER1____ MALAVER1____ 100000 SI
MALAVER1____ MALAVER1____ 100000 SI
MALAVER2____ MALAVER2____ 100000 SI
MATHEU_1____ MATHEU01____ 100000 SI
MATHEU_2____ MATHEU02____ 100000 SI
MATHEU_2____ MATHEU02____ 100000 SI
ZAPPALO1____ ZAPPAL01____ 100000 SI
MORON_1_____ MORON_______ 100000 SI
MORON_1_____ MORON_______ 100000 SI
MORON_1_____ MORON_______ 100000 SI
ZAPPALO2____ ZAPPAL02____ 100000 SI
PMORENO1____ P.MOREN1____ 100000 SI
PMORENO2____ P.MOREN1____ 100000 SI
TALAR_______ TALAR_1_____ 100000 SI
TALAR_______ TALAR_1_____ 100000 SI
MATHEU_3____ MAT3TG01____ 100000 SI
MATHEU_3____ MAT3TG02____ 100000 SI
MATHEU_3____ MAT3TG03____ 100000 SI
MATHEU_3____ MAT3TG04____ 100000 SI
EDISON______ EDISO.RO____ 100000 SI
COLEG220____ COLEG.GR____ 100000 SI
PNUE220_____ PNUE.GEN____ 100000 SI
EZEIZA_1____ EZEICS01____ 100000 SI
EZEIZA_3____ EZEICS05____ 100000 SI
EZE.TER7____ EZEICS03____ 100000 SI
A.BROWN1____ A.BROWN_____ 100000 SI
P.N.CELE____ PNUETV07____ 100000 SI
CTMATHEU____ CTMATH01____ 100000 SI
CTMATHEU____ CTMATH02____ 100000 SI
CTMATHEU____ CTMATH03____ 100000 SI
CTMATHEU____ CTMATH04____ 100000 SI
CTMATHEU____ CTMATH05____ 100000 SI
BURZACO_____ BURZAC33____ 100000 SI
BURZACO_____ BURZAC33____ 100000 SI
CTZAPPAL____ CTZAPP01____ 100000 SI
CTZAPPAL____ CTZAPP02____ 100000 SI
R.TORRES____ EZEITG01____ 100000 SI
R.TORRES____ EZEITG02____ 100000 SI
R.TORRES____ EZEITG03____ 100000 SI
COST.AZU____ BSASTV01____ 100000 SI
DIQUE2______ DIQUE2______ 100000 SI
DIQUE2______ DIQUTG56____ 100000 SI
DIQUE2______ DIQUTG07____ 100000 SI
DIQUE2______ DIQ.TER1____ 100000 SI
DIQUE2______ DIQ.TER2____ 100000 SI
ENSENADA____ ENSETG01____ 100000 SI
DOCK.BLA____ DSUDTV11____ 100000 SI
DOCK.BLA____ DSUDTG10____ 100000 SI
DOCK.NAR____ DOCK_SUD____ 100000 SI
DOCK.NAR____ DSUDTG09____ 100000 SI
DOCK.NAR____ DOCK_SUD____ 100000 SI
DOCK.NAR____ DOCK_SUD____ 100000 SI
YPF-ENSE____ YPFE33_01___ 100000 SI
YPF-ENSE____ YPFE33_01___ 100000 SI
YPF-ENSE____ YPFE33_01___ 100000 SI
GEBATV132___ GEBATV02____ 100000 SI
G.CATAN1____ GCAT33_01___ 100000 SI
G.CATAN2____ GCAT33_01___ 100000 SI
SVS.ROD1____ 106.ROD1____ 100000 SI
SVS.ROD2____ 106.ROD2____ 100000 SI
LA_PLATA1___ LAPLATA_TR1_ 100000 SI
LA_PLATA1___ LAPLATA_TR2_ 100000 SI
MAGDALEN____ MAGDALEN____ 100000 SI
MATHEU01____ MAT.TER5____ 100000 SI
MATHEU01____ MAT.TER4____ 100000 SI
CTPILAR_____ PILBDI13____ 100000 SI
CTPILAR_____ PILBDI46____ 100000 SI
CPUERTO1____ CEPUTG11____ 100000 SI
N.PUE.VI____ NPU.TER6____ 100000 SI
N.PUE.VI____ N.PUE.S1____ 100000 SI
N.PUE.VI____ N.PUE.S3____ 100000 SI
CPUERTO2____ CEPUTG12____ 100000 SI
CPUERTO3____ CEPUTV10____ 100000 SI
PNUE.GEN____ PNUETV09____ 100000 SI
ROTOND1_____ ROTOND1_____ 100000 SI
ROTOND2_____ ROTOND2_____ 100000 SI
SHELL_______ SHELLTER____ 100000 SI
DOCK_SUD____ DSUDTG07____ 100000 SI
DOCK_SUD____ DSUDTG08____ 100000 SI
N.PUE.S1____ NPUETV04____ 100000 SI
N.PUE.S3____ NPUETV05____ 100000 SI
GALDOS______ GALDOS______ 100000 SI
GALDOS______ GALDOS______ 100000 SI
GALDOS______ GALDOS______ 100000 SI
CTMATH01____ MATETG01____ 100000 SI
CTMATH01____ MATETG02____ 100000 SI
CTMATH02____ MATETG03____ 100000 SI
CTMATH02____ MATETG04____ 100000 SI
A.BROWN_____ ABRODI01____ 100000 SI
BURZAC33____ SVICDI01____ 100000 SI
CTMATH03____ MATETG05____ 100000 SI
CTMATH03____ MATETG06____ 100000 SI
CTMATH04____ MATETG07____ 100000 SI
CTMATH04____ MATETG08____ 100000 SI
CTMATH05____ MATETG09____ 100000 SI
CTMATH05____ MATETG10____ 100000 SI
CTZAPP01____ ZAPATG01____ 100000 SI
CTZAPP01____ ZAPATG02____ 100000 SI
CTZAPP02____ ZAPATG03____ 100000 SI
CTZAPP02____ ZAPATG04____ 100000 SI
CTLAPLATA1__ LPLADI01____ 100000 SI
CTLAPLATA2__ LPLADI02____ 100000 SI
CTLAPLATA3__ LPLADI03____ 100000 SI
CTLAPLATA4__ LPLADI04____ 100000 SI
MAGDALEN____ MAGDDI01____ 100000 SI
CTPLA33_01__ LPLCTG01____ 100000 SI
DIQUE2______ ENRSDI01____ 100000 SI
G.CATAN_1___ GCRSDI01____ 100000 SI
I05_GCOST1__ COSTTV01____ 100000 SI
I06_GCOST2__ COSTTV02____ 100000 SI
I07_GCOST3__ COSTTV03____ 100000 SI
I08_GCOST4__ COSTTV04____ 100000 SI
COSTTV07____ COSTTVA_____ 100000 SI
I09_GCOCC1__ COSTTG08____ 100000 SI
I10_GCOCC2__ COSTTG09____ 100000 SI
SHELL6.6____ SHELTG01____ 100000 SI
CTSMIGA_____ SMIGDI01____ 100000 SI
CTSMARN_____ SMANDI01____ 100000 SI
CTSMIGB_____ SMIGDI01____ 100000 SI
PUERTO_NUEVO PNUETV08____ 100000 SI
COSTANER1___ COSTANER2___ 100000 SI
EZEIZA_2____ EZEIZA_3____ 100000 SI
RODRIGU1____ RODRIGU2____ 100000 SI
ENS.BARRAG_2 ENS.BARRAG_1 100000 SI
MALAVER1____ MALAVER2____ 100000 SI
MATHEU_1____ MATHEU_2____ 100000 SI
MORON_1_____ MORON_2_____ 100000 SI
MALVIBA1____ MALVIBA2____ 100000 SI
CATONAS1____ CATONAS2____ 100000 SI
ALT.LAF1____ ALT.LAF2____ 100000 SI
EZE1132_____ EZE2132_____ 100000 SI
MATANZA2____ MATANZA1____ 100000 SI
P.N.CELE____ PUERTO_NUEVO 100000 SI
P.N.CELE____ PUERTO_NUEVO 100000 SI
P.N.CELE____ PUERTO_NUEVO 100000 SI
AZOPA.AZ____ I02_LTAZOII2 100000 SI
AZOPA.AZ____ I01_LTAZOII1 100000 SI
AZOPA.AZ____ I03_LTPELLA_ 100000 SI
AZOPA.AZ____ I04_LTPELLB_ 100000 SI
AZOPA.AZ____ I05_LTINDPA_ 100000 SI
AZOPA.AZ____ I06_LTINDPB_ 100000 SI
AZOPA.CE____ I02_LTAZOII2 100000 SI
AZOPA.CE____ I01_LTAZOII1 100000 SI
AZOPA.CE____ I03_LTPELLA_ 100000 SI
AZOPA.CE____ I04_LTPELLB_ 100000 SI
AZOPA.CE____ I05_LTINDPA_ 100000 SI
AZOPA.CE____ I06_LTINDPB_ 100000 SI
C.BELL_1____ C.BELL_2____ 100000 SI
MATHEU02____ ACOMETID____ 100000 SI
ZAPPAL02____ ZAPPAL01____ 100000 SI
COLEG.GR____ I3_LTSAAV1__ 100000 SI
COLEG.GR____ I1_LTCOGHA__ 100000 SI
COLEG.GR____ I2_LTCOGHB__ 100000 SI
COLEG.RO____ I3_LTSAAV1__ 100000 SI
COLEG.RO____ I1_LTCOGHA__ 100000 SI
COLEG.RO____ I2_LTCOGHB__ 100000 SI
COST.VER____ I06_GCOST2__ 100000 SI
COST.VER____ I07_GCOST3__ 100000 SI
COST.VER____ I08_GCOST4__ 100000 SI
COST.VER____ I09_GCOCC1__ 100000 SI
COST.VER____ I11_LTPGAL1_ 100000 SI
COST.VER____ I12_LTPGAL2_ 100000 SI
COST.VER____ I13_LTCENT2_ 100000 SI
COST.VER____ I14_LTCENT2_ 100000 SI
COST.VER____ I05_GCOST1__ 100000 SI
COST.VER____ I01_LTDOCKA_ 100000 SI
COST.VER____ I02_LTDOCKB_ 100000 SI
COST.VER____ I03_LTDOCKC_ 100000 SI
COST.VER____ I04_LTDOCKC_ 100000 SI
COST.VER____ I10_GCOCC2__ 100000 SI
COST.AZU____ I06_GCOST2__ 100000 SI
COST.AZU____ I07_GCOST3__ 100000 SI
COST.AZU____ I08_GCOST4__ 100000 SI
COST.AZU____ I09_GCOCC1__ 100000 SI
COST.AZU____ I11_LTPGAL1_ 100000 SI
COST.AZU____ I12_LTPGAL2_ 100000 SI
COST.AZU____ I13_LTCENT2_ 100000 SI
COST.AZU____ I14_LTCENT2_ 100000 SI
COST.AZU____ I05_GCOST1__ 100000 SI
COST.AZU____ I01_LTDOCKA_ 100000 SI
COST.AZU____ I02_LTDOCKB_ 100000 SI
COST.AZU____ I03_LTDOCKC_ 100000 SI
COST.AZU____ I04_LTDOCKC_ 100000 SI
COST.AZU____ I10_GCOCC2__ 100000 SI
COST.NAR____ I06_GCOST2__ 100000 SI
COST.NAR____ I07_GCOST3__ 100000 SI
COST.NAR____ I08_GCOST4__ 100000 SI
COST.NAR____ I09_GCOCC1__ 100000 SI
COST.NAR____ I11_LTPGAL1_ 100000 SI
COST.NAR____ I12_LTPGAL2_ 100000 SI
COST.NAR____ I13_LTCENT2_ 100000 SI
COST.NAR____ I14_LTCENT2_ 100000 SI
COST.NAR____ I05_GCOST1__ 100000 SI
COST.NAR____ I01_LTDOCKA_ 100000 SI
COST.NAR____ I02_LTDOCKB_ 100000 SI
COST.NAR____ I03_LTDOCKC_ 100000 SI
COST.NAR____ I04_LTDOCKC_ 100000 SI
COST.NAR____ I10_GCOCC2__ 100000 SI
DOCK.BLA____ DOCK.NAR____ 100000 SI
EDISO.RO____ EDISON______ 100000 SI
EDISO.RO____ EDISON______ 100000 SI
EDISO.RO____ EDISON______ 100000 SI
EDISO.VI____ EDISON______ 100000 SI
EDISO.VI____ EDISON______ 100000 SI
EDISO.VI____ EDISON______ 100000 SI
ESCALADA____ ESCALAD2____ 100000 SI
HURLING1____ HURLING2____ 100000 SI
LA_PLATA1___ LA_PLATA2___ 100000 SI
LAREJA2_____ LA_REJA_____ 100000 SI
RODRIG01____ RODRIG02____ 100000 SI
MATHEU01____ ACOMETID____ 100000 SI
MORON_______ MORON_2_____ 100000 SI
N.PUE.CE____ I4_LTPARAA__ 100000 SI
N.PUE.CE____ I5_LTPARAB__ 100000 SI
N.PUE.CE____ I1_LTRECOA__ 100000 SI
N.PUE.CE____ I2_LTRECOB__ 100000 SI
N.PUE.CE____ I3_LTRECOC__ 100000 SI
N.PUE.VI____ I4_LTPARAA__ 100000 SI
N.PUE.VI____ I5_LTPARAB__ 100000 SI
N.PUE.VI____ I1_LTRECOA__ 100000 SI
N.PUE.VI____ I2_LTRECOB__ 100000 SI
N.PUE.VI____ I3_LTRECOC__ 100000 SI
CENT.BA1____ CENT.BA2____ 100000 SI
P.N.ROJO____ PUERTO_NUEVO 100000 SI
P.N.ROJO____ PUERTO_NUEVO 100000 SI
P.N.ROJO____ PUERTO_NUEVO 100000 SI
RMEJ.MAR____ RMEJ.NEG____ 100000 SI
ENS.BARRAG2_ ENS.BARRAG1_ 100000 SI
ROTOND1_____ ROTOND2_____ 100000 SI
TALAR_1_____ TALAR_2_____ 100000 SI
CRESPBA1____ CRESPBA2____ 100000 SI
N.PUE.S1____ N.PUE.S3____ 100000 SI
COSTTVC_____ TABLERO1____ 100000 SI
TABLERO1____ TABLERO2____ 100000 SI
TABLERO2____ MOTOGEN_____ 100000 SI
ROTOND1_____ ROTOND2_____ 100000 SI
15
RODRGUEZ____  1857.00
RODRGUEZ____  2158.00
EZEIZA______  1817.00
EZEIZA______  1817.00
ABASTO______  2598.00
ABASTO______  2629.00
RODRGUEZ____  1856.00
EZEIZA______  1816.90
ABASTO______  1399.50
RODRIGU1____   381.00
RODRIGU2____   381.00
VERONICA____   122.00
MATHEU01____   174.00
MALVIBA1____   109.00
MALVIBA1____   108.60
