658
  3000 EZEIZA______      0.000      0.000 SI
  3002 ABASTO______      0.000      0.000 SI
  3003 EZBPASS_____      0.000      0.000 SI
  3004 RODRGUEZ____      0.000      0.000 SI
  3005 EZE.GENETG01      0.000      0.000 SI
  3006 EZE_GENETG02      0.000      0.000 SI
  3007 EZE_GENETV03      0.000      0.000 SI
  3100 ABASTO______      0.000      0.000 SI
  3101 EZEIZA_4____      0.000      0.000 SI
  3102 A.BROWN1____      0.000      0.000 SI
  3104 A.BROWN2____      0.000      0.000 SI
  3105 HUDSON______      0.000      0.000 SI
  3106 BOSQUES_____      0.000      0.000 SI
  3107 COSTANER1___      0.000      0.000 SI
  3108 COSTANER2___      0.000      0.000 SI
  3109 AZOPARDO____      0.000      0.000 SI
  3110 EZEIZA_2____      0.000      0.000 SI
  3111 PI.TRD_2____      0.000      0.000 SI
  3112 EZEIZA_3____      0.000      0.000 SI
  3113 PI.TRD_3____      0.000      0.000 SI
  3114 EZE-CAS1____      0.000      0.000 SI
  3115 TRANSRAD____      0.000      0.000 SI
  3116 EZE-CAS2____      0.000      0.000 SI
  3118 EZE-PMO1____      0.000      0.000 SI
  3119 EZE-PMO2____      0.000      0.000 SI
  3120 RODRIGU1____      0.000      0.000 SI
  3121 EZEIZA4_____      0.000      0.000 SI
  3122 RODRIGU2____      0.000      0.000 SI
  3124 CASANOV1____      0.000      0.000 SI
  3125 ENS.BARRAG_2      0.000      0.000 SI
  3126 CASANOV2____      0.000      0.000 SI
  3127 ENS.BARRAG_1      0.000      0.000 SI
  3128 LA_PLATA____      0.000      0.000 SI
  3129 P1_BAR-HUD__      0.000      0.000 SI
  3130 MALAVER1____      0.000      0.000 SI
  3131 P2_BAR-HUD__      0.000      0.000 SI
  3132 MALAVER2____      0.000      0.000 SI
  3134 MATHEU_1____      0.000      0.000 SI
  3136 MATHEU_2____      0.000      0.000 SI
  3137 ZAPPALO1____      0.000      0.000 SI
  3138 MORON_1_____      0.000      0.000 SI
  3139 ZAPPALO2____      0.000      0.000 SI
  3140 MORON_2_____      0.000      0.000 SI
  3141 PI.TALAG____      0.000      0.000 SI
  3142 MOR-MALA____      0.000      0.000 SI
  3143 PI.TUNAS____      0.000      0.000 SI
  3144 PMORENO1____      0.000      0.000 SI
  3145 PMORENO2____      0.000      0.000 SI
  3146 TALAR_______      0.000      0.000 SI
  3147 PI.TALAR____      0.000      0.000 SI
  3148 MATHEU_3____      0.000      0.000 SI
  3149 EDISON______      0.000      0.000 SI
  3150 COLEG220____      0.000      0.000 SI
  3160 PNUE220_____      0.000      0.000 SI
  3196 MALVIBA1____     59.903      0.000 SI
  3197 MALVIBA2____      0.000      0.000 SI
  3198 CATONAS1____     39.417      0.000 SI
  3199 CATONAS2____     39.417      0.000 SI
  3200 9_JULIO_____     75.704      0.000 SI
  3201 EZEIZA_1____      0.000      0.000 SI
  3202 ALT.LAF1____     15.332      0.000 SI
  3203 EZEIZA_2____      0.000      0.000 SI
  3204 ABA.TER1____      0.000      0.000 SI
  3205 EZEIZA_3____      0.000      0.000 SI
  3206 ABA.TER2____      0.000      0.000 SI
  3207 EZE.TER7____      0.000      0.000 SI
  3208 P.I._N1_____      0.000      0.000 SI
  3209 EZE1132_____      0.000      0.000 SI
  3210 AGRON.AZ____     60.293      0.000 SI
  3211 ANGELETI____     62.771      0.000 SI
  3212 AGRON.RO____      0.000      0.000 SI
  3213 AUSTRIA_____    112.023      0.000 SI
  3214 ALBERDI_____    127.631      0.000 SI
  3215 EZE2132_____      0.000      0.000 SI
  3216 A.BROWN1____     59.392      0.000 SI
  3217 MATANZA2____     46.354      0.000 SI
  3218 AUTODRMO____     77.258      0.000 SI
  3219 P.N.CELE____     16.683      0.000 SI
  3220 AZCUENAG____     58.166      0.000 SI
  3221 AZOPARDO_II_    108.340      0.000 SI
  3222 AZOPA.AZ____      0.000      0.000 SI
  3223 AZOPA.CE____      0.000      0.000 SI
  3224 BANCALAR____     46.680      0.000 SI
  3225 SAN_VICENTE_     25.413      0.000 SI
  3226 BARRACAS____     31.749      0.000 SI
  3227 GLEW________     38.020      0.000 SI
  3228 BENAVDEZ____     82.637      0.000 SI
  3229 MASCHWIT____     57.083      0.000 SI
  3230 BOSQUES_____     23.361      0.000 SI
  3231 ZUCAMOR_____      6.015      0.000 SI
  3232 BOULOGNE____     67.275      0.000 SI
  3233 URQUIZA_____      0.000      0.000 SI
  3234 BOUL-EDI____      0.000      0.000 SI
  3235 CTMATHEU____      0.000      0.000 SI
  3236 BURZACO_____      0.000      0.000 SI
  3237 BURZACT2____      0.000      0.000 SI
  3238 BURZACT1____      0.000      0.000 SI
  3239 PI.MONT2____      0.000      0.000 SI
  3240 CABALLIT____     49.097      0.000 SI
  3241 PI.MONT1____      0.000      0.000 SI
  3242 CALCHQBA____     68.207      0.000 SI
  3243 PINEYRO_____      0.000      0.000 SI
  3244 CALCHQT_____      0.000      0.000 SI
  3245 EMP.COSTA___      0.000      0.000 SI
  3246 CALZADA_____     53.795      0.000 SI
  3247 LIBERTAD____     33.790      0.000 SI
  3248 CANUELAS____     31.638      0.000 SI
  3249 PI-CANUE____      0.000      0.000 SI
  3250 CASEROS_____     58.558      0.000 SI
  3251 SEVEL_______      9.693      0.000 SI
  3252 CASTELAR____    104.759      0.000 SI
  3253 EMP.PNUEVO__      0.000      0.000 SI
  3254 C.BELL_1____     21.294      0.000 SI
  3255 MATHEU02____     86.915      0.000 SI
  3256 C.BELL_2____     13.300      0.000 SI
  3257 PI2_MACIEL__      0.000      0.000 SI
  3258 CIUDADEL____     53.114      0.000 SI
  3259 CTZAPPAL____      0.000      0.000 SI
  3260 COGHLAN_____     52.149      0.000 SI
  3261 ZAPPAL02____      0.000      0.000 SI
  3262 COLEG.GR____    106.229      0.000 SI
  3263 SAAVEDRA____     38.719      0.000 SI
  3264 COLEG.RO____     53.513      0.000 SI
  3265 VIDAL_______     74.360      0.000 SI
  3266 R.TORRES____      0.000      0.000 SI
  3267 CONSTIT2____     51.183      0.000 SI
  3268 CORINA______     50.701      0.000 SI
  3269 DIQUE1______     22.025      0.000 SI
  3270 COST.VER____      0.000      0.000 SI
  3271 PI1_MACIEL__      0.000      0.000 SI
  3272 COST.AZU____      0.000      0.000 SI
  3273 COST.NAR____      0.000      0.000 SI
  3274 DEL_VISO____     79.771      0.000 SI
  3275 PIQ.67______      0.000      0.000 SI
  3276 DEL_VIST____      0.000      0.000 SI
  3277 E.T.1_______      0.000      0.000 SI
  3278 DIQUE2______     44.896      0.000 SI
  3279 ENSENADA____      0.000      0.000 SI
  3280 DOCK.BLA____      0.000      0.000 SI
  3281 DIQU-YPF____      0.000      0.000 SI
  3282 DOCK.NAR____      0.000      0.000 SI
  3283 YPF-ENSE____      0.000      0.000 SI
  3284 D.BOSCO_____     72.430      0.000 SI
  3285 CHARCAS_____     71.078      0.000 SI
  3286 BOSCOT______      0.000      0.000 SI
  3287 E.T.6_______      0.000      0.000 SI
  3288 E.ECHEVE____    100.341      0.000 SI
  3289 SPEGAZZI____     36.497      0.000 SI
  3290 EDISO.RO____    103.332      0.000 SI
  3291 TORTUG_T____      0.000      0.000 SI
  3292 EDISO.VI____     57.361      0.000 SI
  3293 TORTUGUI____     58.129      0.000 SI
  3294 ESCALADA____     87.881      0.000 SI
  3295 E.T.5_______      0.000      0.000 SI
  3296 ESCALAD2____     98.369      0.000 SI
  3297 E.T.2_______      0.000      0.000 SI
  3298 E.T.3_______      0.000      0.000 SI
  3299 E.T.4_______      0.000      0.000 SI
  3300 EZPELETA____     68.691      0.000 SI
  3301 PI_SALGUERO1      0.000      0.000 SI
  3302 PI_SALGUERO2      0.000      0.000 SI
  3303 PI_DORRE_GBA      0.000      0.000 SI
  3304 ANIVERSARIO_     22.119      0.000 SI
  3305 GEBATV132___      0.000      0.000 SI
  3306 FC.ROCA_____     19.738      0.000 SI
  3307 PIC339_C____      0.000      0.000 SI
  3308 F.VARELA____     77.310      0.000 SI
  3309 PIC339_H____      0.000      0.000 SI
  3310 FORD________     55.320      0.000 SI
  3311 PIC338_H____      0.000      0.000 SI
  3312 GERLI_______     51.224      0.000 SI
  3313 PIC338_C____      0.000      0.000 SI
  3314 G.CATAN1____      0.000      0.000 SI
  3315 P.GALDOS2___      0.000      0.000 SI
  3316 G.CATAN2____      0.000      0.000 SI
  3317 106.ROD1____      0.000      0.000 SI
  3318 SVS.ROD1____      0.000      0.000 SI
  3319 106.ROD2____      0.000      0.000 SI
  3320 SVS.ROD2____      0.000      0.000 SI
  3321 ALT.LAF2____     16.434      0.000 SI
  3322 ROD.TER3____      0.000      0.000 SI
  3323 PA.NOVAK____     25.716      0.000 SI
  3324 GUEMESBA____     85.949      0.000 SI
  3325 FCROCQUI____      0.000      0.000 SI
  3326 GURMENDI____      0.000      0.000 SI
  3327 PI201-02____      0.000      0.000 SI
  3328 GUTIERRE____     68.980      0.000 SI
  3329 RIGOLL_T____      0.000      0.000 SI
  3330 GUTIERRT____      0.000      0.000 SI
  3331 RIGOLLEA____     30.908      0.000 SI
  3332 HERNANDA____     50.819      0.000 SI
  3333 MASSUH______     25.716      0.000 SI
  3334 HURLING1____     52.889      0.000 SI
  3335 ROD.TER8____      0.000      0.000 SI
  3336 HURLING2____     66.439      0.000 SI
  3337 LA_PLATA_E__     20.088      0.000 SI
  3338 CASANOVA____     88.475      0.000 SI
  3339 M.PAZ_______     36.042      0.000 SI
  3340 INDEP.BA____    125.996      0.000 SI
  3341 PONTEVED____     36.042      0.000 SI
  3342 ITUZAING____     50.536      0.000 SI
  3343 PIPONTE_____      0.000      0.000 SI
  3344 ITUZAINT____      0.000      0.000 SI
  3345 LA_PLATA_S__     20.088      0.000 SI
  3346 PI.SALGUERO2      0.000      0.000 SI
  3347 KAISER2_____     26.700      0.000 SI
  3348 KAISER______     26.700      0.000 SI
  3349 ZAPPAL01____      0.000      0.000 SI
  3350 MATANZA1____     96.814      0.000 SI
  3351 S._ALBERTO__     38.629      0.000 SI
  3352 T-MAFFIS____      0.000      0.000 SI
  3353 MAFFISA_____     21.729      0.000 SI
  3354 LA_PLATA1___     40.174      0.000 SI
  3355 LA_PLATA2___     42.792      0.000 SI
  3356 LPL-PAZ2____      0.000      0.000 SI
  3357 LPL-PAZ1____      0.000      0.000 SI
  3358 LPL-TOLO____      0.000      0.000 SI
  3359 LAREJA2_____      0.000      0.000 SI
  3360 LA_REJA_____     86.242      0.000 SI
  3361 PI.RECO2____      0.000      0.000 SI
  3362 LA_REJAT____      0.000      0.000 SI
  3363 P.D.REY_____     78.317      0.000 SI
  3364 LIBERTAD____     35.955      0.000 SI
  3365 RODRIG01____      0.000      0.000 SI
  3366 LINIERS_____     70.015      0.000 SI
  3367 PI.P.REY____      0.000      0.000 SI
  3368 MACIEL______     28.972      0.000 SI
  3369 PI-VERON____      0.000      0.000 SI
  3370 MAGDALEN____     12.100      0.000 SI
  3371 MALAVER2____    108.161      0.000 SI
  3372 MALAVER1____      0.000      0.000 SI
  3373 SUAREZ______     56.012      0.000 SI
  3374 MATHEU01____      0.000      0.000 SI
  3375 DERQUI______     29.335      0.000 SI
  3377 RODRIG02____      0.000      0.000 SI
  3378 M.BENZ1_____      7.805      0.000 SI
  3379 EL.PINO1____     21.519      0.000 SI
  3380 MERLO.BA____    132.950      0.000 SI
  3381 PI-PINO_____      0.000      0.000 SI
  3382 MIGUELET____     79.382      0.000 SI
  3383 M.BENZ2_____      0.000      0.000 SI
  3384 CHINGOLO____     87.346      0.000 SI
  3385 PI.CENT1____      0.000      0.000 SI
  3386 MORON_______     84.983      0.000 SI
  3387 MORON_2_____      0.000      0.000 SI
  3388 MUNRO_______    106.189      0.000 SI
  3389 PI.CENT2____      0.000      0.000 SI
  3390 NOGUES______    104.496      0.000 SI
  3391 TECNOPOLIS__     21.207      0.000 SI
  3392 CTPILAR_____      0.000      0.000 SI
  3393 POMPEYA2____     67.600      0.000 SI
  3394 N.PUE.CE____      0.000      0.000 SI
  3395 CPUERTO1____      0.000      0.000 SI
  3396 N.PUE.VI____      0.000      0.000 SI
  3397 CPUERTO2____      0.000      0.000 SI
  3398 CENT.BA1____     61.409      0.000 SI
  3399 CPUERTO3____      0.000      0.000 SI
  3400 P.GALDOS____      0.000      0.000 SI
  3401 CENT.BA2____     61.409      0.000 SI
  3402 PARAN.BA____     98.281      0.000 SI
  3403 LURO________     89.812      0.000 SI
  3404 MANZONE_____     28.972      0.000 SI
  3405 PATRICI2____     63.737      0.000 SI
  3406 PAZ2________     35.041      0.000 SI
  3407 PAZ1________     35.041      0.000 SI
  3408 PELLEGRI____     80.857      0.000 SI
  3409 BLANCO______     77.521      0.000 SI
  3410 P.MOREN1____     88.414      0.000 SI
  3411 PI.AUTOD____      0.000      0.000 SI
  3412 EMP._ONCE___      0.000      0.000 SI
  3413 PETROKEN1___      0.000      0.000 SI
  3414 PETROKEN2___     11.474      0.000 SI
  3415 PETROKET1___      0.000      0.000 SI
  3416 PETROKET2___      0.000      0.000 SI
  3417 PIQ.R-I_____      0.000      0.000 SI
  3418 PETROQUI2___     23.647      0.000 SI
  3419 PETROQUI1___      0.000      0.000 SI
  3420 PILAR.BA____     81.530      0.000 SI
  3421 ONCE________     59.606      0.000 SI
  3422 L.POZOS_____     71.279      0.000 SI
  3423 P.SIDERAR-II      0.000      0.000 SI
  3424 EL.PINO2____      0.000      0.000 SI
  3425 SIDER-I_____     14.232      0.000 SI
  3426 PIQ.R-II____      0.000      0.000 SI
  3427 PARQUE______     10.496      0.000 SI
  3428 PI.ALB1_____      0.000      0.000 SI
  3429 P.SIDERAR-I_      0.000      0.000 SI
  3430 P.N.ROJO____      0.000      0.000 SI
  3431 MELO________     58.909      0.000 SI
  3432 QUILMES_____     69.545      0.000 SI
  3433 SIDER-II____     14.232      0.000 SI
  3434 RMEJ.MAR____    103.518      0.000 SI
  3435 LUZURIA_____     27.524      0.000 SI
  3436 RMEJ.NEG____     32.710      0.000 SI
  3437 PNUE.GEN____      0.000      0.000 SI
  3438 RECON.BA____     57.819      0.000 SI
  3439 ENS.BARRAG2_      0.000      0.000 SI
  3440 RIVADAVI____     89.937      0.000 SI
  3441 ENS.BARRAG1_      0.000      0.000 SI
  3442 ROCHA2______     26.282      0.000 SI
  3443 ROCHA1______     26.282      0.000 SI
  3444 ROTOND1_____      0.000      0.000 SI
  3445 ROTOND2_____      0.000      0.000 SI
  3446 S.CAT.BA____     98.597      0.000 SI
  3447 TRANSRAD____     54.080      0.000 SI
  3448 S.ISIDRO____     61.816      0.000 SI
  3449 PI-SCATA____      0.000      0.000 SI
  3450 S.JUSTO_____    110.687      0.000 SI
  3451 PANTANOSA___     36.042      0.000 SI
  3452 S.MIGUEL____     48.286      0.000 SI
  3453 MUNIZ_______     68.566      0.000 SI
  3454 STA.RITA____     66.635      0.000 SI
  3455 EZE3132_____      0.000      0.000 SI
  3456 S.ROS.BA____      9.626      0.000 SI
  3457 TORO________     32.303      0.000 SI
  3458 SARANDI_____     53.114      0.000 SI
  3459 PI.PILAR.BA_      0.000      0.000 SI
  3460 SARANDIT____      0.000      0.000 SI
  3461 J.C.PAZ_____     46.171      0.000 SI
  3462 SHELL_______      7.900      0.000 SI
  3463 PI-VICTO____      0.000      0.000 SI
  3464 SOBRAL______     96.567      0.000 SI
  3465 PI.SFERN____      0.000      0.000 SI
  3466 TALAR_1_____    111.057      0.000 SI
  3467 TALAR_2_____     97.100      0.000 SI
  3468 TAPIALE1____     33.232      0.000 SI
  3469 PI.TALAR____      0.000      0.000 SI
  3470 TAPIALE2____     35.630      0.000 SI
  3471 S.FERNAN____     35.676      0.000 SI
  3472 TAPIALT1____      0.000      0.000 SI
  3473 P.I._N4_____      0.000      0.000 SI
  3474 TAPIALT2____      0.000      0.000 SI
  3475 PI-NORDE____      0.000      0.000 SI
  3476 TEMPERLE____     60.672      0.000 SI
  3477 HEROMALV____     19.020      0.000 SI
  3478 TIGRE_______     69.210      0.000 SI
  3479 NORDELTA____     20.555      0.000 SI
  3480 TOLOSA_1____     42.442      0.000 SI
  3481 P.I._N3_____      0.000      0.000 SI
  3482 TOLOSA_2____     21.231      0.000 SI
  3483 P.I._N2_____      0.000      0.000 SI
  3484 TOLO-LPL____      0.000      0.000 SI
  3485 GUILLON_____      0.000      0.000 SI
  3486 V.ALSINA____     59.498      0.000 SI
  3487 AGUAS_______     31.907      0.000 SI
  3488 VERONICA____      6.052      0.000 SI
  3489 AEROCLUB____     42.938      0.000 SI
  3490 V.LOPEZ_____     60.841      0.000 SI
  3491 EMP._INDE___      0.000      0.000 SI
  3492 VICTORIA____     73.487      0.000 SI
  3493 P3_GUTIERREZ      0.000      0.000 SI
  3494 V.ADEL.1____     35.752      0.000 SI
  3495 P4_GUTIERREZ      0.000      0.000 SI
  3496 V.ADEL.2____     35.752      0.000 SI
  3498 CRESPBA1____     37.579      0.000 SI
  3499 CRESPBA2____     37.579      0.000 SI
  3500 BRW.TER1____      0.000      0.000 SI
  3501 BRW.TER2____      0.000      0.000 SI
  3502 BOS.TER1____      0.000      0.000 SI
  3503 BOS.TER2____      0.000      0.000 SI
  3504 COS.TER1____      0.000      0.000 SI
  3505 COS.TER2____      0.000      0.000 SI
  3506 DIQ.TER1____      0.000      0.000 SI
  3507 DIQ.TER2____      0.000      0.000 SI
  3508 DOCK_SUD____     24.144      0.000 SI
  3510 DOCK_SUD____      0.000      0.000 SI
  3511 CAS.TER1____      0.000      0.000 SI
  3512 CAS.TER2____      0.000      0.000 SI
  3513 LPL.TER1____      0.000      0.000 SI
  3514 LPL.TER2____      0.000      0.000 SI
  3515 MAL.TER1____      0.000      0.000 SI
  3516 MAL.TER2____      0.000      0.000 SI
  3517 MAT.TER1____      0.000      0.000 SI
  3518 MAT.TER2____      0.000      0.000 SI
  3519 MOR.TER1____      0.000      0.000 SI
  3520 MOR.TER2____      0.000      0.000 SI
  3521 MOR.TER3____      0.000      0.000 SI
  3522 N.PUE.S1____      9.318      0.000 SI
  3523 N.PUE.S3____      9.318      0.000 SI
  3524 NPU.TER6____      0.000      0.000 SI
  3525 GALDOS______      0.000      0.000 SI
  3526 PMO.TER1____      0.000      0.000 SI
  3528 CTMATH01____      0.000      0.000 SI
  3529 CTMATH02____      0.000      0.000 SI
  3530 COLEG.TER___      0.000      0.000 SI
  3531 PMO.TER2____      0.000      0.000 SI
  3532 MAT.TER3____      0.000      0.000 SI
  3533 PNUE.TER____      0.000      0.000 SI
  3534 TAL.TER1____      0.000      0.000 SI
  3535 TAL.TER2____      0.000      0.000 SI
  3536 TRD.TER1____      0.000      0.000 SI
  3537 EZE.TER4____      0.000      0.000 SI
  3538 EZE.TER5____      0.000      0.000 SI
  3539 TRD.TER2____      0.000      0.000 SI
  3540 AZO.TER1____      0.000      0.000 SI
  3541 AZO.TER2____      0.000      0.000 SI
  3542 MAL.TER3____      0.000      0.000 SI
  3543 ROD.TER4____      0.000      0.000 SI
  3544 ROD.TER5____      0.000      0.000 SI
  3545 LPL.TER3____      0.000      0.000 SI
  3546 A.BROWN_____      0.000      0.000 SI
  3547 BURZAC33____     32.917      0.000 SI
  3548 BURZAC13____     32.917      0.000 SI
  3549 COSTTVB_____      1.016      0.000 SI
  3550 COSTTVA_____      0.000      0.000 SI
  3551 COSTTVC_____      0.000      0.000 SI
  3552 TABLERO1____     23.000      0.000 SI
  3553 TABLERO2____      0.000      0.000 SI
  3554 MOTOGEN_____      0.000      0.000 SI
  3555 CTMATH03____      0.000      0.000 SI
  3556 CTMATH04____      0.000      0.000 SI
  3557 ZAP.TER1____      0.000      0.000 SI
  3558 CTMATH05____      0.000      0.000 SI
  3559 ZAP.TER2____      0.000      0.000 SI
  3560 SHELLTER____      0.000      0.000 SI
  3561 CTZAPP01____      0.000      0.000 SI
  3562 CTZAPP02____      0.000      0.000 SI
  3563 ROD.TER7____      0.000      0.000 SI
  3564 ROTOND1_____     36.891      0.000 SI
  3565 MAT.TER4____      0.000      0.000 SI
  3566 MAT.TER5____      0.000      0.000 SI
  3567 ROTOND2_____     34.393      0.000 SI
  3568 SMIGUEL1____      0.000      0.000 SI
  3569 SMIGUEL2____      0.000      0.000 SI
  3570 LAPLATA_____      0.000      0.000 SI
  3571 CTLAPLATA1__      0.000      0.000 SI
  3572 CTLAPLATA2__      0.000      0.000 SI
  3573 CTLAPLATA3__      0.000      0.000 SI
  3574 CTLAPLATA4__      0.000      0.000 SI
  3575 LAPLATA_TR1_      0.000      0.000 SI
  3576 LAPLATA_TR2_      0.000      0.000 SI
  3577 SMARTIN1____      0.000      0.000 SI
  3578 MAGDALEN____      0.000      0.000 SI
  3579 GCAT33_01___     27.117      0.000 SI
  3580 EZE.TER13___      0.000      0.000 SI
  3581 EDIS13_01___      0.000      0.000 SI
  3582 YPFE33_01___     30.000      0.000 SI
  3583 YPFE13_01___      0.000      0.000 SI
  3584 YPFE13_02___      0.000      0.000 SI
  3585 YPFE13_03___      0.000      0.000 SI
  3586 CTPLA33_01__      0.000      0.000 SI
  3587 DIQUE2______      0.000      0.000 SI
  3588 G.CATAN_1___     54.217      0.000 SI
  3600 SVICDI01____      0.000     10.000 SI
  3601 COSTTV01____      5.000     70.000 SI
  3602 COSTTV02____      5.000    100.000 SI
  3603 COSTTV03____      5.000     70.000 SI
  3604 COSTTV04____      5.000    100.000 SI
  3605 BSASTV01____      2.000     60.000 SI
  3606 COSTTV06____     16.000    230.000 SI
  3607 COSTTV07____      0.000    150.000 SI
  3608 BSASTG01____      0.000    120.000 SI
  3609 COSTTG08____      5.000    240.000 SI
  3610 COSTTG09____      5.000    240.000 SI
  3611 COSTTV10____      6.996    280.000 SI
  3612 COSMDI11____      0.000     34.000 SI
  3613 MATETG01____      0.000     22.800 SI
  3614 MATETG02____      0.000     22.800 SI
  3615 MATETG03____      0.000     22.800 SI
  3616 MATETG04____      0.000     22.800 SI
  3617 EBARTG01____      0.000    230.000 SI
  3618 EBARTG02____      0.000    230.000 SI
  3619 EBARTV01____      0.000    300.000 SI
  3620 ENSETG01____      0.000    100.000 SI
  3621 DIQUTG13____      0.000     17.000 SI
  3622 DIQUTG24____      0.000     17.000 SI
  3623 MATETG05____      0.000     22.800 SI
  3624 MATETG06____      0.000     22.800 SI
  3625 DIQUTG56____      0.000     18.000 SI
  3626 MATETG07____      0.000     22.800 SI
  3627 DIQUTG07____      0.000     25.000 SI
  3628 MATETG08____      0.000     22.800 SI
  3629 MATETG09____      0.000     22.800 SI
  3630 MATETG10____      0.000     22.800 SI
  3632 ZAPATG01____      0.000     26.300 SI
  3633 ZAPATG02____      0.000     26.300 SI
  3635 ZAPATG03____      0.000     26.300 SI
  3637 DSUDTG07____      0.000     33.000 SI
  3638 DSUDTG08____      0.000     30.000 SI
  3640 SHELTG01____      0.000     25.000 SI
  3641 GEBATG01____      0.000    200.000 SI
  3642 GEBATG02____      0.000    210.000 SI
  3643 GEBATV01____     11.000    100.000 SI
  3644 DSUDTV11____      6.000    230.000 SI
  3645 DSUDTG10____      5.000    224.000 SI
  3646 DSUDTG09____      5.000    240.000 SI
  3647 GEBATG03____      0.000    160.000 SI
  3648 ABRODI01____      0.000     20.000 SI
  3649 ZAPATG04____      0.000     26.300 SI
  3650 EZEITG01____      0.000     46.500 SI
  3651 EZEICS01____      0.000      0.000 SI
  3652 EZEICS02____      0.000      0.000 SI
  3653 EZEICS03____      0.000      0.000 SI
  3654 EZEICS04____      0.000      0.000 SI
  3655 EZEICS05____      0.000      0.000 SI
  3656 EZEICS06____      0.000      0.000 SI
  3658 GEBATV02____      0.000    170.000 SI
  3659 CTSMIGA_____      0.000      0.000 SI
  3660 SMIGDI01____      0.000      5.500 SI
  3661 CTSMARN_____      0.000      0.000 SI
  3662 SMANDI01____      0.000      7.000 SI
  3663 CTSMIGB_____      0.000      0.000 SI
  3664 NPUETV04____      0.000     55.000 SI
  3665 NPUETV05____      5.000     45.000 SI
  3666 NPUETV06____     11.000    200.000 SI
  3667 CEPUTG11____      0.700    240.000 SI
  3668 CEPUTG12____      0.700    245.000 SI
  3669 CEPUTV10____      6.000    220.000 SI
  3670 MAGDDI01____      0.000     30.000 SI
  3671 MATHTG01____      0.000     19.000 SI
  3672 MATHTG02____      0.000     19.000 SI
  3673 SMIGDI01____      0.000      5.500 SI
  3677 PNUETV07____      8.000     85.000 SI
  3678 PNUETV08____     13.000    190.000 SI
  3679 PNUETV09____     10.000    210.000 SI
  3680 EZEITG02____      0.000     46.500 SI
  3681 PILBDI13____      0.000     16.300 SI
  3682 EZEITG03____      0.000     46.500 SI
  3683 MAT3TG01____      0.000     66.000 SI
  3684 MAT3TG02____      0.000     66.000 SI
  3685 MAT3TG03____      0.000     66.000 SI
  3686 MAT3TG04____      0.000     66.000 SI
  3687 PILBDI46____      0.000     16.300 SI
  3688 LPLCTG01____      0.000     84.900 SI
  3689 GCRSDI01____      0.000      5.000 SI
  3690 GEBATG04____      0.000    160.000 SI
  3696 LPLADI01____      0.000     10.000 SI
  3697 LPLADI02____      0.000     10.000 SI
  3698 LPLADI03____      0.000     10.000 SI
  3699 LPLADI04____      0.000     10.000 SI
  3700 PI.LIBERT___      0.000      0.000 SI
  3701 PI.DORREGO__      0.000      0.000 SI
  3702 EZE.TER10___      0.000      0.000 SI
  3800 DSU.TER1____      0.000      0.000 SI
  3801 DSU.TER3____      0.000      0.000 SI
  3802 NPU.TER1____      0.000      0.000 SI
  3803 NPU.TER2____      0.000      0.000 SI
  3804 GAONA1______     20.593      0.000 SI
  3805 GAONA2______     20.593      0.000 SI
  3806 GALDOS______      0.000      0.000 SI
  3808 PI.ALB2_____      0.000      0.000 SI
  3811 SHELL6.6____     13.000      0.000 SI
  3845 ENS.TER1____      0.000      0.000 SI
  3846 ENS.TER2____      0.000      0.000 SI
  3899 EZE.TER9____      0.000      0.000 SI
  3900 ACOMETID____      0.000      0.000 SI
  3938 PI.RECO1____      0.000      0.000 SI
  3939 ITU-MORO____      0.000      0.000 SI
  3940 ENRSDI01____      0.000      5.000 SI
  3941 PIQ.SV.GLE__      0.000      0.000 SI
  3962 I4_LTPARAA__      0.000      0.000 SI
  3963 I5_LTPARAB__      0.000      0.000 SI
  3964 I1_LTRECOA__      0.000      0.000 SI
  3965 I2_LTRECOB__      0.000      0.000 SI
  3966 I3_LTRECOC__      0.000      0.000 SI
  3967 PUERTO_NUEVO      0.000      0.000 SI
  3968 PUERTO_NUEVO      0.000      0.000 SI
  3969 PUERTO_NUEVO      0.000      0.000 SI
  3970 I3_LTSAAV1__      0.000      0.000 SI
  3971 I1_LTCOGHA__      0.000      0.000 SI
  3972 I2_LTCOGHB__      0.000      0.000 SI
  3975 EDISON______      0.000      0.000 SI
  3976 EDISON______      0.000      0.000 SI
  3977 EDISON______      0.000      0.000 SI
  3978 I02_LTAZOII2      0.000      0.000 SI
  3979 I01_LTAZOII1      0.000      0.000 SI
  3980 I03_LTPELLA_      0.000      0.000 SI
  3981 I04_LTPELLB_      0.000      0.000 SI
  3982 I05_LTINDPA_      0.000      0.000 SI
  3983 I06_LTINDPB_      0.000      0.000 SI
  3984 I06_GCOST2__      0.000      0.000 SI
  3985 I07_GCOST3__      0.000      0.000 SI
  3986 I08_GCOST4__      0.000      0.000 SI
  3987 I09_GCOCC1__      0.000      0.000 SI
  3988 I11_LTPGAL1_      0.000      0.000 SI
  3989 I12_LTPGAL2_      0.000      0.000 SI
  3990 I13_LTCENT2_      0.000      0.000 SI
  3991 I14_LTCENT2_      0.000      0.000 SI
  3992 I05_GCOST1__      0.000      0.000 SI
  3993 I01_LTDOCKA_      0.000      0.000 SI
  3994 I02_LTDOCKB_      0.000      0.000 SI
  3995 I03_LTDOCKC_      0.000      0.000 SI
  3996 I04_LTDOCKC_      0.000      0.000 SI
  3997 I10_GCOCC2__      0.000      0.000 SI
100000 TRAFO_3 0 0 SI
100001 TRAFO_3 0 0 SI
100002 TRAFO_3 0 0 SI
100003 TRAFO_3 0 0 SI
100004 TRAFO_3 0 0 SI
100005 TRAFO_3 0 0 SI
100006 TRAFO_3 0 0 SI
100007 TRAFO_3 0 0 SI
100008 TRAFO_3 0 0 SI
100009 TRAFO_3 0 0 SI
100010 TRAFO_3 0 0 SI
100011 TRAFO_3 0 0 SI
100012 TRAFO_3 0 0 SI
100013 TRAFO_3 0 0 SI
100014 TRAFO_3 0 0 SI
100015 TRAFO_3 0 0 SI
100016 TRAFO_3 0 0 SI
100017 TRAFO_3 0 0 SI
100018 TRAFO_3 0 0 SI
100019 TRAFO_3 0 0 SI
100020 TRAFO_3 0 0 SI
100021 TRAFO_3 0 0 SI
100022 TRAFO_3 0 0 SI
100023 TRAFO_3 0 0 SI
100024 TRAFO_3 0 0 SI
100025 TRAFO_3 0 0 SI
100026 TRAFO_3 0 0 SI
100027 TRAFO_3 0 0 SI
100028 TRAFO_3 0 0 SI
100029 TRAFO_3 0 0 SI
100030 TRAFO_3 0 0 SI
100031 TRAFO_3 0 0 SI
100032 TRAFO_3 0 0 SI
100033 TRAFO_3 0 0 SI
100034 TRAFO_3 0 0 SI
100035 TRAFO_3 0 0 SI
100036 TRAFO_3 0 0 SI
100037 TRAFO_3 0 0 SI
100038 TRAFO_3 0 0 SI
100039 TRAFO_3 0 0 SI
100040 TRAFO_3 0 0 SI
100041 TRAFO_3 0 0 SI
100042 TRAFO_3 0 0 SI
100043 TRAFO_3 0 0 SI
100044 TRAFO_3 0 0 SI
100045 TRAFO_3 0 0 SI
100046 TRAFO_3 0 0 SI
100047 TRAFO_3 0 0 SI
100048 TRAFO_3 0 0 SI
100049 TRAFO_3 0 0 SI
100050 TRAFO_3 0 0 SI
100051 TRAFO_3 0 0 SI
100052 TRAFO_3 0 0 SI
100053 TRAFO_3 0 0 SI
100054 TRAFO_3 0 0 SI
100055 TRAFO_3 0 0 SI
100056 TRAFO_3 0 0 SI
100057 TRAFO_3 0 0 SI
100058 TRAFO_3 0 0 SI
100059 TRAFO_3 0 0 SI
100060 TRAFO_3 0 0 SI
100061 TRAFO_3 0 0 SI
100062 TRAFO_3 0 0 SI
100063 TRAFO_3 0 0 SI
100064 TRAFO_3 0 0 SI
100065 TRAFO_3 0 0 SI
100066 TRAFO_3 0 0 SI
100067 TRAFO_3 0 0 SI
100068 TRAFO_3 0 0 SI
100069 TRAFO_3 0 0 SI
100070 TRAFO_3 0 0 SI
100071 TRAFO_3 0 0 SI
100072 TRAFO_3 0 0 SI
100073 TRAFO_3 0 0 SI
1108
  3000   3002  1948.00 1
  3000   3002  1948.00 1
  3000   3004  1858.00 1
  3000   3004  1949.00 1
  3000   3005   400.00 1
  3000   3006   400.00 1
  3000   3007   600.00 1
  3002   3003  1948.00 1
  3003   3004  1949.00 1
  3100   3101   761.00 1
  3100   3106   572.00 1
  3100   3106   572.00 1
  3100   3128   761.20 1
  3100   3128   761.20 1
  3102   3112   572.00 1
  3104   3112   572.00 1
  3105   3106   571.60 1
  3105   3106   571.60 1
  3105   3108   571.60 1
  3105   3108   571.60 1
  3105   3129   571.60 1
  3105   3131   571.60 1
  3107   3132   300.00 1
  3108   3109   450.00 1
  3108   3109   450.00 1
  3110   3111   572.00 1
  3110   3113   572.00 1
  3110   3114   564.00 1
  3110   3116   564.00 1
  3110   3137   564.00 1
  3110   3139   564.00 1
  3111   3115   572.00 1
  3111   3118   572.00 1
  3113   3115   572.00 1
  3113   3119   572.00 1
  3114   3124   300.00 1
  3116   3126   300.00 1
  3118   3144   300.00 1
  3119   3145   300.00 1
  3120   3134   564.00 1
  3120   3138   389.00 1
  3120   3140   564.00 1
  3121   3137   564.00 1
  3121   3139   564.00 1
  3122   3136   564.00 1
  3122   3138   389.00 1
  3122   3140   564.00 1
  3127   3129   571.60 1
  3127   3131   571.60 1
  3130   3140   564.00 1
  3130   3142   300.00 1
  3130   3149   323.90 1
  3130   3150   300.00 1
  3136   3141   564.00 1
  3136   3141   564.00 1
  3136   3148   299.80 1
  3140   3142   300.00 1
  3141   3143   301.00 1
  3141   3143   301.00 1
  3143   3147   564.00 1
  3143   3147   564.00 1
  3146   3147   301.00 1
  3146   3147   301.00 1
  3150   3160   305.00 1
  3196   3198   109.00 1
  3196   3199   109.00 1
  3196   3208   170.80 1
  3196   3208   170.80 1
  3197   3804   146.10 1
  3197   3805   146.10 1
  3198   3386   109.00 1
  3199   3386   109.00 1
  3200   3243   130.00 1
  3200   3282   130.00 1
  3202   3314   147.00 1
  3202   3472   147.00 1
  3208   3365   170.00 1
  3208   3365   170.00 1
  3209   3249   120.00 1
  3209   3249   120.00 1
  3210   3233   147.20 1
  3210   3389   114.00 1
  3211   3216   140.00 1
  3211   3216   140.00 1
  3211   3227   120.00 1
  3211   3227   120.00 1
  3212   3213   115.00 1
  3212   3213   115.00 1
  3212   3258   109.00 1
  3212   3382   130.00 1
  3212   3382   130.00 1
  3212   3454   126.00 1
  3212   3454   126.00 1
  3213   3430   120.00 1
  3213   3430   120.00 1
  3214   3410   167.40 1
  3214   3410   167.40 1
  3215   3305   236.40 1
  3216   3239   167.40 1
  3216   3241   167.40 1
  3216   3306   110.00 1
  3216   3306   110.00 1
  3216   3449   147.00 1
  3216   3449   120.00 1
  3217   3411   167.40 1
  3217   3411   167.40 1
  3218   3411   126.00 1
  3218   3411   126.00 1
  3219   3253   114.00 1
  3219   3253   114.00 1
  3219   3253   114.00 1
  3219   3394    92.00 1
  3219   3394    92.00 1
  3219   3394    92.00 1
  3219   3394    92.00 1
  3219   3422   126.00 1
  3219   3422   126.00 1
  3220   3402   110.00 1
  3220   3402   110.00 1
  3221   3285   130.00 1
  3221   3285   130.00 1
  3221   3978   130.00 1
  3221   3979   130.00 1
  3222   3245   128.00 1
  3222   3245   128.00 1
  3222   3245   128.00 1
  3222   3272   150.00 1
  3222   3272   150.00 1
  3223   3253   128.00 1
  3223   3253   128.00 1
  3223   3253   128.00 1
  3223   3440   120.00 1
  3223   3440   120.00 1
  3223   3440   120.00 1
  3224   3232   147.00 1
  3224   3232   147.00 1
  3224   3466   147.00 1
  3224   3466   147.00 1
  3225   3941   169.20 1
  3226   3326   110.00 1
  3226   3326   110.00 1
  3226   3332   126.00 1
  3226   3332   126.00 1
  3227   3941   152.00 1
  3228   3229   147.00 1
  3228   3229   147.00 1
  3228   3310   147.00 1
  3228   3310   147.00 1
  3229   3255   147.00 1
  3229   3255   147.00 1
  3230   3231   147.00 1
  3230   3231   147.00 1
  3230   3308   147.00 1
  3230   3308   147.00 1
  3230   3330   147.00 1
  3230   3330   147.00 1
  3231   3300   147.00 1
  3231   3300   147.00 1
  3232   3234   147.00 1
  3232   3234   147.00 1
  3233   3262   147.20 1
  3234   3976   130.00 1
  3234   3977   145.00 1
  3235   3900   240.00 1
  3236   3237   147.00 1
  3236   3238   147.00 1
  3237   3241   147.00 1
  3237   3246   147.00 1
  3238   3239   147.00 1
  3238   3246   147.00 1
  3240   3428   110.00 1
  3240   3808   110.00 1
  3242   3244   147.50 1
  3242   3244   147.50 1
  3243   3486   130.00 1
  3244   3300   147.00 1
  3244   3300   147.00 1
  3244   3432   147.00 1
  3244   3432   147.00 1
  3245   3272   114.00 1
  3245   3272   114.00 1
  3245   3272   114.00 1
  3247   3349   130.00 1
  3247   3349   130.00 1
  3247   3380   130.00 1
  3247   3380   130.00 1
  3248   3249   120.00 1
  3249   3266   176.00 1
  3249   3266   176.00 1
  3249   3381   107.46 1
  3250   3251   109.00 1
  3250   3434   109.00 1
  3251   3386   109.00 1
  3252   3386   150.00 1
  3252   3434   130.00 1
  3254   3482   130.00 1
  3255   3276   147.00 1
  3255   3276   147.00 1
  3256   3280   130.00 1
  3257   3280   126.00 1
  3257   3460   126.00 1
  3258   3434   109.00 1
  3259   3349   150.00 1
  3260   3391    91.40 1
  3260   3971   126.00 1
  3260   3972   126.00 1
  3262   3265   122.00 1
  3263   3290   128.00 1
  3263   3970   122.00 1
  3264   3303   170.00 1
  3264   3324   130.00 1
  3264   3498   126.00 1
  3264   3499   126.00 1
  3264   3701   150.00 1
  3265   3975   122.00 1
  3266   3289   176.00 1
  3266   3289   176.00 1
  3267   3273   126.00 1
  3267   3273   130.00 1
  3267   3410   126.00 1
  3267   3410   126.00 1
  3268   3282   126.00 1
  3268   3294   126.00 1
  3269   3281   149.00 1
  3269   3416   126.00 1
  3269   3426   126.00 1
  3269   3442   138.00 1
  3269   3443   138.00 1
  3271   3280   126.00 1
  3271   3460   126.00 1
  3273   3405   130.00 1
  3274   3276   147.00 1
  3274   3276   147.00 1
  3275   3277   176.00 1
  3275   3277   176.00 1
  3275   3277   176.00 1
  3275   3277   176.00 1
  3275   3287   176.00 1
  3275   3287   176.00 1
  3275   3297   176.00 1
  3275   3297   176.00 1
  3276   3291   147.00 1
  3276   3291   147.00 1
  3277   3280   160.00 1
  3277   3280   160.00 1
  3277   3280   160.00 1
  3277   3280   160.00 1
  3278   3415   126.00 1
  3278   3417   126.00 1
  3278   3439   170.00 1
  3278   3441   170.00 1
  3279   3283   137.00 1
  3280   3368   109.97 1
  3280   3368   109.97 1
  3281   3283   149.00 1
  3282   3294   126.00 1
  3282   3294   160.00 1
  3282   3993   114.00 1
  3282   3994   114.00 1
  3282   3995   114.00 1
  3282   3996   150.00 1
  3283   3337   135.00 1
  3284   3286   110.00 1
  3284   3286   110.00 1
  3286   3432   120.00 1
  3286   3432   120.00 1
  3286   3460   147.00 1
  3286   3460   147.00 1
  3287   3295   160.00 1
  3287   3295   160.00 1
  3288   3449   147.00 1
  3288   3449   120.00 1
  3290   3494   120.00 1
  3290   3496   120.00 1
  3291   3293   126.00 1
  3291   3293   126.00 1
  3291   3390   147.00 1
  3291   3461   170.00 1
  3292   3304   126.00 1
  3292   3364   126.00 1
  3292   3448   109.00 1
  3292   3448   109.00 1
  3292   3490   126.00 1
  3294   3486   130.00 1
  3295   3432   147.00 1
  3295   3432   147.00 1
  3296   3312   126.00 1
  3296   3312   126.00 1
  3296   3477   126.00 1
  3296   3477   126.00 1
  3297   3298   160.00 1
  3297   3298   160.00 1
  3298   3299   176.00 1
  3298   3299   176.00 1
  3299   3464   160.00 1
  3299   3464   160.00 1
  3301   3430   170.00 1
  3301   3431   170.00 1
  3302   3303   170.00 1
  3302   3431   170.00 1
  3304   3487   126.00 1
  3306   3476   110.00 1
  3306   3476   110.00 1
  3307   3315   126.00 1
  3307   3989   126.00 1
  3308   3323   147.00 1
  3308   3333   147.00 1
  3309   3315   126.00 1
  3309   3332   126.00 1
  3310   3467   147.00 1
  3310   3467   147.00 1
  3311   3332   126.00 1
  3311   3400   126.00 1
  3313   3400   126.00 1
  3313   3988   126.00 1
  3314   3381     0.00 1
  3316   3321   148.00 1
  3316   3378   107.00 1
  3321   3474   148.00 1
  3323   3384   147.00 1
  3324   3969   130.00 1
  3325   3327     0.00 1
  3325   3327     0.00 1
  3327   3329   120.00 1
  3327   3329   120.00 1
  3327   3464   120.00 1
  3327   3464   120.00 1
  3328   3493   147.50 1
  3328   3495   147.50 1
  3329   3330   120.00 1
  3329   3330   120.00 1
  3329   3331   120.00 1
  3329   3331   120.00 1
  3330   3493   147.50 1
  3330   3495   147.50 1
  3333   3384   147.00 1
  3336   3386   110.00 1
  3336   3445   110.00 1
  3337   3345     0.00 1
  3338   3350   126.00 1
  3338   3350   126.00 1
  3338   3435   145.00 1
  3338   3450   147.00 1
  3338   3472   147.00 1
  3338   3474   147.00 1
  3338   3489   151.00 1
  3338   3489   150.00 1
  3339   3343   147.00 1
  3339   3343   147.00 1
  3340   3491   126.00 1
  3340   3491   126.00 1
  3340   3982   130.00 1
  3340   3983   130.00 1
  3341   3343   147.00 1
  3341   3343   147.00 1
  3341   3451   147.00 1
  3341   3451   147.00 1
  3342   3351   147.47 1
  3342   3351   147.47 1
  3343   3349   147.00 1
  3343   3349   147.00 1
  3344   3351   147.47 1
  3344   3351   147.47 1
  3344   3362   147.00 1
  3344   3362   147.00 1
  3344   3939   115.00 1
  3344   3939   147.00 1
  3345   3354     0.00 1
  3346   3430   120.00 1
  3346   3700   150.00 1
  3347   3355   119.00 1
  3348   3352   119.00 1
  3349   3361   147.00 1
  3349   3367   147.00 1
  3350   3456   130.00 1
  3350   3456   113.00 1
  3352   3353   119.00 1
  3352   3355   119.00 1
  3354   3356   119.00 1
  3354   3357   119.00 1
  3354   3358   119.00 1
  3354   3484   138.00 1
  3355   3369    69.00 1
  3356   3406   110.00 1
  3357   3407   110.00 1
  3358   3480   138.00 1
  3359   3361   149.00 1
  3359   3362   147.00 1
  3359   3804   146.10 1
  3360   3362   147.00 1
  3360   3805   146.10 1
  3360   3938   149.00 1
  3361   3363   149.00 1
  3362   3380   147.00 1
  3362   3380   147.00 1
  3363   3367   147.00 1
  3364   3396   126.00 1
  3366   3410   110.00 1
  3366   3410   110.00 1
  3367   3938   147.00 1
  3368   3462   109.97 1
  3368   3462   109.97 1
  3369   3370    91.00 1
  3369   3488    91.00 1
  3371   3373   126.00 1
  3371   3373   126.00 1
  3371   3444   110.00 1
  3371   3445   109.00 1
  3372   3382   130.00 1
  3372   3382   130.00 1
  3372   3388   147.50 1
  3372   3388   147.50 1
  3373   3494   147.50 1
  3373   3496   147.50 1
  3374   3375   107.00 1
  3374   3375   107.00 1
  3374   3457   165.00 1
  3374   3461   169.19 1
  3375   3420   107.00 1
  3375   3420   107.00 1
  3377   3483   170.80 1
  3377   3483   170.80 1
  3378   3424     0.00 1
  3379   3383     0.00 1
  3379   3455   215.80 1
  3381   3383     0.00 1
  3385   3401   150.00 1
  3385   3990   114.00 1
  3386   3434   110.00 1
  3386   3453   171.00 1
  3386   3939   126.00 1
  3386   3939   126.00 1
  3387   3390     0.00 1
  3387   3390     0.00 1
  3388   3391   148.60 1
  3389   3398   150.00 1
  3390   3461   170.00 1
  3392   3420   169.20 1
  3393   3405   130.00 1
  3393   3410   130.00 1
  3395   3967   297.00 1
  3396   3399     0.00 1
  3396   3487   126.00 1
  3396   3490   126.00 1
  3397   3430   297.00 1
  3398   3498   110.00 1
  3398   3991   130.00 1
  3401   3499   110.00 1
  3402   3962   126.00 1
  3402   3963   126.00 1
  3403   3410   130.00 1
  3403   3410   130.00 1
  3404   3473   170.80 1
  3404   3473   170.80 1
  3404   3481   170.80 1
  3404   3481   170.80 1
  3406   3442   138.00 1
  3407   3443   126.00 1
  3408   3409   120.00 1
  3408   3409   120.00 1
  3408   3980   130.00 1
  3408   3981   130.00 1
  3410   3411   126.00 1
  3410   3411   126.00 1
  3410   3428   110.00 1
  3410   3808   110.00 1
  3412   3421   126.00 1
  3412   3421   126.00 1
  3412   3422   110.00 1
  3412   3422   110.00 1
  3413   3415   126.00 1
  3414   3416   126.00 1
  3415   3419   126.00 1
  3416   3418   126.00 1
  3417   3429   126.00 1
  3417   3482   126.00 1
  3420   3427   147.50 1
  3420   3427   147.50 1
  3420   3459   170.80 1
  3420   3459   170.80 1
  3421   3491   126.00 1
  3421   3491   126.00 1
  3423   3426   126.00 1
  3423   3433   126.00 1
  3424   3455   215.80 1
  3425   3429   126.00 1
  3426   3480   126.00 1
  3435   3436   145.00 1
  3436   3450   130.00 1
  3438   3440   130.00 1
  3438   3440   110.00 1
  3438   3440   110.00 1
  3438   3964   130.00 1
  3438   3965   126.00 1
  3438   3966   126.00 1
  3439   3482   182.00 1
  3441   3482   182.00 1
  3446   3447   167.40 1
  3446   3447   167.40 1
  3446   3449   147.00 1
  3446   3449   120.00 1
  3446   3485   167.40 1
  3446   3485   167.40 1
  3448   3492   109.00 1
  3448   3492   109.00 1
  3450   3456   124.00 1
  3452   3453   171.00 1
  3452   3457   165.00 1
  3452   3461   169.19 1
  3458   3460   109.97 1
  3458   3460   109.97 1
  3459   3473   147.20 1
  3459   3473   147.20 1
  3463   3471   134.00 1
  3463   3471     0.00 1
  3463   3475     0.00 1
  3463   3475     0.00 1
  3463   3492   147.00 1
  3463   3492     0.00 1
  3465   3469   147.00 1
  3465   3469   147.00 1
  3465   3471   134.00 1
  3465   3471   134.00 1
  3466   3469   134.00 1
  3466   3469   134.00 1
  3468   3472   147.00 1
  3470   3474   147.00 1
  3475   3478     0.00 1
  3475   3478     0.00 1
  3475   3479     0.00 1
  3475   3479    91.00 1
  3476   3477   110.00 1
  3476   3477   110.00 1
  3480   3484   119.00 1
  3481   3483   147.20 1
  3481   3483   147.20 1
  3523   3525    23.00 1
  3523   3525    23.00 1
  3523   3525    23.00 1
  3550   3551    24.70 1
  3554   3612    34.50 1
  3564   3568     5.00 1
  3564   3568     5.00 1
  3567   3569     5.00 1
  3567   3569     5.00 1
  3567   3577     7.77 1
  3568   3659     0.00 1
  3568   3659     0.00 1
  3569   3663     0.00 1
  3569   3663     0.00 1
  3570   3571    13.00 1
  3570   3572    13.00 1
  3570   3573    13.00 1
  3570   3574    13.00 1
  3570   3575    46.00 1
  3570   3576    46.00 1
  3577   3661     0.00 1
  3582   3586    31.60 1
  3582   3586    31.60 1
  3582   3586    31.60 1
  3700   3701   171.00 1
  3107   3108 100000 1
  3110   3112 100000 1
  3120   3122 100000 1
  3125   3127 100000 1
  3130   3132 100000 1
  3134   3136 100000 1
  3138   3140 100000 1
  3196   3197 100000 1
  3198   3199 100000 1
  3202   3321 100000 1
  3209   3215 100000 1
  3217   3350 100000 1
  3219   3967 100000 1
  3219   3968 100000 1
  3219   3969 100000 1
  3222   3978 100000 1
  3222   3979 100000 1
  3222   3980 100000 1
  3222   3981 100000 1
  3222   3982 100000 1
  3222   3983 100000 1
  3223   3978 100000 1
  3223   3979 100000 1
  3223   3980 100000 1
  3223   3981 100000 1
  3223   3982 100000 1
  3223   3983 100000 1
  3254   3256 100000 1
  3255   3900 100000 1
  3261   3349 100000 1
  3262   3970 100000 1
  3262   3971 100000 1
  3262   3972 100000 1
  3264   3970 100000 1
  3264   3971 100000 1
  3264   3972 100000 1
  3270   3984 100000 1
  3270   3985 100000 1
  3270   3986 100000 1
  3270   3987 100000 1
  3270   3988 100000 1
  3270   3989 100000 1
  3270   3990 100000 1
  3270   3991 100000 1
  3270   3992 100000 1
  3270   3993 100000 1
  3270   3994 100000 1
  3270   3995 100000 1
  3270   3996 100000 1
  3270   3997 100000 1
  3272   3984 100000 1
  3272   3985 100000 1
  3272   3986 100000 1
  3272   3987 100000 1
  3272   3988 100000 1
  3272   3989 100000 1
  3272   3990 100000 1
  3272   3991 100000 1
  3272   3992 100000 1
  3272   3993 100000 1
  3272   3994 100000 1
  3272   3995 100000 1
  3272   3996 100000 1
  3272   3997 100000 1
  3273   3984 100000 1
  3273   3985 100000 1
  3273   3986 100000 1
  3273   3987 100000 1
  3273   3988 100000 1
  3273   3989 100000 1
  3273   3990 100000 1
  3273   3991 100000 1
  3273   3992 100000 1
  3273   3993 100000 1
  3273   3994 100000 1
  3273   3995 100000 1
  3273   3996 100000 1
  3273   3997 100000 1
  3280   3282 100000 1
  3290   3975 100000 1
  3290   3976 100000 1
  3290   3977 100000 1
  3292   3975 100000 1
  3292   3976 100000 1
  3292   3977 100000 1
  3294   3296 100000 1
  3334   3336 100000 1
  3354   3355 100000 1
  3359   3360 100000 1
  3365   3377 100000 1
  3374   3900 100000 1
  3386   3387 100000 1
  3394   3962 100000 1
  3394   3963 100000 1
  3394   3964 100000 1
  3394   3965 100000 1
  3394   3966 100000 1
  3396   3962 100000 1
  3396   3963 100000 1
  3396   3964 100000 1
  3396   3965 100000 1
  3396   3966 100000 1
  3398   3401 100000 1
  3430   3967 100000 1
  3430   3968 100000 1
  3430   3969 100000 1
  3434   3436 100000 1
  3439   3441 100000 1
  3444   3445 100000 1
  3466   3467 100000 1
  3498   3499 100000 1
  3522   3523 100000 1
  3551   3552 100000 1
  3552   3553 100000 1
  3553   3554 100000 1
  3564   3567 100000 1
  3000 100000    850.00 1
  3110 100000    800.00 1
  3702 100000    305.00 1
  3000 100001    850.00 1
  3110 100001    800.00 1
  3205 100001    305.00 1
  3000 100002    850.00 1
  3112 100002    800.00 1
  3207 100002    305.40 1
  3000 100003    850.00 1
  3110 100003    800.00 1
  3203 100003    305.00 1
  3000 100004    850.00 1
  3110 100004    800.00 1
  3201 100004    305.00 1
  3000 100005    850.00 1
  3110 100005    800.00 1
  3899 100005    305.40 1
  3002 100006    800.00 1
  3100 100006    800.00 1
  3204 100006    266.00 1
  3002 100007    800.00 1
  3100 100007    800.00 1
  3206 100007    266.00 1
  3004 100008    855.00 1
  3122 100008    800.00 1
  3322 100008    266.00 1
  3004 100009    855.00 1
  3120 100009    800.00 1
  3318 100009    266.00 1
  3004 100010    855.00 1
  3122 100010    800.00 1
  3320 100010    266.00 1
  3004 100011    903.00 1
  3120 100011    800.00 1
  3335 100011    267.00 1
  3004 100012    300.00 1
  3365 100012    300.00 1
  3563 100012    100.00 1
  3005   3641    278.00 1
  3006   3642    278.00 1
  3007   3643    278.00 1
  3007   3647    205.00 1
  3007   3690    215.00 1
  3102 100013    300.00 1
  3216 100013    300.00 1
  3500 100013    100.00 1
  3104 100014    300.00 1
  3216 100014    300.00 1
  3501 100014    100.00 1
  3106 100015    300.00 1
  3230 100015    300.00 1
  3502 100015    100.00 1
  3106 100016    300.00 1
  3230 100016    300.00 1
  3503 100016    100.00 1
  3107   3611    380.00 1
  3108   3606    412.00 1
  3108   3607    400.00 1
  3108   3608    274.00 1
  3108 100017    300.00 1
  3272 100017    300.00 1
  3504 100017    100.00 1
  3108 100018    300.00 1
  3272 100018    300.00 1
  3505 100018    100.00 1
  3109 100019    300.00 1
  3223 100019    300.00 1
  3540 100019    100.00 1
  3109 100020    300.00 1
  3223 100020    300.00 1
  3541 100020    100.00 1
  3112 100021    150.00 1
  3215 100021    150.00 1
  3537 100021    100.00 1
  3112 100022    300.00 1
  3209 100022    300.00 1
  3538 100022     60.00 1
  3112 100023    300.00 1
  3455 100023    300.00 1
  3580 100023     60.00 1
  3115 100024    300.00 1
  3447 100024    300.00 1
  3536 100024    100.00 1
  3115 100025    300.00 1
  3447 100025    300.00 1
  3539 100025    100.00 1
  3120 100026    300.00 1
  3365 100026    300.00 1
  3543 100026      2.00 1
  3122 100027    300.00 1
  3377 100027    300.00 1
  3544 100027      2.00 1
  3124 100028    300.00 1
  3338 100028    300.00 1
  3511 100028    100.00 1
  3125 100029    300.00 1
  3439 100029    300.00 1
  3846 100029    100.00 1
  3126 100030    300.00 1
  3338 100030    300.00 1
  3512 100030    100.00 1
  3127   3617    350.00 1
  3127   3618    350.00 1
  3127   3619    400.00 1
  3127 100031    300.00 1
  3441 100031    300.00 1
  3845 100031    100.00 1
  3128 100032    300.00 1
  3354 100032    300.00 1
  3513 100032    100.00 1
  3128 100033    300.00 1
  3355 100033    300.00 1
  3514 100033    100.00 1
  3128 100034    300.00 1
  3354 100034    300.00 1
  3545 100034    100.00 1
  3130 100035    300.00 1
  3372 100035    300.00 1
  3516 100035    100.00 1
  3130 100036    300.00 1
  3372 100036    300.00 1
  3515 100036     10.00 1
  3132 100037    300.00 1
  3371 100037    300.00 1
  3542 100037     10.00 1
  3134 100038    300.00 1
  3374 100038    300.00 1
  3517 100038    100.00 1
  3136 100039    300.00 1
  3255 100039    300.00 1
  3518 100039     10.00 1
  3136 100040    300.00 1
  3255 100040    300.00 1
  3532 100040     10.00 1
  3137 100041    300.00 1
  3349 100041    300.00 1
  3557 100041    100.00 1
  3138 100042    300.00 1
  3386 100042    300.00 1
  3520 100042    100.00 1
  3138 100043    300.00 1
  3386 100043    300.00 1
  3521 100043    100.00 1
  3138 100044    300.00 1
  3386 100044    300.00 1
  3519 100044    100.00 1
  3139 100045    300.00 1
  3261 100045    300.00 1
  3559 100045    100.00 1
  3144 100046    300.00 1
  3410 100046    300.00 1
  3526 100046    100.00 1
  3145 100047    300.00 1
  3410 100047    300.00 1
  3531 100047    100.00 1
  3146 100048    300.00 1
  3466 100048    300.00 1
  3535 100048    100.00 1
  3146 100049    300.00 1
  3466 100049    300.00 1
  3534 100049    100.00 1
  3148   3683     78.00 1
  3148   3684     78.00 1
  3148   3685     78.00 1
  3148   3686     78.00 1
  3149 100050    315.00 1
  3290 100050    315.00 1
  3581 100050      2.00 1
  3150 100051    300.00 1
  3262 100051    300.00 1
  3530 100051    100.00 1
  3160 100052    300.00 1
  3437 100052    300.00 1
  3533 100052      2.00 1
  3201 100053    250.00 1
  3651 100053    125.00 1
  3652 100053    125.00 1
  3205 100054    250.00 1
  3655 100054    125.00 1
  3656 100054    125.00 1
  3207 100055    250.00 1
  3653 100055    125.00 1
  3654 100055    125.00 1
  3216   3546     80.00 1
  3219   3677    177.00 1
  3235   3528     70.00 1
  3235   3529     70.00 1
  3235   3555     70.00 1
  3235   3556     70.00 1
  3235   3558     70.00 1
  3236 100056     40.00 1
  3547 100056     40.00 1
  3548 100056     40.00 1
  3236 100057     40.00 1
  3547 100057     40.00 1
  3548 100057     40.00 1
  3259   3561     70.00 1
  3259   3562     70.00 1
  3266   3650     75.00 1
  3266   3680     75.00 1
  3266   3682     75.00 1
  3272   3605    145.00 1
  3278   3587     40.00 1
  3278   3625     40.00 1
  3278   3627     34.00 1
  3278 100058     40.00 1
  3506 100058     20.00 1
  3621 100058     40.00 1
  3278 100059     40.00 1
  3507 100059     20.00 1
  3622 100059     40.00 1
  3279   3620    150.00 1
  3280   3644    387.00 1
  3280   3645    335.00 1
  3282   3510     80.00 1
  3282   3646    335.00 1
  3282 100060     80.00 1
  3508 100060     80.00 1
  3800 100060     80.00 1
  3282 100061     80.00 1
  3508 100061     80.00 1
  3801 100061     80.00 1
  3283 100062     63.00 1
  3582 100062     63.00 1
  3584 100062     21.00 1
  3283 100063     90.00 1
  3582 100063     90.00 1
  3585 100063     30.00 1
  3283 100064     63.00 1
  3582 100064     63.00 1
  3583 100064     21.00 1
  3305   3658    228.00 1
  3314 100065     60.00 1
  3579 100065     20.00 1
  3588 100065     40.00 1
  3316 100066     60.00 1
  3579 100066     20.00 1
  3588 100066     40.00 1
  3318   3317    120.00 1
  3320   3319    120.00 1
  3354   3575     40.00 1
  3354   3576     40.00 1
  3370   3578     50.00 1
  3374 100067     40.00 1
  3566 100067     60.00 1
  3672 100067     25.00 1
  3374 100068     40.00 1
  3565 100068     60.00 1
  3671 100068     25.00 1
  3392   3681     63.00 1
  3392   3687     63.00 1
  3395   3667    355.00 1
  3396 100069    318.00 1
  3524 100069     30.00 1
  3666 100069    318.00 1
  3396 100070    124.00 1
  3522 100070    124.00 1
  3802 100070     40.00 1
  3396 100071    124.00 1
  3523 100071    124.00 1
  3803 100071     40.00 1
  3397   3668    355.00 1
  3399   3669    355.00 1
  3437   3679    290.00 1
  3444   3564     80.00 1
  3445   3567     80.00 1
  3462 100072     20.00 1
  3560 100072      1.00 1
  3811 100072     20.00 1
  3510   3637     50.00 1
  3510   3638     50.00 1
  3522   3664     80.00 1
  3523   3665    127.00 1
  3525   3806     10.00 1
  3525   3806     10.00 1
  3525   3806     10.00 1
  3528   3613     30.00 1
  3528   3614     30.00 1
  3529   3615     30.00 1
  3529   3616     30.00 1
  3546   3648     38.50 1
  3547   3600     35.00 1
  3555   3623     30.00 1
  3555   3624     30.00 1
  3556   3626     30.00 1
  3556   3628     30.00 1
  3558   3629     30.00 1
  3558   3630     30.00 1
  3561   3632     30.00 1
  3561   3633     30.00 1
  3562   3635     30.00 1
  3562   3649     30.00 1
  3571   3696     18.00 1
  3572   3697     16.00 1
  3573   3698     18.00 1
  3574   3699     16.00 1
  3578   3670     45.00 1
  3586   3688     95.00 1
  3587   3940      9.00 1
  3588   3689     10.00 1
  3992   3601    145.00 1
  3984   3602    145.00 1
  3985   3603    145.00 1
  3986   3604    145.00 1
  3607 100073     50.00 1
  3550 100073     25.00 1
  3549 100073     25.00 1
  3987   3609    311.20 1
  3997   3610    311.20 1
  3811   3640     35.00 1
  3659   3660      7.50 1
  3661   3662      9.00 1
  3663   3673      7.50 1
  3968   3678    219.00 1
  3107   3108 100000 1
  3110   3112 100000 1
  3120   3122 100000 1
  3125   3127 100000 1
  3130   3132 100000 1
  3134   3136 100000 1
  3138   3140 100000 1
  3196   3197 100000 1
  3198   3199 100000 1
  3202   3321 100000 1
  3209   3215 100000 1
  3217   3350 100000 1
  3219   3967 100000 1
  3219   3968 100000 1
  3219   3969 100000 1
  3222   3978 100000 1
  3222   3979 100000 1
  3222   3980 100000 1
  3222   3981 100000 1
  3222   3982 100000 1
  3222   3983 100000 1
  3223   3978 100000 1
  3223   3979 100000 1
  3223   3980 100000 1
  3223   3981 100000 1
  3223   3982 100000 1
  3223   3983 100000 1
  3254   3256 100000 1
  3255   3900 100000 1
  3261   3349 100000 1
  3262   3970 100000 1
  3262   3971 100000 1
  3262   3972 100000 1
  3264   3970 100000 1
  3264   3971 100000 1
  3264   3972 100000 1
  3270   3984 100000 1
  3270   3985 100000 1
  3270   3986 100000 1
  3270   3987 100000 1
  3270   3988 100000 1
  3270   3989 100000 1
  3270   3990 100000 1
  3270   3991 100000 1
  3270   3992 100000 1
  3270   3993 100000 1
  3270   3994 100000 1
  3270   3995 100000 1
  3270   3996 100000 1
  3270   3997 100000 1
  3272   3984 100000 1
  3272   3985 100000 1
  3272   3986 100000 1
  3272   3987 100000 1
  3272   3988 100000 1
  3272   3989 100000 1
  3272   3990 100000 1
  3272   3991 100000 1
  3272   3992 100000 1
  3272   3993 100000 1
  3272   3994 100000 1
  3272   3995 100000 1
  3272   3996 100000 1
  3272   3997 100000 1
  3273   3984 100000 1
  3273   3985 100000 1
  3273   3986 100000 1
  3273   3987 100000 1
  3273   3988 100000 1
  3273   3989 100000 1
  3273   3990 100000 1
  3273   3991 100000 1
  3273   3992 100000 1
  3273   3993 100000 1
  3273   3994 100000 1
  3273   3995 100000 1
  3273   3996 100000 1
  3273   3997 100000 1
  3280   3282 100000 1
  3290   3975 100000 1
  3290   3976 100000 1
  3290   3977 100000 1
  3292   3975 100000 1
  3292   3976 100000 1
  3292   3977 100000 1
  3294   3296 100000 1
  3334   3336 100000 1
  3354   3355 100000 1
  3359   3360 100000 1
  3365   3377 100000 1
  3374   3900 100000 1
  3386   3387 100000 1
  3394   3962 100000 1
  3394   3963 100000 1
  3394   3964 100000 1
  3394   3965 100000 1
  3394   3966 100000 1
  3396   3962 100000 1
  3396   3963 100000 1
  3396   3964 100000 1
  3396   3965 100000 1
  3396   3966 100000 1
  3398   3401 100000 1
  3430   3967 100000 1
  3430   3968 100000 1
  3430   3969 100000 1
  3434   3436 100000 1
  3439   3441 100000 1
  3444   3445 100000 1
  3466   3467 100000 1
  3498   3499 100000 1
  3522   3523 100000 1
  3551   3552 100000 1
  3552   3553 100000 1
  3553   3554 100000 1
  3564   3567 100000 1
15
  3004  1857.00
  3004  2158.00
  3000  1817.00
  3000  1817.00
  3002  2598.00
  3002  2629.00
  3004  1856.00
  3000  1816.90
  3002  1399.50
  3120   381.00
  3122   381.00
  3488   122.00
  3374   174.00
  3196   109.00
  3196   108.60
